<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32PG1B100F256GM32" name="EFM32PG1B100F256GM32" partId="mcu.arm.efm32.pg1.efm32pg1b100f256gm32" deviceExtensionIdRef="efm32.efm32pg1b100f256gm32.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efm32.efm32pg1b.efm32pg1b100f256gm32.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efm32.efm32pg1b.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PA1" name="PA1" index="1"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32pg1b.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32pg1b.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32pg1b.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32pg1b.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efm32.efm32pg1b.pin" displayName="PF4" name="PF4" index="4"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="32-pin QFN, 5x5" indicatorLocation="topleft" package="QFN" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="PF0" location="left:0" number="1" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="left:1" number="2" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="left:2" number="3" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="left:3" number="4" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF4" location="left:4" number="5" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="AVDD_1" location="left:5" number="6"/>
      <pin defaultLabel="HFXTAL_N" location="left:6" number="7"/>
      <pin defaultLabel="HFXTAL_P" location="left:7" number="8"/>
      <pin defaultLabel="RESETn" location="bottom:0" number="9"/>
      <pin defaultLabel="PD9" location="bottom:1" number="10" pinIndex="9" portBankIndex="3"/>
      <pin defaultLabel="PD10" location="bottom:2" number="11" pinIndex="10" portBankIndex="3"/>
      <pin defaultLabel="PD11" location="bottom:3" number="12" pinIndex="11" portBankIndex="3"/>
      <pin defaultLabel="PD12" location="bottom:4" number="13" pinIndex="12" portBankIndex="3"/>
      <pin defaultLabel="PD13" location="bottom:5" number="14" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="PD14" location="bottom:6" number="15" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD15" location="bottom:7" number="16" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="PA0" location="right:0" number="17" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA1" location="right:1" number="18" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PB11" location="right:2" number="19" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="PB12" location="right:3" number="20" pinIndex="12" portBankIndex="1"/>
      <pin defaultLabel="PB13" location="right:4" number="21" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="AVDD_0" location="right:5" number="22"/>
      <pin defaultLabel="PB14" location="right:6" number="23" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="PB15" location="right:7" number="24" pinIndex="15" portBankIndex="1"/>
      <pin defaultLabel="DVDD" location="top:0" number="25"/>
      <pin defaultLabel="DECOUPLE" location="top:1" number="26"/>
      <pin defaultLabel="IOVDD" location="top:2" number="27"/>
      <pin defaultLabel="PC7" location="top:3" number="28" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PC8" location="top:4" number="29" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PC9" location="top:5" number="30" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="PC10" location="top:6" number="31" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PC11" location="top:7" number="32" pinIndex="11" portBankIndex="2"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efm32.efm32pg1b.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.idac0" displayName="IDAC0" name="IDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32pg1b.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32pg1b.modem" displayName="MODEM" name="MODEM" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32pg1b.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.pti" displayName="PTI" name="PTI" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32pg1b.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32pg1b.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../EFM32PG1B.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFM32PG1B.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
