<?xml version='1.0' encoding='ASCII'?>
<portio:DocumentRoot xmlns:portio="http://www.silabs.com/ss/hwconfig/portio.ecore">
  <portIo description="" id="efm32.efm32g.efm32g200f64.portio" label="PORTIO" name="PORTIO" version="A">
    <properties>
      <enumProperty label="CH0" id="portio.acmp0.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.acmp0.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp0.location.acmp0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp0.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.acmp1.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.acmp1.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.acmp1.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp1.location.acmp1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp1.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH4" id="portio.adc0.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.adc0.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.adc0.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.adc0.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.cmu" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="CLK0" id="portio.cmu.enable.clk0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK1" id="portio.cmu.enable.clk1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.dac0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.ebi.location.ebi" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="AD02" id="portio.ebi.enable.ad02" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="AD03" id="portio.ebi.enable.ad03" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="AD04" id="portio.ebi.enable.ad04" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="AD05" id="portio.ebi.enable.ad05" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="AD09" id="portio.ebi.enable.ad09" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="AD10" id="portio.ebi.enable.ad10" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="AD11" id="portio.ebi.enable.ad11" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ARDY" id="portio.ebi.enable.ardy" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.gpio.location.dbg" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="SWCLK" id="portio.gpio.enable.swclk" description="" defaultValueIndex="1">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWDIO" id="portio.gpio.enable.swdio" description="" defaultValueIndex="1">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWO" id="portio.gpio.enable.swo" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c0.location.i2c0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c0.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c0.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG0" id="portio.lcd.enable.seg0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG6" id="portio.lcd.enable.seg6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG7" id="portio.lcd.enable.seg7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG8" id="portio.lcd.enable.seg8" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG9" id="portio.lcd.enable.seg9" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG13" id="portio.lcd.enable.seg13" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG14" id="portio.lcd.enable.seg14" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG15" id="portio.lcd.enable.seg15" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.letimer0.location.letimer0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.letimer0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT1" id="portio.letimer0.enable.out1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart0.location.leuart0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N" id="portio.lfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.lfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt0.location.pcnt0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt0.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt0.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.timer0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer0.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer0.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer0.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI0" id="portio.timer0.enable.cdti0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI1" id="portio.timer0.enable.cdti1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI2" id="portio.timer0.enable.cdti2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.timer1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer1.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer1.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer1.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.uart0.location.uart0" description="" defaultValueIndex="0">
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.uart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.uart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.usart0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart0.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart0.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.usart1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart1.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart1.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
    </properties>
    <propertyCategories>
      <category label="Port Config">
        <subCategory label="ACMP0">
          <propertyRef refId="portio.acmp0.enable.ch0"/>
          <propertyRef refId="portio.acmp0.enable.ch1"/>
          <propertyRef refId="portio.acmp0.location.acmp0"/>
          <propertyRef refId="portio.acmp0.enable.out"/>
        </subCategory>
        <subCategory label="ACMP1">
          <propertyRef refId="portio.acmp1.enable.ch5"/>
          <propertyRef refId="portio.acmp1.enable.ch6"/>
          <propertyRef refId="portio.acmp1.enable.ch7"/>
          <propertyRef refId="portio.acmp1.location.acmp1"/>
          <propertyRef refId="portio.acmp1.enable.out"/>
        </subCategory>
        <subCategory label="ADC0">
          <propertyRef refId="portio.adc0.enable.ch4"/>
          <propertyRef refId="portio.adc0.enable.ch5"/>
          <propertyRef refId="portio.adc0.enable.ch6"/>
          <propertyRef refId="portio.adc0.enable.ch7"/>
        </subCategory>
        <subCategory label="CMU">
          <propertyRef refId="portio.cmu.location.cmu"/>
          <propertyRef refId="portio.cmu.enable.clk0"/>
          <propertyRef refId="portio.cmu.enable.clk1"/>
        </subCategory>
        <subCategory label="DAC0">
          <propertyRef refId="portio.dac0.enable.out0"/>
        </subCategory>
        <subCategory label="EBI">
          <propertyRef refId="portio.ebi.location.ebi"/>
          <propertyRef refId="portio.ebi.enable.ad02"/>
          <propertyRef refId="portio.ebi.enable.ad03"/>
          <propertyRef refId="portio.ebi.enable.ad04"/>
          <propertyRef refId="portio.ebi.enable.ad05"/>
          <propertyRef refId="portio.ebi.enable.ad09"/>
          <propertyRef refId="portio.ebi.enable.ad10"/>
          <propertyRef refId="portio.ebi.enable.ad11"/>
          <propertyRef refId="portio.ebi.enable.ardy"/>
        </subCategory>
        <subCategory label="GPIO">
          <propertyRef refId="portio.gpio.location.dbg"/>
          <propertyRef refId="portio.gpio.enable.swclk"/>
          <propertyRef refId="portio.gpio.enable.swdio"/>
          <propertyRef refId="portio.gpio.enable.swo"/>
        </subCategory>
        <subCategory label="I2C0">
          <propertyRef refId="portio.i2c0.location.i2c0"/>
          <propertyRef refId="portio.i2c0.enable.scl"/>
          <propertyRef refId="portio.i2c0.enable.sda"/>
        </subCategory>
        <subCategory label="LCD">
          <propertyRef refId="portio.lcd.enable.seg0"/>
          <propertyRef refId="portio.lcd.enable.seg6"/>
          <propertyRef refId="portio.lcd.enable.seg7"/>
          <propertyRef refId="portio.lcd.enable.seg8"/>
          <propertyRef refId="portio.lcd.enable.seg9"/>
          <propertyRef refId="portio.lcd.enable.seg13"/>
          <propertyRef refId="portio.lcd.enable.seg14"/>
          <propertyRef refId="portio.lcd.enable.seg15"/>
        </subCategory>
        <subCategory label="LETIMER0">
          <propertyRef refId="portio.letimer0.location.letimer0"/>
          <propertyRef refId="portio.letimer0.enable.out0"/>
          <propertyRef refId="portio.letimer0.enable.out1"/>
        </subCategory>
        <subCategory label="LEUART0">
          <propertyRef refId="portio.leuart0.location.leuart0"/>
          <propertyRef refId="portio.leuart0.enable.rx"/>
          <propertyRef refId="portio.leuart0.enable.tx"/>
        </subCategory>
        <subCategory label="LFXO">
          <propertyRef refId="portio.lfxo.enable.n"/>
          <propertyRef refId="portio.lfxo.enable.p"/>
        </subCategory>
        <subCategory label="PCNT0">
          <propertyRef refId="portio.pcnt0.location.pcnt0"/>
          <propertyRef refId="portio.pcnt0.enable.s0in"/>
          <propertyRef refId="portio.pcnt0.enable.s1in"/>
        </subCategory>
        <subCategory label="TIMER0">
          <propertyRef refId="portio.timer0.location.timer0"/>
          <propertyRef refId="portio.timer0.enable.cc0"/>
          <propertyRef refId="portio.timer0.enable.cc1"/>
          <propertyRef refId="portio.timer0.enable.cc2"/>
          <propertyRef refId="portio.timer0.enable.cdti0"/>
          <propertyRef refId="portio.timer0.enable.cdti1"/>
          <propertyRef refId="portio.timer0.enable.cdti2"/>
        </subCategory>
        <subCategory label="TIMER1">
          <propertyRef refId="portio.timer1.location.timer1"/>
          <propertyRef refId="portio.timer1.enable.cc0"/>
          <propertyRef refId="portio.timer1.enable.cc1"/>
          <propertyRef refId="portio.timer1.enable.cc2"/>
        </subCategory>
        <subCategory label="UART0">
          <propertyRef refId="portio.uart0.location.uart0"/>
          <propertyRef refId="portio.uart0.enable.rx"/>
          <propertyRef refId="portio.uart0.enable.tx"/>
        </subCategory>
        <subCategory label="USART0">
          <propertyRef refId="portio.usart0.location.usart0"/>
          <propertyRef refId="portio.usart0.enable.clk"/>
          <propertyRef refId="portio.usart0.enable.cs"/>
          <propertyRef refId="portio.usart0.enable.rx"/>
          <propertyRef refId="portio.usart0.enable.tx"/>
        </subCategory>
        <subCategory label="USART1">
          <propertyRef refId="portio.usart1.location.usart1"/>
          <propertyRef refId="portio.usart1.enable.clk"/>
          <propertyRef refId="portio.usart1.enable.cs"/>
          <propertyRef refId="portio.usart1.enable.rx"/>
          <propertyRef refId="portio.usart1.enable.tx"/>
        </subCategory>
      </category>
    </propertyCategories>
    <signals>
      <signal name="ACMP0|CH0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP0|CH0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP0|CH1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP0|CH1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP0|OUT|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP0|OUT|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP1|CH5|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP1|CH5|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP1|CH6|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP1|CH6|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP1|CH7|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP1|CH7|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP1|OUT|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP1|OUT|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ADC0|CH4|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ADC0|CH4|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ADC0|CH5|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ADC0|CH5|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ADC0|CH6|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ADC0|CH6|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ADC0|CH7|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ADC0|CH7|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="CMU|CLK0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="CMU|CLK0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="CMU|CLK1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="CMU|CLK1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="DAC0|OUT0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="DAC0|OUT0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|AD02|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|AD02|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|AD03|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|AD03|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|AD04|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|AD04|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|AD05|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|AD05|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|AD09|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|AD09|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|AD10|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|AD10|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|AD11|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|AD11|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="EBI|ARDY|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="EBI|ARDY|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|SWCLK|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|SWCLK|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|SWDIO|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|SWDIO|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|SWO|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|SWO|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="I2C0|SCL|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="I2C0|SCL|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="I2C0|SDA|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="I2C0|SDA|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG6|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG6|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG7|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG7|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG8|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG8|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG9|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG9|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG13|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG13|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG14|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG14|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LCD|SEG15|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LCD|SEG15|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LETIMER0|OUT0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LETIMER0|OUT0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LETIMER0|OUT1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LETIMER0|OUT1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LEUART0|RX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LEUART0|RX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LEUART0|TX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LEUART0|TX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LFXO|N|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LFXO|N|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LFXO|P|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LFXO|P|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PCNT0|S0IN|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PCNT0|S0IN|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PCNT0|S1IN|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PCNT0|S1IN|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CC0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CC0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CC1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CC1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CC2|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CC2|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CDTI0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CDTI0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CDTI1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CDTI1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CDTI2|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CDTI2|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER1|CC0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER1|CC0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER1|CC1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER1|CC1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER1|CC2|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER1|CC2|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="UART0|RX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="UART0|RX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="UART0|TX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="UART0|TX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART0|CLK|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART0|CLK|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART0|CS|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART0|CS|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART0|RX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART0|RX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART0|TX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART0|TX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|CLK|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|CLK|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|CS|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|CS|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|RX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|RX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|TX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|TX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
    </signals>
    <propertyToInterfaceInfos/>
    <pinRoutes>
      <module name="ACMP0">
        <selector name="ACMP0">
          <route name="CH0" enablePropertyId="portio.acmp0.enable.ch0">
            <location number="0" portBankIndex="2" pinIndex="0"/>
          </route>
          <route name="CH1" enablePropertyId="portio.acmp0.enable.ch1">
            <location number="0" portBankIndex="2" pinIndex="1"/>
          </route>
        </selector>
        <selector name="ACMP0" locationPropertyId="portio.acmp0.location.acmp0">
          <route name="OUT" enablePropertyId="portio.acmp0.enable.out">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="ACMP1">
        <selector name="ACMP1">
          <route name="CH5" enablePropertyId="portio.acmp1.enable.ch5">
            <location number="0" portBankIndex="2" pinIndex="13"/>
          </route>
          <route name="CH6" enablePropertyId="portio.acmp1.enable.ch6">
            <location number="0" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CH7" enablePropertyId="portio.acmp1.enable.ch7">
            <location number="0" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
        <selector name="ACMP1" locationPropertyId="portio.acmp1.location.acmp1">
          <route name="OUT" enablePropertyId="portio.acmp1.enable.out">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="ADC0">
        <selector name="ADC0">
          <route name="CH4" enablePropertyId="portio.adc0.enable.ch4">
            <location number="0" portBankIndex="3" pinIndex="4"/>
          </route>
          <route name="CH5" enablePropertyId="portio.adc0.enable.ch5">
            <location number="0" portBankIndex="3" pinIndex="5"/>
          </route>
          <route name="CH6" enablePropertyId="portio.adc0.enable.ch6">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.adc0.enable.ch7">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="CMU">
        <selector name="CMU" locationPropertyId="portio.cmu.location.cmu">
          <route name="CLK0" enablePropertyId="portio.cmu.enable.clk0">
            <location number="0" portBankIndex="0" pinIndex="2"/>
          </route>
          <route name="CLK1" enablePropertyId="portio.cmu.enable.clk1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="DAC0">
        <selector name="DAC0">
          <route name="OUT0" enablePropertyId="portio.dac0.enable.out0">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="EBI">
        <selector name="EBI" locationPropertyId="portio.ebi.location.ebi">
          <route name="AD02" enablePropertyId="portio.ebi.enable.ad02">
            <location number="0" portBankIndex="4" pinIndex="10"/>
          </route>
          <route name="AD03" enablePropertyId="portio.ebi.enable.ad03">
            <location number="0" portBankIndex="4" pinIndex="11"/>
          </route>
          <route name="AD04" enablePropertyId="portio.ebi.enable.ad04">
            <location number="0" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="AD05" enablePropertyId="portio.ebi.enable.ad05">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="AD09" enablePropertyId="portio.ebi.enable.ad09">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="AD10" enablePropertyId="portio.ebi.enable.ad10">
            <location number="0" portBankIndex="0" pinIndex="1"/>
          </route>
          <route name="AD11" enablePropertyId="portio.ebi.enable.ad11">
            <location number="0" portBankIndex="0" pinIndex="2"/>
          </route>
          <route name="ARDY" enablePropertyId="portio.ebi.enable.ardy">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="GPIO">
        <selector name="DBG" locationPropertyId="portio.gpio.location.dbg">
          <route name="SWCLK" enablePropertyId="portio.gpio.enable.swclk">
            <location number="0" portBankIndex="5" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="SWDIO" enablePropertyId="portio.gpio.enable.swdio">
            <location number="0" portBankIndex="5" pinIndex="1"/>
            <location number="1" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="SWO" enablePropertyId="portio.gpio.enable.swo">
            <location number="0" portBankIndex="5" pinIndex="2"/>
            <location number="1" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
      </module>
      <module name="I2C0">
        <selector name="I2C0" locationPropertyId="portio.i2c0.location.i2c0">
          <route name="SCL" enablePropertyId="portio.i2c0.enable.scl">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="SDA" enablePropertyId="portio.i2c0.enable.sda">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="LCD">
        <selector name="LCD">
          <route name="SEG0" enablePropertyId="portio.lcd.enable.seg0">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="SEG6" enablePropertyId="portio.lcd.enable.seg6">
            <location number="0" portBankIndex="4" pinIndex="10"/>
          </route>
          <route name="SEG7" enablePropertyId="portio.lcd.enable.seg7">
            <location number="0" portBankIndex="4" pinIndex="11"/>
          </route>
          <route name="SEG8" enablePropertyId="portio.lcd.enable.seg8">
            <location number="0" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="SEG9" enablePropertyId="portio.lcd.enable.seg9">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="SEG13" enablePropertyId="portio.lcd.enable.seg13">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="SEG14" enablePropertyId="portio.lcd.enable.seg14">
            <location number="0" portBankIndex="0" pinIndex="1"/>
          </route>
          <route name="SEG15" enablePropertyId="portio.lcd.enable.seg15">
            <location number="0" portBankIndex="0" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="LETIMER0">
        <selector name="LETIMER0" locationPropertyId="portio.letimer0.location.letimer0">
          <route name="OUT0" enablePropertyId="portio.letimer0.enable.out0">
            <location number="0" portBankIndex="3" pinIndex="6"/>
            <location number="1" portBankIndex="1" pinIndex="11"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="OUT1" enablePropertyId="portio.letimer0.enable.out1">
            <location number="0" portBankIndex="3" pinIndex="7"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="LEUART0">
        <selector name="LEUART0" locationPropertyId="portio.leuart0.location.leuart0">
          <route name="RX" enablePropertyId="portio.leuart0.enable.rx">
            <location number="0" portBankIndex="3" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="TX" enablePropertyId="portio.leuart0.enable.tx">
            <location number="0" portBankIndex="3" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="LFXO">
        <selector name="LFXO">
          <route name="N" enablePropertyId="portio.lfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="P" enablePropertyId="portio.lfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="PCNT0">
        <selector name="PCNT0" locationPropertyId="portio.pcnt0.location.pcnt0">
          <route name="S0IN" enablePropertyId="portio.pcnt0.enable.s0in">
            <location number="0" portBankIndex="2" pinIndex="13"/>
            <location number="2" portBankIndex="2" pinIndex="0"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt0.enable.s1in">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="2" portBankIndex="2" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="TIMER0">
        <selector name="TIMER0" locationPropertyId="portio.timer0.location.timer0">
          <route name="CC0" enablePropertyId="portio.timer0.enable.cc0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer0.enable.cc1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="0" pinIndex="1"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer0.enable.cc2">
            <location number="0" portBankIndex="0" pinIndex="2"/>
            <location number="1" portBankIndex="0" pinIndex="2"/>
          </route>
          <route name="CDTI0" enablePropertyId="portio.timer0.enable.cdti0">
            <location number="1" portBankIndex="2" pinIndex="13"/>
            <location number="3" portBankIndex="2" pinIndex="13"/>
          </route>
          <route name="CDTI1" enablePropertyId="portio.timer0.enable.cdti1">
            <location number="1" portBankIndex="2" pinIndex="14"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CDTI2" enablePropertyId="portio.timer0.enable.cdti2">
            <location number="1" portBankIndex="2" pinIndex="15"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
      </module>
      <module name="TIMER1">
        <selector name="TIMER1" locationPropertyId="portio.timer1.location.timer1">
          <route name="CC0" enablePropertyId="portio.timer1.enable.cc0">
            <location number="0" portBankIndex="2" pinIndex="13"/>
            <location number="1" portBankIndex="4" pinIndex="10"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer1.enable.cc1">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="1" portBankIndex="4" pinIndex="11"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer1.enable.cc2">
            <location number="0" portBankIndex="2" pinIndex="15"/>
            <location number="1" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="UART0">
        <selector name="UART0" locationPropertyId="portio.uart0.location.uart0">
          <route name="RX" enablePropertyId="portio.uart0.enable.rx">
            <location number="3" portBankIndex="2" pinIndex="15"/>
          </route>
          <route name="TX" enablePropertyId="portio.uart0.enable.tx">
            <location number="3" portBankIndex="2" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="USART0">
        <selector name="USART0" locationPropertyId="portio.usart0.location.usart0">
          <route name="CLK" enablePropertyId="portio.usart0.enable.clk">
            <location number="0" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart0.enable.cs">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart0.enable.rx">
            <location number="0" portBankIndex="4" pinIndex="11"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart0.enable.tx">
            <location number="0" portBankIndex="4" pinIndex="10"/>
          </route>
        </selector>
      </module>
      <module name="USART1">
        <selector name="USART1" locationPropertyId="portio.usart1.location.usart1">
          <route name="CLK" enablePropertyId="portio.usart1.enable.clk">
            <location number="0" portBankIndex="1" pinIndex="7"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart1.enable.cs">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart1.enable.rx">
            <location number="0" portBankIndex="2" pinIndex="1"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart1.enable.tx">
            <location number="0" portBankIndex="2" pinIndex="0"/>
          </route>
        </selector>
      </module>
    </pinRoutes>
  </portIo>
</portio:DocumentRoot>
