<?xml version="1.0" ?>
<!--Build Version : -->
<api device_id="4" device_name="bt">
    <datatypes>
        <datatype base="uint16" name="errorcode"/>
        <datatype base="int16" name="int16"/>
        <datatype base="bd_addr" name="bd_addr"/>
        <datatype base="uint16" name="uint16"/>
        <datatype base="int32" name="int32"/>
        <datatype base="uint32" name="uint32"/>
        <datatype base="uint16" name="link_id_t"/>
        <datatype base="int8" name="int8"/>
        <datatype base="uint8" name="uint8"/>
        <datatype base="uint8array" name="uint8array"/>
        <datatype base="uint16array" name="uint16array"/>
        <datatype base="ser_name" name="ser_name"/>
        <datatype base="int8" name="dbm"/>
        <datatype base="uint8" name="connection"/>
        <datatype base="uint32" name="service"/>
        <datatype base="uint16" name="characteristic"/>
        <datatype base="uint16" name="descriptor"/>
        <datatype base="uint8array" name="uuid"/>
        <datatype base="uint8" name="att_errorcode"/>
        <datatype base="uint8" name="att_opcode"/>
        <datatype base="uuid_128" name="uuid_128"/>
        <datatype base="aes_key_128" name="aes_key_128"/>
        <datatype base="sl_bt_uuid_64_t" name="uuid_64"/>
        <datatype base="int64" name="int64"/>
        <datatype base="uint64" name="uint64"/>
    </datatypes>
    <class index="0" name="dfu">
        <command index="0" name="reset" no_return="true">
            <params>
                <param datatype="uint8" name="dfu" type="uint8"/>
            </params>
        </command>
        <command index="1" name="flash_set_address" >
            <params>
                <param datatype="uint32" name="address" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="flash_upload" >
            <params>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="flash_upload_finish" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="boot">
            <params>
                <param datatype="uint32" name="version" type="uint32"/>
            </params>
        </event>
        <event index="1" name="boot_failure">
            <params>
                <param datatype="errorcode" name="reason" type="uint16"/>
            </params>
        </event>
    </class>
    <class index="1" name="system">
        <command index="0" name="hello" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="28" name="start_bluetooth" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="29" name="stop_bluetooth" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="27" name="get_version" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="major" type="uint16"/>
                <param datatype="uint16" name="minor" type="uint16"/>
                <param datatype="uint16" name="patch" type="uint16"/>
                <param datatype="uint16" name="build" type="uint16"/>
                <param datatype="uint32" name="bootloader" type="uint32"/>
                <param datatype="uint32" name="hash" type="uint32"/>
            </returns>
        </command>
        <command index="1" name="reset" no_return="true">
            <params>
                <param datatype="uint8" name="dfu" type="uint8"/>
            </params>
        </command>
        <command index="12" name="halt" >
            <params>
                <param datatype="uint8" name="halt" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="14" name="linklayer_configure" >
            <params>
                <param datatype="uint8" name="key" type="uint8"/>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="22" name="set_max_tx_power" >
            <params>
                <param datatype="int16" name="power" type="int16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="int16" name="set_power" type="int16"/>
            </returns>
        </command>
        <command index="23" name="set_tx_power" >
            <params>
                <param datatype="int16" name="min_power" type="int16"/>
                <param datatype="int16" name="max_power" type="int16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="int16" name="set_min" type="int16"/>
                <param datatype="int16" name="set_max" type="int16"/>
            </returns>
        </command>
        <command index="24" name="get_tx_power_setting" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="int16" name="support_min" type="int16"/>
                <param datatype="int16" name="support_max" type="int16"/>
                <param datatype="int16" name="set_min" type="int16"/>
                <param datatype="int16" name="set_max" type="int16"/>
                <param datatype="int16" name="rf_path_gain" type="int16"/>
            </returns>
        </command>
        <command index="19" name="set_identity_address" >
            <params>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="type" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="21" name="get_identity_address" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="type" type="uint8"/>
            </returns>
        </command>
        <command index="11" name="get_random_data" >
            <params>
                <param datatype="uint8" name="length" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </returns>
        </command>
        <command index="18" name="data_buffer_write" >
            <params>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="20" name="data_buffer_clear" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="15" name="get_counters" >
            <params>
                <param datatype="uint8" name="reset" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="tx_packets" type="uint16"/>
                <param datatype="uint16" name="rx_packets" type="uint16"/>
                <param datatype="uint16" name="crc_errors" type="uint16"/>
                <param datatype="uint16" name="failures" type="uint16"/>
            </returns>
        </command>
        <command index="25" name="set_soft_timer" >
            <params>
                <param datatype="uint32" name="time" type="uint32"/>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="single_shot" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="26" name="set_lazy_soft_timer" >
            <params>
                <param datatype="uint32" name="time" type="uint32"/>
                <param datatype="uint32" name="slack" type="uint32"/>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="single_shot" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="boot">
            <params>
                <param datatype="uint16" name="major" type="uint16"/>
                <param datatype="uint16" name="minor" type="uint16"/>
                <param datatype="uint16" name="patch" type="uint16"/>
                <param datatype="uint16" name="build" type="uint16"/>
                <param datatype="uint32" name="bootloader" type="uint32"/>
                <param datatype="uint16" name="hw" type="uint16"/>
                <param datatype="uint32" name="hash" type="uint32"/>
            </params>
        </event>
        <event index="6" name="error">
            <params>
                <param datatype="errorcode" name="reason" type="uint16"/>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
        </event>
        <event index="5" name="hardware_error">
            <params>
                <param datatype="errorcode" name="status" type="uint16"/>
            </params>
        </event>
        <event index="3" name="external_signal">
            <params>
                <param datatype="uint32" name="extsignals" type="uint32"/>
            </params>
        </event>
        <event index="4" name="awake">
            <params/>
        </event>
        <event index="7" name="soft_timer">
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
        </event>
        <enums name="boot_mode">
            <enum name="boot_mode_normal" value="0"/>
            <enum name="boot_mode_uart_dfu" value="1"/>
            <enum name="boot_mode_ota_dfu" value="2"/>
        </enums>
        <enums name="linklayer_config_key">
            <enum name="linklayer_config_key_halt" value="1"/>
            <enum name="linklayer_config_key_priority_range" value="2"/>
            <enum name="linklayer_config_key_scan_channels" value="3"/>
            <enum name="linklayer_config_key_set_flags" value="4"/>
            <enum name="linklayer_config_key_clr_flags" value="5"/>
            <enum name="linklayer_config_key_set_afh_interval" value="7"/>
            <enum name="linklayer_config_key_set_priority_table" value="9"/>
            <enum name="linklayer_config_key_power_control_golden_range" value="10"/>
        </enums>
    </class>
    <class index="2" name="gap">
        <command index="1" name="set_privacy_mode" >
            <params>
                <param datatype="uint8" name="privacy" type="uint8"/>
                <param datatype="uint8" name="interval" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="set_data_channel_classification" >
            <params>
                <param datatype="uint8array" name="channel_map" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="enable_whitelisting" >
            <params>
                <param datatype="uint8" name="enable" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <enums name="address_type">
            <enum name="public_address" value="0"/>
            <enum name="static_address" value="1"/>
            <enum name="random_resolvable_address" value="2"/>
            <enum name="random_nonresolvable_address" value="3"/>
        </enums>
        <enums name="phy_type">
            <enum name="1m_phy" value="1"/>
            <enum name="2m_phy" value="2"/>
            <enum name="coded_phy" value="4"/>
            <enum name="any_phys" value="0"/>
        </enums>
        <enums name="phy_and_coding_type">
            <enum name="1m_phy_uncoded" value="1"/>
            <enum name="2m_phy_uncoded" value="2"/>
            <enum name="coded_phy_125k" value="4"/>
            <enum name="coded_phy_500k" value="8"/>
        </enums>
    </class>
    <class index="4" name="advertiser">
        <command index="1" name="create_set" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8" name="handle" type="uint8"/>
            </returns>
        </command>
        <command index="3" name="set_timing" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint32" name="interval_min" type="uint32"/>
                <param datatype="uint32" name="interval_max" type="uint32"/>
                <param datatype="uint16" name="duration" type="uint16"/>
                <param datatype="uint8" name="maxevents" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="6" name="set_phy" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="primary_phy" type="uint8"/>
                <param datatype="uint8" name="secondary_phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="set_channel_map" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="channel_map" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="11" name="set_tx_power" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="int16" name="power" type="int16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="int16" name="set_power" type="int16"/>
            </returns>
        </command>
        <command index="5" name="set_report_scan_request" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="report_scan_req" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="16" name="set_random_address" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="addr_type" type="uint8"/>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="bd_addr" name="address_out" type="bd_addr"/>
            </returns>
        </command>
        <command index="17" name="clear_random_address" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="7" name="set_configuration" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint32" name="configurations" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="8" name="clear_configuration" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint32" name="configurations" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="15" name="set_data" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="packet_type" type="uint8"/>
                <param datatype="uint8array" name="adv_data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="14" name="set_long_data" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="packet_type" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="9" name="start" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="discover" type="uint8"/>
                <param datatype="uint8" name="connect" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="10" name="stop" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="12" name="start_periodic_advertising" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint16" name="interval_min" type="uint16"/>
                <param datatype="uint16" name="interval_max" type="uint16"/>
                <param datatype="uint32" name="flags" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="13" name="stop_periodic_advertising" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="delete_set" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="1" name="timeout">
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
        </event>
        <event index="2" name="scan_request">
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
                <param datatype="uint8" name="bonding" type="uint8"/>
            </params>
        </event>
        <event index="3" name="periodic_advertising_status">
            <params>
                <param datatype="uint8" name="sid" type="uint8"/>
                <param datatype="uint32" name="status" type="uint32"/>
            </params>
        </event>
        <enums name="connectable_mode">
            <enum name="non_connectable" value="0"/>
            <enum name="directed_connectable" value="1"/>
            <enum name="connectable_scannable" value="2"/>
            <enum name="scannable_non_connectable" value="3"/>
            <enum name="connectable_non_scannable" value="4"/>
        </enums>
        <enums name="discoverable_mode">
            <enum name="non_discoverable" value="0"/>
            <enum name="limited_discoverable" value="1"/>
            <enum name="general_discoverable" value="2"/>
            <enum name="broadcast" value="3"/>
            <enum name="user_data" value="4"/>
        </enums>
        <enums name="adv_address_type">
            <enum name="identity_address" value="0"/>
            <enum name="non_resolvable" value="1"/>
        </enums>
    </class>
    <class index="5" name="scanner">
        <command index="1" name="set_timing" >
            <params>
                <param datatype="uint8" name="phys" type="uint8"/>
                <param datatype="uint16" name="scan_interval" type="uint16"/>
                <param datatype="uint16" name="scan_window" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="set_mode" >
            <params>
                <param datatype="uint8" name="phys" type="uint8"/>
                <param datatype="uint8" name="scan_mode" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="start" >
            <params>
                <param datatype="uint8" name="scanning_phy" type="uint8"/>
                <param datatype="uint8" name="discover_mode" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="5" name="stop" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="1" name="scan_report">
            <params>
                <param datatype="uint8" name="packet_type" type="uint8"/>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
                <param datatype="uint8" name="bonding" type="uint8"/>
                <param datatype="uint8" name="primary_phy" type="uint8"/>
                <param datatype="uint8" name="secondary_phy" type="uint8"/>
                <param datatype="uint8" name="adv_sid" type="uint8"/>
                <param datatype="int8" name="tx_power" type="int8"/>
                <param datatype="dbm" name="rssi" type="int8"/>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="uint16" name="periodic_interval" type="uint16"/>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
        </event>
        <enums name="discover_mode">
            <enum name="discover_limited" value="0"/>
            <enum name="discover_generic" value="1"/>
            <enum name="discover_observation" value="2"/>
        </enums>
    </class>
    <class index="66" name="sync">
        <command index="2" name="set_parameters" >
            <params>
                <param datatype="uint16" name="skip" type="uint16"/>
                <param datatype="uint16" name="timeout" type="uint16"/>
                <param datatype="uint32" name="flags" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="0" name="open" >
            <params>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
                <param datatype="uint8" name="adv_sid" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="sync" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="close" >
            <params>
                <param datatype="uint16" name="sync" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="opened">
            <params>
                <param datatype="uint16" name="sync" type="uint16"/>
                <param datatype="uint8" name="adv_sid" type="uint8"/>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
                <param datatype="uint8" name="adv_phy" type="uint8"/>
                <param datatype="uint16" name="adv_interval" type="uint16"/>
                <param datatype="uint16" name="clock_accuracy" type="uint16"/>
                <param datatype="uint8" name="bonding" type="uint8"/>
            </params>
        </event>
        <event index="2" name="data">
            <params>
                <param datatype="uint16" name="sync" type="uint16"/>
                <param datatype="int8" name="tx_power" type="int8"/>
                <param datatype="dbm" name="rssi" type="int8"/>
                <param datatype="uint8" name="data_status" type="uint8"/>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
        </event>
        <event index="1" name="closed">
            <params>
                <param datatype="errorcode" name="reason" type="uint16"/>
                <param datatype="uint16" name="sync" type="uint16"/>
            </params>
        </event>
        <enums name="advertiser_clock_accuracy">
            <enum name="clock_accuracy_500" value="500"/>
            <enum name="clock_accuracy_250" value="250"/>
            <enum name="clock_accuracy_150" value="150"/>
            <enum name="clock_accuracy_100" value="100"/>
            <enum name="clock_accuracy_75" value="75"/>
            <enum name="clock_accuracy_50" value="50"/>
            <enum name="clock_accuracy_30" value="30"/>
            <enum name="clock_accuracy_20" value="20"/>
        </enums>
    </class>
    <class index="6" name="connection">
        <command index="0" name="set_default_parameters" >
            <params>
                <param datatype="uint16" name="min_interval" type="uint16"/>
                <param datatype="uint16" name="max_interval" type="uint16"/>
                <param datatype="uint16" name="latency" type="uint16"/>
                <param datatype="uint16" name="timeout" type="uint16"/>
                <param datatype="uint16" name="min_ce_length" type="uint16"/>
                <param datatype="uint16" name="max_ce_length" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="set_default_preferred_phy" >
            <params>
                <param datatype="uint8" name="preferred_phy" type="uint8"/>
                <param datatype="uint8" name="accepted_phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="open" >
            <params>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
                <param datatype="uint8" name="initiating_phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="connection" name="connection" type="uint8"/>
            </returns>
        </command>
        <command index="6" name="set_parameters" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="min_interval" type="uint16"/>
                <param datatype="uint16" name="max_interval" type="uint16"/>
                <param datatype="uint16" name="latency" type="uint16"/>
                <param datatype="uint16" name="timeout" type="uint16"/>
                <param datatype="uint16" name="min_ce_length" type="uint16"/>
                <param datatype="uint16" name="max_ce_length" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="8" name="set_preferred_phy" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="preferred_phy" type="uint8"/>
                <param datatype="uint8" name="accepted_phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="disable_slave_latency" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="disable" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="get_rssi" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="7" name="read_channel_map" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="channel_map" type="uint8array"/>
            </returns>
        </command>
        <command index="9" name="set_power_reporting" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="mode" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="10" name="set_remote_power_reporting" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="mode" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="11" name="get_tx_power" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="int8" name="current_level" type="int8"/>
                <param datatype="int8" name="max_level" type="int8"/>
            </returns>
        </command>
        <command index="12" name="get_remote_tx_power" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="5" name="close" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="opened">
            <params>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
                <param datatype="uint8" name="master" type="uint8"/>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="bonding" type="uint8"/>
                <param datatype="uint8" name="advertiser" type="uint8"/>
            </params>
        </event>
        <event index="2" name="parameters">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="interval" type="uint16"/>
                <param datatype="uint16" name="latency" type="uint16"/>
                <param datatype="uint16" name="timeout" type="uint16"/>
                <param datatype="uint8" name="security_mode" type="uint8"/>
                <param datatype="uint16" name="txsize" type="uint16"/>
            </params>
        </event>
        <event index="4" name="phy_status">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
            </params>
        </event>
        <event index="3" name="rssi">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="status" type="uint8"/>
                <param datatype="int8" name="rssi" type="int8"/>
            </params>
        </event>
        <event index="5" name="get_remote_tx_power_completed">
            <params>
                <param datatype="errorcode" name="status" type="uint16"/>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
                <param datatype="int8" name="power_level" type="int8"/>
                <param datatype="uint8" name="flags" type="uint8"/>
                <param datatype="int8" name="delta" type="int8"/>
            </params>
        </event>
        <event index="6" name="tx_power">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
                <param datatype="int8" name="power_level" type="int8"/>
                <param datatype="uint8" name="flags" type="uint8"/>
                <param datatype="int8" name="delta" type="int8"/>
            </params>
        </event>
        <event index="7" name="remote_tx_power">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
                <param datatype="int8" name="power_level" type="int8"/>
                <param datatype="uint8" name="flags" type="uint8"/>
                <param datatype="int8" name="delta" type="int8"/>
            </params>
        </event>
        <event index="1" name="closed">
            <params>
                <param datatype="errorcode" name="reason" type="uint16"/>
                <param datatype="uint8" name="connection" type="uint8"/>
            </params>
        </event>
        <enums name="security">
            <enum name="mode1_level1" value="0"/>
            <enum name="mode1_level2" value="1"/>
            <enum name="mode1_level3" value="2"/>
            <enum name="mode1_level4" value="3"/>
        </enums>
        <enums name="power_reporting_mode">
            <enum name="power_reporting_disable" value="0"/>
            <enum name="power_reporting_enable" value="1"/>
        </enums>
        <enums name="tx_power_flag">
            <enum name="tx_power_at_minimum" value="1"/>
            <enum name="tx_power_at_maximum" value="2"/>
        </enums>
    </class>
    <class index="9" name="gatt">
        <command index="0" name="set_max_mtu" >
            <params>
                <param datatype="uint16" name="max_mtu" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="max_mtu_out" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="discover_primary_services" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="discover_primary_services_by_uuid" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uuid" name="uuid" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="16" name="find_included_services" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="service" name="service" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="discover_characteristics" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="service" name="service" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="discover_characteristics_by_uuid" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="service" name="service" type="uint32"/>
                <param datatype="uuid" name="uuid" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="6" name="discover_descriptors" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="5" name="set_characteristic_notification" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8" name="flags" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="13" name="send_characteristic_confirmation" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="7" name="read_characteristic_value" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="18" name="read_characteristic_value_from_offset" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint16" name="maxlen" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="17" name="read_multiple_characteristic_values" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint8array" name="characteristic_list" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="8" name="read_characteristic_value_by_uuid" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="service" name="service" type="uint32"/>
                <param datatype="uuid" name="uuid" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="9" name="write_characteristic_value" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="10" name="write_characteristic_value_without_response" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="sent_len" type="uint16"/>
            </returns>
        </command>
        <command index="11" name="prepare_characteristic_value_write" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="sent_len" type="uint16"/>
            </returns>
        </command>
        <command index="19" name="prepare_characteristic_value_reliable_write" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="sent_len" type="uint16"/>
            </returns>
        </command>
        <command index="12" name="execute_characteristic_value_write" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint8" name="flags" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="14" name="read_descriptor_value" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="descriptor" name="descriptor" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="15" name="write_descriptor_value" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="descriptor" name="descriptor" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="mtu_exchanged">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint16" name="mtu" type="uint16"/>
            </params>
        </event>
        <event index="1" name="service">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="service" name="service" type="uint32"/>
                <param datatype="uuid" name="uuid" type="uint8array"/>
            </params>
        </event>
        <event index="2" name="characteristic">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8" name="properties" type="uint8"/>
                <param datatype="uuid" name="uuid" type="uint8array"/>
            </params>
        </event>
        <event index="3" name="descriptor">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="descriptor" name="descriptor" type="uint16"/>
                <param datatype="uuid" name="uuid" type="uint8array"/>
            </params>
        </event>
        <event index="4" name="characteristic_value">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="att_opcode" name="att_opcode" type="uint8"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
        </event>
        <event index="5" name="descriptor_value">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="descriptor" name="descriptor" type="uint16"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
        </event>
        <event index="6" name="procedure_completed">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="errorcode" name="result" type="uint16"/>
            </params>
        </event>
        <enums name="att_opcode">
            <enum name="read_by_type_request" value="0"/>
            <enum name="read_by_type_response" value="0"/>
            <enum name="read_request" value="0"/>
            <enum name="read_response" value="0"/>
            <enum name="read_blob_request" value="0"/>
            <enum name="read_blob_response" value="0"/>
            <enum name="read_multiple_request" value="0"/>
            <enum name="read_multiple_response" value="0"/>
            <enum name="write_request" value="0"/>
            <enum name="write_response" value="0"/>
            <enum name="write_command" value="0"/>
            <enum name="prepare_write_request" value="0"/>
            <enum name="prepare_write_response" value="0"/>
            <enum name="execute_write_request" value="0"/>
            <enum name="execute_write_response" value="0"/>
            <enum name="handle_value_notification" value="0"/>
            <enum name="handle_value_indication" value="0"/>
        </enums>
        <enums name="client_config_flag">
            <enum name="disable" value="0"/>
            <enum name="notification" value="0"/>
            <enum name="indication" value="0"/>
        </enums>
        <enums name="execute_write_flag">
            <enum name="cancel" value="0"/>
            <enum name="commit" value="0"/>
        </enums>
    </class>
    <class index="10" name="gatt_server">
        <command index="8" name="set_capabilities" >
            <params>
                <param datatype="uint32" name="caps" type="uint32"/>
                <param datatype="uint32" name="reserved" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="12" name="enable_capabilities" >
            <params>
                <param datatype="uint32" name="caps" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="13" name="disable_capabilities" >
            <params>
                <param datatype="uint32" name="caps" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="14" name="get_enabled_capabilities" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint32" name="caps" type="uint32"/>
            </returns>
        </command>
        <command index="10" name="set_max_mtu" >
            <params>
                <param datatype="uint16" name="max_mtu" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="max_mtu_out" type="uint16"/>
            </returns>
        </command>
        <command index="11" name="get_mtu" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="mtu" type="uint16"/>
            </returns>
        </command>
        <command index="6" name="find_attribute" >
            <params>
                <param datatype="uint16" name="start" type="uint16"/>
                <param datatype="uint8array" name="type" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="characteristic" name="attribute" type="uint16"/>
            </returns>
        </command>
        <command index="9" name="find_primary_service" >
            <params>
                <param datatype="uint16" name="start" type="uint16"/>
                <param datatype="uint8array" name="uuid" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="start_out" type="uint16"/>
                <param datatype="uint16" name="end_out" type="uint16"/>
            </returns>
        </command>
        <command index="0" name="read_attribute_value" >
            <params>
                <param datatype="characteristic" name="attribute" type="uint16"/>
                <param datatype="uint16" name="offset" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </returns>
        </command>
        <command index="1" name="read_attribute_type" >
            <params>
                <param datatype="characteristic" name="attribute" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="type" type="uint8array"/>
            </returns>
        </command>
        <command index="2" name="write_attribute_value" >
            <params>
                <param datatype="characteristic" name="attribute" type="uint16"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="send_user_read_response" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="att_errorcode" name="att_errorcode" type="uint8"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="sent_len" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="send_user_write_response" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="att_errorcode" name="att_errorcode" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="5" name="send_characteristic_notification" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="sent_len" type="uint16"/>
            </returns>
        </command>
        <command index="15" name="send_notification" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="16" name="send_indication" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="17" name="notify_all" >
            <params>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="18" name="read_client_configuration" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="client_config_flags" type="uint16"/>
            </returns>
        </command>
        <command index="20" name="send_user_prepare_write_response" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="att_errorcode" name="att_errorcode" type="uint8"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="attribute_value">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="attribute" type="uint16"/>
                <param datatype="att_opcode" name="att_opcode" type="uint8"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
        </event>
        <event index="1" name="user_read_request">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="att_opcode" name="att_opcode" type="uint8"/>
                <param datatype="uint16" name="offset" type="uint16"/>
            </params>
        </event>
        <event index="2" name="user_write_request">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="att_opcode" name="att_opcode" type="uint8"/>
                <param datatype="uint16" name="offset" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
        </event>
        <event index="3" name="characteristic_status">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="characteristic" name="characteristic" type="uint16"/>
                <param datatype="uint8" name="status_flags" type="uint8"/>
                <param datatype="uint16" name="client_config_flags" type="uint16"/>
            </params>
        </event>
        <event index="4" name="execute_write_completed">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="errorcode" name="result" type="uint16"/>
            </params>
        </event>
        <event index="5" name="indication_timeout">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
        </event>
        <enums name="client_configuration">
            <enum name="disable" value="0"/>
            <enum name="notification" value="0"/>
            <enum name="indication" value="0"/>
            <enum name="notification_and_indication" value="0"/>
        </enums>
        <enums name="characteristic_status_flag">
            <enum name="client_config" value="0"/>
            <enum name="confirmation" value="0"/>
        </enums>
    </class>
    <class index="13" name="nvm">
        <command index="2" name="save" >
            <params>
                <param datatype="uint16" name="key" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="load" >
            <params>
                <param datatype="uint16" name="key" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="value" type="uint8array"/>
            </returns>
        </command>
        <command index="4" name="erase" >
            <params>
                <param datatype="uint16" name="key" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="erase_all" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
    </class>
    <class index="14" name="test">
        <command index="0" name="dtm_tx" >
            <params>
                <param datatype="uint8" name="packet_type" type="uint8"/>
                <param datatype="uint8" name="length" type="uint8"/>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="dtm_tx_v4" >
            <params>
                <param datatype="uint8" name="packet_type" type="uint8"/>
                <param datatype="uint8" name="length" type="uint8"/>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
                <param datatype="int8" name="power_level" type="int8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="dtm_rx" >
            <params>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="dtm_end" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="7" name="debug_command" >
            <params>
                <param datatype="uint8" name="id" type="uint8"/>
                <param datatype="uint8array" name="debugdata" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8" name="id_out" type="uint8"/>
                <param datatype="uint8array" name="debugdata_out" type="uint8array"/>
            </returns>
        </command>
        <command index="12" name="debug_counter" >
            <params>
                <param datatype="uint32" name="id" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint32" name="value" type="uint32"/>
            </returns>
        </command>
        <event index="0" name="dtm_completed">
            <params>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint16" name="number_of_packets" type="uint16"/>
            </params>
        </event>
        <enums name="packet_type">
            <enum name="pkt_prbs9" value="0"/>
            <enum name="pkt_11110000" value="0"/>
            <enum name="pkt_10101010" value="0"/>
            <enum name="pkt_11111111" value="0"/>
            <enum name="pkt_00000000" value="0"/>
            <enum name="pkt_00001111" value="0"/>
            <enum name="pkt_01010101" value="0"/>
            <enum name="pkt_pn9" value="0"/>
            <enum name="pkt_carrier" value="0"/>
        </enums>
        <enums name="phy">
            <enum name="phy_1m" value="0"/>
            <enum name="phy_2m" value="0"/>
            <enum name="phy_125k" value="0"/>
            <enum name="phy_500k" value="0"/>
        </enums>
    </class>
    <class index="15" name="sm">
        <command index="1" name="configure" >
            <params>
                <param datatype="uint8" name="flags" type="uint8"/>
                <param datatype="uint8" name="io_capabilities" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="20" name="set_minimum_key_size" >
            <params>
                <param datatype="uint8" name="minimum_key_size" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="15" name="set_debug_mode" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="19" name="add_to_whitelist" >
            <params>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="store_bonding_configuration" >
            <params>
                <param datatype="uint8" name="max_bonding_count" type="uint8"/>
                <param datatype="uint8" name="policy_flags" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="0" name="set_bondable_mode" >
            <params>
                <param datatype="uint8" name="bondable" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="16" name="set_passkey" >
            <params>
                <param datatype="int32" name="passkey" type="int32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="10" name="set_oob_data" >
            <params>
                <param datatype="uint8array" name="oob_data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="17" name="use_sc_oob" >
            <params>
                <param datatype="uint8" name="enable" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="oob_data" type="uint8array"/>
            </returns>
        </command>
        <command index="18" name="set_sc_remote_oob_data" >
            <params>
                <param datatype="uint8array" name="oob_data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="increase_security" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="8" name="enter_passkey" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="int32" name="passkey" type="int32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="9" name="passkey_confirm" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint8" name="confirm" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="14" name="bonding_confirm" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint8" name="confirm" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="11" name="list_all_bondings" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="6" name="delete_bonding" >
            <params>
                <param datatype="uint8" name="bonding" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="7" name="delete_bondings" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="passkey_display">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint32" name="passkey" type="uint32"/>
            </params>
        </event>
        <event index="1" name="passkey_request">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
        </event>
        <event index="2" name="confirm_passkey">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint32" name="passkey" type="uint32"/>
            </params>
        </event>
        <event index="3" name="bonded">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint8" name="bonding" type="uint8"/>
            </params>
        </event>
        <event index="4" name="bonding_failed">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint16" name="reason" type="uint16"/>
            </params>
        </event>
        <event index="9" name="confirm_bonding">
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint8" name="bonding_handle" type="uint8"/>
            </params>
        </event>
        <event index="5" name="list_bonding_entry">
            <params>
                <param datatype="uint8" name="bonding" type="uint8"/>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
            </params>
        </event>
        <event index="6" name="list_all_bondings_complete">
            <params/>
        </event>
        <enums name="bonding_key">
            <enum name="bonding_key_ltk" value="0"/>
            <enum name="bonding_key_addr_public" value="0"/>
            <enum name="bonding_key_addr_static" value="0"/>
            <enum name="bonding_key_irk" value="0"/>
            <enum name="bonding_key_edivrand" value="0"/>
            <enum name="bonding_key_csrk" value="0"/>
            <enum name="bonding_key_masterid" value="0"/>
        </enums>
        <enums name="io_capability">
            <enum name="io_capability_displayonly" value="0"/>
            <enum name="io_capability_displayyesno" value="1"/>
            <enum name="io_capability_keyboardonly" value="2"/>
            <enum name="io_capability_noinputnooutput" value="3"/>
            <enum name="io_capability_keyboarddisplay" value="4"/>
        </enums>
    </class>
    <class index="16" name="ota">
        <command index="1" name="set_device_name" >
            <params>
                <param datatype="uint8array" name="name" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="set_advertising_data" >
            <params>
                <param datatype="uint8" name="packet_type" type="uint8"/>
                <param datatype="uint8array" name="adv_data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="set_configuration" >
            <params>
                <param datatype="uint32" name="flags" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="set_rf_path" >
            <params>
                <param datatype="uint8" name="enable" type="uint8"/>
                <param datatype="uint8" name="antenna" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
    </class>
    <class index="32" name="coex">
        <command index="0" name="set_options" >
            <params>
                <param datatype="uint32" name="mask" type="uint32"/>
                <param datatype="uint32" name="options" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="set_parameters" >
            <params>
                <param datatype="uint8" name="priority" type="uint8"/>
                <param datatype="uint8" name="request" type="uint8"/>
                <param datatype="uint8" name="pwm_period" type="uint8"/>
                <param datatype="uint8" name="pwm_dutycycle" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="set_directional_priority_pulse" >
            <params>
                <param datatype="uint8" name="pulse" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="get_counters" >
            <params>
                <param datatype="uint8" name="reset" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="counters" type="uint8array"/>
            </returns>
        </command>
        <enums name="option">
            <enum name="option_enable" value="0"/>
            <enum name="option_tx_abort" value="0"/>
            <enum name="option_high_priority" value="0"/>
        </enums>
    </class>
    <class index="67" name="l2cap">
        <command index="1" name="coc_send_connection_request" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="le_psm" type="uint16"/>
                <param datatype="uint16" name="mtu" type="uint16"/>
                <param datatype="uint16" name="mps" type="uint16"/>
                <param datatype="uint16" name="initial_credit" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="coc_send_connection_response" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="cid" type="uint16"/>
                <param datatype="uint16" name="mtu" type="uint16"/>
                <param datatype="uint16" name="mps" type="uint16"/>
                <param datatype="uint16" name="initial_credit" type="uint16"/>
                <param datatype="uint16" name="l2cap_errorcode" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="coc_send_le_flow_control_credit" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="cid" type="uint16"/>
                <param datatype="uint16" name="credits" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="coc_send_disconnection_request" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="cid" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="5" name="coc_send_data" >
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="cid" type="uint16"/>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="1" name="coc_connection_request">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="le_psm" type="uint16"/>
                <param datatype="uint16" name="source_cid" type="uint16"/>
                <param datatype="uint16" name="mtu" type="uint16"/>
                <param datatype="uint16" name="mps" type="uint16"/>
                <param datatype="uint16" name="initial_credit" type="uint16"/>
                <param datatype="uint8" name="flags" type="uint8"/>
                <param datatype="uint8" name="encryption_key_size" type="uint8"/>
            </params>
        </event>
        <event index="2" name="coc_connection_response">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="destination_cid" type="uint16"/>
                <param datatype="uint16" name="mtu" type="uint16"/>
                <param datatype="uint16" name="mps" type="uint16"/>
                <param datatype="uint16" name="initial_credit" type="uint16"/>
                <param datatype="uint16" name="l2cap_errorcode" type="uint16"/>
            </params>
        </event>
        <event index="3" name="coc_le_flow_control_credit">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="cid" type="uint16"/>
                <param datatype="uint16" name="credits" type="uint16"/>
            </params>
        </event>
        <event index="4" name="coc_channel_disconnected">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="cid" type="uint16"/>
                <param datatype="errorcode" name="reason" type="uint16"/>
            </params>
        </event>
        <event index="5" name="coc_data">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint16" name="cid" type="uint16"/>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
        </event>
        <event index="6" name="command_rejected">
            <params>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="code" type="uint8"/>
                <param datatype="uint16" name="reason" type="uint16"/>
            </params>
        </event>
        <enums name="coc_connection_result">
            <enum name="connection_successful" value="0"/>
            <enum name="le_psm_not_supported" value="2"/>
            <enum name="no_resources_available" value="4"/>
            <enum name="insufficient_authentication" value="5"/>
            <enum name="insufficient_authorization" value="6"/>
            <enum name="insufficient_encryption_key_size" value="7"/>
            <enum name="insufficient_encryption" value="8"/>
            <enum name="invalid_source_cid" value="9"/>
            <enum name="source_cid_already_allocated" value="10"/>
            <enum name="unacceptable_parameters" value="11"/>
        </enums>
        <enums name="command_reject_reason">
            <enum name="command_not_understood" value="0"/>
            <enum name="signaling_mtu_exceeded" value="1"/>
            <enum name="invalid_cid_request" value="2"/>
        </enums>
        <enums name="command_code">
            <enum name="disconnection_request" value="0"/>
            <enum name="connection_request" value="0"/>
            <enum name="flow_control_credit" value="0"/>
        </enums>
    </class>
    <class index="68" name="cte_transmitter">
        <command index="4" name="set_dtm_parameters" >
            <params>
                <param datatype="uint8" name="cte_length" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="5" name="clear_dtm_parameters" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="0" name="enable_connection_cte" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint8" name="cte_types" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="disable_connection_cte" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="enable_connectionless_cte" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="cte_length" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="cte_count" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="disable_connectionless_cte" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="6" name="enable_silabs_cte" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
                <param datatype="uint8" name="cte_length" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="cte_count" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="7" name="disable_silabs_cte" >
            <params>
                <param datatype="uint8" name="handle" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
    </class>
    <class index="69" name="cte_receiver">
        <command index="5" name="set_dtm_parameters" >
            <params>
                <param datatype="uint8" name="cte_length" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="6" name="clear_dtm_parameters" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="9" name="set_sync_cte_type" >
            <params>
                <param datatype="uint8" name="sync_cte_type" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="0" name="configure" >
            <params>
                <param datatype="uint8" name="flags" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="1" name="enable_connection_cte" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
                <param datatype="uint16" name="interval" type="uint16"/>
                <param datatype="uint8" name="cte_length" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="disable_connection_cte" >
            <params>
                <param datatype="connection" name="connection" type="uint8"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="3" name="enable_connectionless_cte" >
            <params>
                <param datatype="uint16" name="sync" type="uint16"/>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint8" name="cte_count" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="4" name="disable_connectionless_cte" >
            <params>
                <param datatype="uint16" name="sync" type="uint16"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="7" name="enable_silabs_cte" >
            <params>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint8" name="cte_count" type="uint8"/>
                <param datatype="uint8array" name="switching_pattern" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="8" name="disable_silabs_cte" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="2" name="dtm_iq_report">
            <params>
                <param datatype="errorcode" name="status" type="uint16"/>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="dbm" name="rssi" type="int8"/>
                <param datatype="uint8" name="rssi_antenna_id" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint16" name="event_counter" type="uint16"/>
                <param datatype="uint8array" name="samples" type="uint8array"/>
            </params>
        </event>
        <event index="0" name="connection_iq_report">
            <params>
                <param datatype="errorcode" name="status" type="uint16"/>
                <param datatype="uint8" name="connection" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="dbm" name="rssi" type="int8"/>
                <param datatype="uint8" name="rssi_antenna_id" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint16" name="event_counter" type="uint16"/>
                <param datatype="uint8array" name="samples" type="uint8array"/>
            </params>
        </event>
        <event index="1" name="connectionless_iq_report">
            <params>
                <param datatype="errorcode" name="status" type="uint16"/>
                <param datatype="uint16" name="sync" type="uint16"/>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="dbm" name="rssi" type="int8"/>
                <param datatype="uint8" name="rssi_antenna_id" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint16" name="event_counter" type="uint16"/>
                <param datatype="uint8array" name="samples" type="uint8array"/>
            </params>
        </event>
        <event index="3" name="silabs_iq_report">
            <params>
                <param datatype="errorcode" name="status" type="uint16"/>
                <param datatype="bd_addr" name="address" type="bd_addr"/>
                <param datatype="uint8" name="address_type" type="uint8"/>
                <param datatype="uint8" name="phy" type="uint8"/>
                <param datatype="uint8" name="channel" type="uint8"/>
                <param datatype="dbm" name="rssi" type="int8"/>
                <param datatype="uint8" name="rssi_antenna_id" type="uint8"/>
                <param datatype="uint8" name="cte_type" type="uint8"/>
                <param datatype="uint8" name="slot_durations" type="uint8"/>
                <param datatype="uint16" name="packet_counter" type="uint16"/>
                <param datatype="uint8array" name="samples" type="uint8array"/>
            </params>
        </event>
    </class>
    <class index="253" name="memory_profiler">
        <command index="0" name="get_status" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint32" name="num_memory_trackers" type="uint32"/>
                <param datatype="uint32" name="num_live_allocations" type="uint32"/>
                <param datatype="uint32" name="peak_live_allocations" type="uint32"/>
                <param datatype="uint32" name="num_heap_bytes_used" type="uint32"/>
                <param datatype="uint32" name="peak_heap_bytes_used" type="uint32"/>
                <param datatype="uint32" name="peak_stack_bytes_used" type="uint32"/>
                <param datatype="uint32" name="errors" type="uint32"/>
            </returns>
        </command>
        <command index="1" name="reset" >
            <params>
                <param datatype="uint32" name="flags" type="uint32"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <command index="2" name="list_ram_usage" >
            <params/>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="ram_usage_entry">
            <params>
                <param datatype="uint32" name="depth" type="uint32"/>
                <param datatype="uint32" name="total_size" type="uint32"/>
                <param datatype="uint32" name="num_allocations" type="uint32"/>
                <param datatype="uint32" name="num_failed_allocations" type="uint32"/>
                <param datatype="uint32" name="bytes_allocated" type="uint32"/>
                <param datatype="uint32" name="peak_bytes_allocated" type="uint32"/>
                <param datatype="uint8array" name="description" type="uint8array"/>
            </params>
        </event>
        <event index="1" name="list_ram_usage_complete">
            <params/>
        </event>
    </class>
    <class index="255" name="user">
        <command index="0" name="message_to_target" >
            <params>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
                <param datatype="uint8array" name="response" type="uint8array"/>
            </returns>
        </command>
        <command index="1" name="manage_event_filter" >
            <params>
                <param datatype="uint8array" name="data" type="uint8array"/>
            </params>
            <returns>
                <param datatype="errorcode" name="result" type="uint16"/>
            </returns>
        </command>
        <event index="0" name="message_to_host">
            <params>
                <param datatype="uint8array" name="message" type="uint8array"/>
            </params>
        </event>
    </class>
</api>