<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFR32ZG13P231F512GM64">
    <property key="partCompatibility" value="mcu.arm.efr32.zg13.efr32zg13p231f512gm64"/>
    <property key="hardwareConfigData" value="efr32zg13p231f512gm64/EFR32ZG13P231F512GM64.device"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p231f512gm64.extension">
    <property key="hardwareConfigData" value="efr32zg13p231f512gm64/EFR32ZG13P231F512GM64.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.efr32zg13p231f512gm64.portio">
    <property key="hardwareConfigData" value="efr32zg13p231f512gm64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32ZG13P531F512GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.zg13.efr32zg13p531f512gm32"/>
    <property key="hardwareConfigData" value="efr32zg13p531f512gm32/EFR32ZG13P531F512GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p531f512gm32.extension">
    <property key="hardwareConfigData" value="efr32zg13p531f512gm32/EFR32ZG13P531F512GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.efr32zg13p531f512gm32.portio">
    <property key="hardwareConfigData" value="efr32zg13p531f512gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32ZG13P531F512GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.zg13.efr32zg13p531f512gm48"/>
    <property key="hardwareConfigData" value="efr32zg13p531f512gm48/EFR32ZG13P531F512GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p531f512gm48.extension">
    <property key="hardwareConfigData" value="efr32zg13p531f512gm48/EFR32ZG13P531F512GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.efr32zg13p531f512gm48.portio">
    <property key="hardwareConfigData" value="efr32zg13p531f512gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.adc0">
    <property key="hardwareConfigData" value="modules/ADC0/ADC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.batterymon">
    <property key="hardwareConfigData" value="modules/BATTERYMON/BATTERYMON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.bulbpwm">
    <property key="hardwareConfigData" value="modules/BULBPWM/BULBPWM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.bulbpwm_color">
    <property key="hardwareConfigData" value="modules/BULBPWM_COLOR/BULBPWM_COLOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.cs5463">
    <property key="hardwareConfigData" value="modules/CS5463/CS5463.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.csen">
    <property key="hardwareConfigData" value="modules/CSEN/CSEN.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.i2c1">
    <property key="hardwareConfigData" value="modules/I2C1/I2C1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.idac0">
    <property key="hardwareConfigData" value="modules/IDAC0/IDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.lesense">
    <property key="hardwareConfigData" value="modules/LESENSE/LESENSE.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.leuart0">
    <property key="hardwareConfigData" value="modules/LEUART0/LEUART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.pyd1698">
    <property key="hardwareConfigData" value="modules/PYD1698/PYD1698.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.usart2">
    <property key="hardwareConfigData" value="modules/USART2/USART2.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.vdac0">
    <property key="hardwareConfigData" value="modules/VDAC0/VDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
  <descriptors id="efr32.efr32zg13p.wtimer0">
    <property key="hardwareConfigData" value="modules/WTIMER0/WTIMER0.module"/>
  </descriptors>
</model:MDescriptors>
