<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32GG11B840F1024GL192" name="EFM32GG11B840F1024GL192" partId="mcu.arm.efm32.gg11.efm32gg11b840f1024gl192" deviceExtensionIdRef="efm32.efm32gg11b840f1024gl192.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efm32.efm32gg11b.efm32gg11b840f1024gl192.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA5" name="PA5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA6" name="PA6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA7" name="PA7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA8" name="PA8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA9" name="PA9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA10" name="PA10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA11" name="PA11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA12" name="PA12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA13" name="PA13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA14" name="PA14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PA15" name="PA15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB0" name="PB0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB1" name="PB1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB2" name="PB2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB3" name="PB3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB4" name="PB4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB5" name="PB5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB6" name="PB6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB9" name="PB9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB10" name="PB10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC0" name="PC0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC1" name="PC1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC2" name="PC2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC3" name="PC3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC4" name="PC4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC5" name="PC5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC11" name="PC11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC12" name="PC12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC13" name="PC13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC14" name="PC14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PC15" name="PC15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD0" name="PD0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD1" name="PD1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD2" name="PD2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD3" name="PD3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD8" name="PD8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortE" name="PortE" revision="A" index="4">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE0" name="PE0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE1" name="PE1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE2" name="PE2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE3" name="PE3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE4" name="PE4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE5" name="PE5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE6" name="PE6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE7" name="PE7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE8" name="PE8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE9" name="PE9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE10" name="PE10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE11" name="PE11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE12" name="PE12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE13" name="PE13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE14" name="PE14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PE15" name="PE15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF7" name="PF7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF8" name="PF8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF9" name="PF9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF10" name="PF10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF11" name="PF11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF12" name="PF12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF13" name="PF13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF14" name="PF14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PF15" name="PF15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortG" name="PortG" revision="A" index="6">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG0" name="PG0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG1" name="PG1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG2" name="PG2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG3" name="PG3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG4" name="PG4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG5" name="PG5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG6" name="PG6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG7" name="PG7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG8" name="PG8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG9" name="PG9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG10" name="PG10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG11" name="PG11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG12" name="PG12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG13" name="PG13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG14" name="PG14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PG15" name="PG15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortH" name="PortH" revision="A" index="7">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH0" name="PH0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH1" name="PH1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH2" name="PH2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH3" name="PH3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH4" name="PH4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH5" name="PH5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH6" name="PH6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH7" name="PH7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH8" name="PH8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH9" name="PH9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH10" name="PH10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH11" name="PH11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH12" name="PH12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH13" name="PH13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH14" name="PH14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PH15" name="PH15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg11b.port" displayName="PortI" name="PortI" revision="A" index="8">
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI0" name="PI0" index="0"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI1" name="PI1" index="1"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI2" name="PI2" index="2"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI3" name="PI3" index="3"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI4" name="PI4" index="4"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI5" name="PI5" index="5"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI6" name="PI6" index="6"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI7" name="PI7" index="7"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI8" name="PI8" index="8"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI9" name="PI9" index="9"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI10" name="PI10" index="10"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI11" name="PI11" index="11"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI12" name="PI12" index="12"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI13" name="PI13" index="13"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI14" name="PI14" index="14"/>
          <pin componentIdRef="efm32.efm32gg11b.pin" displayName="PI15" name="PI15" index="15"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="192-pin BGA, 7x7" indicatorLocation="topleft" package="BGA" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="PA15" location="0,0" number="A1" pinIndex="15" portBankIndex="0"/>
      <pin defaultLabel="PE15" location="1,0" number="A2" pinIndex="15" portBankIndex="4"/>
      <pin defaultLabel="PE14" location="2,0" number="A3" pinIndex="14" portBankIndex="4"/>
      <pin defaultLabel="PE13" location="3,0" number="A4" pinIndex="13" portBankIndex="4"/>
      <pin defaultLabel="PE12" location="4,0" number="A5" pinIndex="12" portBankIndex="4"/>
      <pin defaultLabel="PE11" location="5,0" number="A6" pinIndex="11" portBankIndex="4"/>
      <pin defaultLabel="PE10" location="6,0" number="A7" pinIndex="10" portBankIndex="4"/>
      <pin defaultLabel="PE9" location="7,0" number="A8" pinIndex="9" portBankIndex="4"/>
      <pin defaultLabel="PE8" location="8,0" number="A9" pinIndex="8" portBankIndex="4"/>
      <pin defaultLabel="PI9" location="9,0" number="A10" pinIndex="9" portBankIndex="8"/>
      <pin defaultLabel="PI6" location="10,0" number="A11" pinIndex="6" portBankIndex="8"/>
      <pin defaultLabel="PF14" location="11,0" number="A12" pinIndex="14" portBankIndex="5"/>
      <pin defaultLabel="VBUS" location="12,0" number="A13"/>
      <pin defaultLabel="PF11" location="13,0" number="A14" pinIndex="11" portBankIndex="5"/>
      <pin defaultLabel="PF10" location="14,0" number="A15" pinIndex="10" portBankIndex="5"/>
      <pin defaultLabel="PF0" location="15,0" number="A16" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PA0" location="0,1" number="B1" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PD11" location="1,1" number="B2" pinIndex="11" portBankIndex="3"/>
      <pin defaultLabel="PD10" location="2,1" number="B3" pinIndex="10" portBankIndex="3"/>
      <pin defaultLabel="PD9" location="3,1" number="B4" pinIndex="9" portBankIndex="3"/>
      <pin defaultLabel="PF9" location="4,1" number="B5" pinIndex="9" portBankIndex="5"/>
      <pin defaultLabel="PF8" location="5,1" number="B6" pinIndex="8" portBankIndex="5"/>
      <pin defaultLabel="PF7" location="6,1" number="B7" pinIndex="7" portBankIndex="5"/>
      <pin defaultLabel="PF6" location="7,1" number="B8" pinIndex="6" portBankIndex="5"/>
      <pin defaultLabel="PI11" location="8,1" number="B9" pinIndex="11" portBankIndex="8"/>
      <pin defaultLabel="PI8" location="9,1" number="B10" pinIndex="8" portBankIndex="8"/>
      <pin defaultLabel="PF5" location="10,1" number="B11" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="PF13" location="11,1" number="B12" pinIndex="13" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="12,1" number="B13" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="13,1" number="B14" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="14,1" number="B15" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="VREGO" location="15,1" number="B16"/>
      <pin defaultLabel="PA1" location="0,2" number="C1" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PD12" location="1,2" number="C2" pinIndex="12" portBankIndex="3"/>
      <pin defaultLabel="PD14" location="2,2" number="C3" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD13" location="3,2" number="C4" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="PI15" location="4,2" number="C5" pinIndex="15" portBankIndex="8"/>
      <pin defaultLabel="PI14" location="5,2" number="C6" pinIndex="14" portBankIndex="8"/>
      <pin defaultLabel="PI13" location="6,2" number="C7" pinIndex="13" portBankIndex="8"/>
      <pin defaultLabel="PI12" location="7,2" number="C8" pinIndex="12" portBankIndex="8"/>
      <pin defaultLabel="PI10" location="8,2" number="C9" pinIndex="10" portBankIndex="8"/>
      <pin defaultLabel="PI7" location="9,2" number="C10" pinIndex="7" portBankIndex="8"/>
      <pin defaultLabel="PF15" location="10,2" number="C11" pinIndex="15" portBankIndex="5"/>
      <pin defaultLabel="PF12" location="11,2" number="C12" pinIndex="12" portBankIndex="5"/>
      <pin defaultLabel="PF4" location="12,2" number="C13" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PC15" location="13,2" number="C14" pinIndex="15" portBankIndex="2"/>
      <pin defaultLabel="PC14" location="14,2" number="C15" pinIndex="14" portBankIndex="2"/>
      <pin defaultLabel="VREGI" location="15,2" number="C16"/>
      <pin defaultLabel="PA2" location="0,3" number="D1" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PG0" location="1,3" number="D2" pinIndex="0" portBankIndex="6"/>
      <pin defaultLabel="PD15" location="2,3" number="D3" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="PC13" location="13,3" number="D14" pinIndex="13" portBankIndex="2"/>
      <pin defaultLabel="PC12" location="14,3" number="D15" pinIndex="12" portBankIndex="2"/>
      <pin defaultLabel="PC11" location="15,3" number="D16" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="PA3" location="0,4" number="E1" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PG2" location="1,4" number="E2" pinIndex="2" portBankIndex="6"/>
      <pin defaultLabel="PG1" location="2,4" number="E3" pinIndex="1" portBankIndex="6"/>
      <pin defaultLabel="PC10" location="13,4" number="E14" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PC9" location="14,4" number="E15" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="PC8" location="15,4" number="E16" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PA4" location="0,5" number="F1" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PG4" location="1,5" number="F2" pinIndex="4" portBankIndex="6"/>
      <pin defaultLabel="PG3" location="2,5" number="F3" pinIndex="3" portBankIndex="6"/>
      <pin defaultLabel="IOVDD2" location="5,5" number="F6"/>
      <pin defaultLabel="IOVDD1" location="6,5" number="F7"/>
      <pin defaultLabel="VSS" location="7,5" number="F8"/>
      <pin defaultLabel="VSS" location="8,5" number="F9"/>
      <pin defaultLabel="IOVDD0" location="9,5" number="F10"/>
      <pin defaultLabel="IOVDD0" location="10,5" number="F11"/>
      <pin defaultLabel="PI5" location="13,5" number="F14" pinIndex="5" portBankIndex="8"/>
      <pin defaultLabel="PI4" location="14,5" number="F15" pinIndex="4" portBankIndex="8"/>
      <pin defaultLabel="PI3" location="15,5" number="F16" pinIndex="3" portBankIndex="8"/>
      <pin defaultLabel="PA5" location="0,6" number="G1" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PG6" location="1,6" number="G2" pinIndex="6" portBankIndex="6"/>
      <pin defaultLabel="PG5" location="2,6" number="G3" pinIndex="5" portBankIndex="6"/>
      <pin defaultLabel="IOVDD2" location="5,6" number="G6"/>
      <pin defaultLabel="IOVDD1" location="6,6" number="G7"/>
      <pin defaultLabel="VSS" location="7,6" number="G8"/>
      <pin defaultLabel="VSS" location="8,6" number="G9"/>
      <pin defaultLabel="IOVDD0" location="9,6" number="G10"/>
      <pin defaultLabel="IOVDD0" location="10,6" number="G11"/>
      <pin defaultLabel="PI2" location="13,6" number="G14" pinIndex="2" portBankIndex="8"/>
      <pin defaultLabel="PI1" location="14,6" number="G15" pinIndex="1" portBankIndex="8"/>
      <pin defaultLabel="PI0" location="15,6" number="G16" pinIndex="0" portBankIndex="8"/>
      <pin defaultLabel="PA6" location="0,7" number="H1" pinIndex="6" portBankIndex="0"/>
      <pin defaultLabel="PG8" location="1,7" number="H2" pinIndex="8" portBankIndex="6"/>
      <pin defaultLabel="PG7" location="2,7" number="H3" pinIndex="7" portBankIndex="6"/>
      <pin defaultLabel="VSS" location="5,7" number="H6"/>
      <pin defaultLabel="VSS" location="6,7" number="H7"/>
      <pin defaultLabel="VSS" location="7,7" number="H8"/>
      <pin defaultLabel="VSS" location="8,7" number="H9"/>
      <pin defaultLabel="VSS" location="9,7" number="H10"/>
      <pin defaultLabel="VSS" location="10,7" number="H11"/>
      <pin defaultLabel="PE5" location="13,7" number="H14" pinIndex="5" portBankIndex="4"/>
      <pin defaultLabel="PE6" location="14,7" number="H15" pinIndex="6" portBankIndex="4"/>
      <pin defaultLabel="PE7" location="15,7" number="H16" pinIndex="7" portBankIndex="4"/>
      <pin defaultLabel="PG11" location="0,8" number="J1" pinIndex="11" portBankIndex="6"/>
      <pin defaultLabel="PG10" location="1,8" number="J2" pinIndex="10" portBankIndex="6"/>
      <pin defaultLabel="PG9" location="2,8" number="J3" pinIndex="9" portBankIndex="6"/>
      <pin defaultLabel="VSS" location="5,8" number="J6"/>
      <pin defaultLabel="VSS" location="6,8" number="J7"/>
      <pin defaultLabel="VSS" location="7,8" number="J8"/>
      <pin defaultLabel="VSS" location="8,8" number="J9"/>
      <pin defaultLabel="VSS" location="9,8" number="J10"/>
      <pin defaultLabel="VSS" location="10,8" number="J11"/>
      <pin defaultLabel="PE3" location="13,8" number="J14" pinIndex="3" portBankIndex="4"/>
      <pin defaultLabel="PE4" location="14,8" number="J15" pinIndex="4" portBankIndex="4"/>
      <pin defaultLabel="DECOUPLE" location="15,8" number="J16"/>
      <pin defaultLabel="PG14" location="0,9" number="K1" pinIndex="14" portBankIndex="6"/>
      <pin defaultLabel="PG13" location="1,9" number="K2" pinIndex="13" portBankIndex="6"/>
      <pin defaultLabel="PG12" location="2,9" number="K3" pinIndex="12" portBankIndex="6"/>
      <pin defaultLabel="IOVDD0" location="5,9" number="K6"/>
      <pin defaultLabel="IOVDD0" location="6,9" number="K7"/>
      <pin defaultLabel="VSS" location="7,9" number="K8"/>
      <pin defaultLabel="VSS" location="8,9" number="K9"/>
      <pin defaultLabel="IOVDD0" location="9,9" number="K10"/>
      <pin defaultLabel="IOVDD0" location="10,9" number="K11"/>
      <pin defaultLabel="PE1" location="13,9" number="K14" pinIndex="1" portBankIndex="4"/>
      <pin defaultLabel="PE2" location="14,9" number="K15" pinIndex="2" portBankIndex="4"/>
      <pin defaultLabel="DVDD" location="15,9" number="K16"/>
      <pin defaultLabel="PG15" location="0,10" number="L1" pinIndex="15" portBankIndex="6"/>
      <pin defaultLabel="PB15" location="1,10" number="L2" pinIndex="15" portBankIndex="1"/>
      <pin defaultLabel="PB0" location="2,10" number="L3" pinIndex="0" portBankIndex="1"/>
      <pin defaultLabel="IOVDD0" location="5,10" number="L6"/>
      <pin defaultLabel="IOVDD0" location="6,10" number="L7"/>
      <pin defaultLabel="VSS" location="7,10" number="L8"/>
      <pin defaultLabel="VSS" location="8,10" number="L9"/>
      <pin defaultLabel="IOVDD0" location="9,10" number="L10"/>
      <pin defaultLabel="IOVDD0" location="10,10" number="L11"/>
      <pin defaultLabel="PE0" location="13,10" number="L14" pinIndex="0" portBankIndex="4"/>
      <pin defaultLabel="PC7" location="14,10" number="L15" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="VREGVDD" location="15,10" number="L16"/>
      <pin defaultLabel="PB1" location="0,11" number="M1" pinIndex="1" portBankIndex="1"/>
      <pin defaultLabel="PB2" location="1,11" number="M2" pinIndex="2" portBankIndex="1"/>
      <pin defaultLabel="PB3" location="2,11" number="M3" pinIndex="3" portBankIndex="1"/>
      <pin defaultLabel="PC6" location="13,11" number="M14" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="VREGVSS" location="14,11" number="M15"/>
      <pin defaultLabel="VREGSW" location="15,11" number="M16"/>
      <pin defaultLabel="PB4" location="0,12" number="N1" pinIndex="4" portBankIndex="1"/>
      <pin defaultLabel="PB5" location="1,12" number="N2" pinIndex="5" portBankIndex="1"/>
      <pin defaultLabel="PB6" location="2,12" number="N3" pinIndex="6" portBankIndex="1"/>
      <pin defaultLabel="PD5" location="13,12" number="N14" pinIndex="5" portBankIndex="3"/>
      <pin defaultLabel="PD4" location="14,12" number="N15" pinIndex="4" portBankIndex="3"/>
      <pin defaultLabel="VREGVSS" location="15,12" number="N16"/>
      <pin defaultLabel="PC0" location="0,13" number="O1" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC1" location="1,13" number="O2" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="PC2" location="2,13" number="O3" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PA8" location="3,13" number="O4" pinIndex="8" portBankIndex="0"/>
      <pin defaultLabel="PA11" location="4,13" number="O5" pinIndex="11" portBankIndex="0"/>
      <pin defaultLabel="PA13" location="5,13" number="O6" pinIndex="13" portBankIndex="0"/>
      <pin defaultLabel="PB9" location="6,13" number="O7" pinIndex="9" portBankIndex="1"/>
      <pin defaultLabel="PB12" location="7,13" number="O8" pinIndex="12" portBankIndex="1"/>
      <pin defaultLabel="PH2" location="8,13" number="O9" pinIndex="2" portBankIndex="7"/>
      <pin defaultLabel="PH5" location="9,13" number="O10" pinIndex="5" portBankIndex="7"/>
      <pin defaultLabel="PH8" location="10,13" number="O11" pinIndex="8" portBankIndex="7"/>
      <pin defaultLabel="PH11" location="11,13" number="O12" pinIndex="11" portBankIndex="7"/>
      <pin defaultLabel="PH13" location="12,13" number="O13" pinIndex="13" portBankIndex="7"/>
      <pin defaultLabel="PD0" location="13,13" number="O14" pinIndex="0" portBankIndex="3"/>
      <pin defaultLabel="PD3" location="14,13" number="O15" pinIndex="3" portBankIndex="3"/>
      <pin defaultLabel="PD8" location="15,13" number="O16" pinIndex="8" portBankIndex="3"/>
      <pin defaultLabel="PB7" location="0,14" number="P1" pinIndex="7" portBankIndex="1"/>
      <pin defaultLabel="PC3" location="1,14" number="P2" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PC5" location="2,14" number="P3" pinIndex="5" portBankIndex="2"/>
      <pin defaultLabel="PA9" location="3,14" number="P4" pinIndex="9" portBankIndex="0"/>
      <pin defaultLabel="BODEN" location="4,14" number="P5"/>
      <pin defaultLabel="RESETn" location="5,14" number="P6"/>
      <pin defaultLabel="PB10" location="6,14" number="P7" pinIndex="10" portBankIndex="1"/>
      <pin defaultLabel="PH0" location="7,14" number="P8" pinIndex="0" portBankIndex="7"/>
      <pin defaultLabel="PH3" location="8,14" number="P9" pinIndex="3" portBankIndex="7"/>
      <pin defaultLabel="PH6" location="9,14" number="P10" pinIndex="6" portBankIndex="7"/>
      <pin defaultLabel="PH9" location="10,14" number="P11" pinIndex="9" portBankIndex="7"/>
      <pin defaultLabel="PH12" location="11,14" number="P12" pinIndex="12" portBankIndex="7"/>
      <pin defaultLabel="PH14" location="12,14" number="P13" pinIndex="14" portBankIndex="7"/>
      <pin defaultLabel="PH15" location="13,14" number="P14" pinIndex="15" portBankIndex="7"/>
      <pin defaultLabel="PD2" location="14,14" number="P15" pinIndex="2" portBankIndex="3"/>
      <pin defaultLabel="PD7" location="15,14" number="P16" pinIndex="7" portBankIndex="3"/>
      <pin defaultLabel="PB8" location="0,15" number="Q1" pinIndex="8" portBankIndex="1"/>
      <pin defaultLabel="PC4" location="1,15" number="Q2" pinIndex="4" portBankIndex="2"/>
      <pin defaultLabel="PA7" location="2,15" number="Q3" pinIndex="7" portBankIndex="0"/>
      <pin defaultLabel="PA10" location="3,15" number="Q4" pinIndex="10" portBankIndex="0"/>
      <pin defaultLabel="PA12" location="4,15" number="Q5" pinIndex="12" portBankIndex="0"/>
      <pin defaultLabel="PA14" location="5,15" number="Q6" pinIndex="14" portBankIndex="0"/>
      <pin defaultLabel="PB11" location="6,15" number="Q7" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="PH1" location="7,15" number="Q8" pinIndex="1" portBankIndex="7"/>
      <pin defaultLabel="PH4" location="8,15" number="Q9" pinIndex="4" portBankIndex="7"/>
      <pin defaultLabel="PH7" location="9,15" number="Q10" pinIndex="7" portBankIndex="7"/>
      <pin defaultLabel="PH10" location="10,15" number="Q11" pinIndex="10" portBankIndex="7"/>
      <pin defaultLabel="PB13" location="11,15" number="Q12" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PB14" location="12,15" number="Q13" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="AVDD" location="13,15" number="Q14"/>
      <pin defaultLabel="PD1" location="14,15" number="Q15" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD6" location="15,15" number="Q16" pinIndex="6" portBankIndex="3"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efm32.efm32gg11b.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.acmp2" displayName="ACMP2" name="ACMP2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.acmp3" displayName="ACMP3" name="ACMP3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.adc1" displayName="ADC1" name="ADC1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.can0" displayName="CAN0" name="CAN0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.can1" displayName="CAN1" name="CAN1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.csen" displayName="CSEN" name="CSEN" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.ebi" displayName="EBI" name="EBI" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.eth" displayName="ETH" name="ETH" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.i2c1" displayName="I2C1" name="I2C1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.i2c2" displayName="I2C2" name="I2C2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.idac0" displayName="IDAC0" name="IDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.lcd" displayName="LCD" name="LCD" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.letimer1" displayName="LETIMER1" name="LETIMER1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.leuart1" displayName="LEUART1" name="LEUART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.pcnt1" displayName="PCNT1" name="PCNT1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.pcnt2" displayName="PCNT2" name="PCNT2" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.qspi0" displayName="QSPI0" name="QSPI0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.sdio" displayName="SDIO" name="SDIO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.timer2" displayName="TIMER2" name="TIMER2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.timer3" displayName="TIMER3" name="TIMER3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.timer4" displayName="TIMER4" name="TIMER4" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.timer5" displayName="TIMER5" name="TIMER5" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.timer6" displayName="TIMER6" name="TIMER6" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.uart0" displayName="UART0" name="UART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.uart1" displayName="UART1" name="UART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.usart2" displayName="USART2" name="USART2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.usart3" displayName="USART3" name="USART3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.usart4" displayName="USART4" name="USART4" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.usart5" displayName="USART5" name="USART5" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.usb" displayName="USB" name="USB" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg11b.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.vdac0" displayName="VDAC0" name="VDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.wtimer0" displayName="WTIMER0" name="WTIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.wtimer1" displayName="WTIMER1" name="WTIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.wtimer2" displayName="WTIMER2" name="WTIMER2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg11b.wtimer3" displayName="WTIMER3" name="WTIMER3" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../EFM32GG11B.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFM32GG11B.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
