id: "gecko_sdk"
label: "Gecko SDK Suite"
description: |-
  Gecko SDK Suite for EM3xx, EFM32, EZR32 and EFR32 microcontrollers and radios.
sdk_version: "3.1.1"
specification_version: 0
component_path:
  - path: "app/bluetooth/component"
  - path: "app/flex/component/common"
  - path: "app/flex/component/connect"
  - path: "app/flex/component/rail"
  - path: "app/flex/component/radio_configuration"
  - path: "app/internal/mcu_cli"
  - path: "app/internal/security_cli"
  - path: "app/internal/component"
  - path: "app/micrium_os_example/component"
  - path: "platform/base/component"
  - path: "platform/bootloader/component"
  - path: "platform/CMSIS/component"
  - path: "platform/common/component"
  - path: "platform/driver/component"
  - path: "platform/service/component"
  - path: "platform/Device/component"
  - path: "platform/Device/component-restricted"
  - path: "platform/emlib/component"
  - path: "platform/peripheral/component"
  - path: "platform/emdrv/component"
  - path: "platform/micrium_os/component"
  - path: "platform/radio/rail_lib/component"
  - path: "platform/radio/rail_lib/apps/component"
  - path: "platform/radio/rail_lib/plugin/component"
  - path: "platform/radio/wifi/wfx_fmac_driver/component"
  - path: "platform/middleware/cslib/component"
  - path: "platform/middleware/glib/component"
  - path: "platform/middleware/usb_gecko/component"
  - path: "hardware/board/component"
  - path: "hardware/board/config/component"
  - path: "hardware/module/config/component"
  - path: "hardware/driver/component"
  - path: "hardware/kit/common/component"
  - path: "hardware/kit/component"
  - path: "protocol/flex/component"
  - path: "protocol/bluetooth/component"
  - path: "protocol/openthread/component"
  - path: "protocol/openthread/component/internal"
  - path: "protocol/z-wave/component"
  - path: "util/plugin/component"
  - path: "util/silicon_labs/silabs_core/component"
  - path: "util/third_party/crypto/component"
  - path: "util/third_party/freertos/component"
  - path: "util/third_party/printf/component"
  - path: "util/third_party/rv2_framework/component"
  - path: "util/third_party/segger/component"
  - path: "util/third_party/tensorflow_extra/component"
  - path: "util/third_party/unity/component"
  - path: "util/third_party/lwip/component"
  - path: "protocol/homekit/component"
toolchain_mapping: "platform/common/toolchain/toolchains.slct"
documentation:
  - docset: gecko-platform
    version: "3.1"
  - docset: mbed-tls
    version: "2.24.0"
  - docset: connect-stack
    version: "3.1"
  - docset: mcu-bootloader
    version: "1.12"
  - docset: openthread
    version: "1.1"
  - docset: rail
    version: "2.10"
  - docset: wifi/wf200/rtos
    version: "3.1"
