!!omap
- id: brd2001a_config
- label: brd2001a config
- description: Configuration files for BRD2001A
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd2001a
- provides:
  - name: brd2001a_config
- config_file:
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: vcom
    path: brd2001a/sl_iostream_usart_vcom_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: exp
    path: brd2001a/sl_iostream_usart_exp_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: brd2001a/sl_simple_button_btn0_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn1
    path: brd2001a/sl_simple_button_btn1_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd2001a/sl_simple_led_led0_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led1
    path: brd2001a/sl_simple_led_led1_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led2
    path: brd2001a/sl_simple_led_led2_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led3
    path: brd2001a/sl_simple_led_led3_config.h
  - override:
      component: board_control
      file_id: board_control_config
    path: brd2001a/sl_board_control_config.h
  - override:
      component: spidrv
      file_id: spidrv_config
      instance: exp
    path: brd2001a/sl_spidrv_exp_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: vcom
    path: brd2001a/sl_uartdrv_usart_vcom_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: exp
    path: brd2001a/sl_uartdrv_usart_exp_config.h
  - override:
      component: iostream_leuart
      file_id: iostream_leuart_config
      instance: exp
    path: brd2001a/sl_iostream_leuart_exp_config.h
  - override:
      component: device_init_lfxo
      file_id: device_init_lfxo_config
    path: brd2001a/sl_device_init_lfxo_config.h
  - override:
      component: uartdrv_leuart
      file_id: uartdrv_leuart_config
      instance: exp
    path: brd2001a/sl_uartdrv_leuart_exp_config.h
