!!omap
- id: brd4184a_config
- label: brd4184a config
- description: Configuration files for BRD4184A
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd4184a
- provides:
  - name: brd4184a_config
- config_file:
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd4184a/sl_simple_led_led0_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: brd4184a/sl_simple_button_btn0_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: vcom
    path: brd4184a/sl_iostream_usart_vcom_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: exp
    path: brd4184a/sl_iostream_usart_exp_config.h
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: sensor
    path: brd4184a/sl_i2cspm_sensor_config.h
  - override:
      component: rail_util_pti
      file_id: rail_util_pti_config
    path: brd4184a/sl_rail_util_pti_config.h
  - override:
      component: board_control
      file_id: board_control_config
    path: brd4184a/sl_board_control_config.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: brd4184a/sl_rail_util_pa_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: vcom
    path: brd4184a/sl_uartdrv_usart_vcom_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: exp
    path: brd4184a/sl_uartdrv_usart_exp_config.h
  - override:
      component: uartdrv_eusart
      file_id: uartdrv_eusart_config
      instance: vcom
    path: brd4184a/sl_uartdrv_eusart_vcom_config.h
  - override:
      component: uartdrv_eusart
      file_id: uartdrv_eusart_config
      instance: exp
    path: brd4184a/sl_uartdrv_eusart_exp_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led0
    path: brd4184a/sl_pwm_init_led0_config.h
  - override:
      component: spidrv
      file_id: spidrv_config
      instance: exp
    path: brd4184a/sl_spidrv_exp_config.h
  - override:
      component: icm20648_driver
      file_id: icm20648_config
    path: brd4184a/sl_icm20648_config.h
  - override:
      component: mic_pdm_driver
      file_id: mic_pdm_config
    path: brd4184a/sl_mic_pdm_config.h
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: brd4184a/sl_device_init_hfxo_config.h
  - override:
      component: device_init_lfxo
      file_id: device_init_lfxo_config
    path: brd4184a/sl_device_init_lfxo_config.h
  - override:
      component: iostream_eusart
      file_id: iostream_eusart_config
      instance: vcom
    path: brd4184a/sl_iostream_eusart_vcom_config.h
  - override:
      component: iostream_eusart
      file_id: iostream_eusart_config
      instance: exp
    path: brd4184a/sl_iostream_eusart_exp_config.h
  - override:
      component: mx25_flash_shutdown_usart
      file_id: mx25_flash_shutdown_usart_config
    path: brd4184a/sl_mx25_flash_shutdown_usart_config.h
