!!omap
- id: brd4314a_config
- label: brd4314a config
- description: Configuration files for BRD4314A
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd4314a
- provides:
  - name: brd4314a_config
- config_file:
  - override:
      component: board_control
      file_id: board_control_config
    path: brd4314a/sl_board_control_config.h
  - override:
      component: iostream_eusart
      file_id: iostream_eusart_config
      instance: vcom
    path: brd4314a/sl_iostream_eusart_vcom_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: vcom
    path: brd4314a/sl_iostream_usart_vcom_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led0
    path: brd4314a/sl_pwm_init_led0_config.h
  - override:
      component: uartdrv_eusart
      file_id: uartdrv_eusart_config
      instance: vcom
    path: brd4314a/sl_uartdrv_eusart_vcom_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: vcom
    path: brd4314a/sl_uartdrv_usart_vcom_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: brd4314a/sl_simple_button_btn0_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd4314a/sl_simple_led_led0_config.h
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: mikroe
    path: brd4314a/sl_i2cspm_mikroe_config.h
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd4314a/sl_i2cspm_qwiic_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: mikroe
    path: brd4314a/sl_iostream_usart_mikroe_config.h
  - override:
      component: iostream_eusart
      file_id: iostream_eusart_config
      instance: mikroe
    path: brd4314a/sl_iostream_eusart_mikroe_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: mikroe
    path: brd4314a/sl_pwm_init_mikroe_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: mikroe
    path: brd4314a/sl_uartdrv_usart_mikroe_config.h
  - override:
      component: uartdrv_eusart
      file_id: uartdrv_eusart_config
      instance: mikroe
    path: brd4314a/sl_uartdrv_eusart_mikroe_config.h
  - override:
      component: spidrv
      file_id: spidrv_config
      instance: mikroe
    path: brd4314a/sl_spidrv_mikroe_config.h
  - override:
      component: rail_util_pti
      file_id: rail_util_pti_config
    path: brd4314a/sl_rail_util_pti_config.h
