!!omap
- id: brd4179b_config
- label: brd4179b config
- description: Configuration files for BRD4179B
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd4179b
- provides:
  - name: brd4179b_config
- config_file:
  - override:
      component: rail_util_pti
      file_id: rail_util_pti_config
    path: brd4179b_brd4001a/sl_rail_util_pti_config.h
  - override:
      component: board_control
      file_id: board_control_config
    path: brd4179b_brd4001a/sl_board_control_config.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: brd4179b_brd4001a/sl_rail_util_pa_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: vcom
    path: brd4179b_brd4001a/sl_iostream_usart_vcom_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: exp
    path: brd4179b_brd4001a/sl_iostream_usart_exp_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: brd4179b_brd4001a/sl_simple_button_btn0_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn1
    path: brd4179b_brd4001a/sl_simple_button_btn1_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd4179b_brd4001a/sl_simple_led_led0_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led1
    path: brd4179b_brd4001a/sl_simple_led_led1_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: vcom
    path: brd4179b_brd4001a/sl_uartdrv_usart_vcom_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: exp
    path: brd4179b_brd4001a/sl_uartdrv_usart_exp_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led0
    path: brd4179b_brd4001a/sl_pwm_init_led0_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led1
    path: brd4179b_brd4001a/sl_pwm_init_led1_config.h
  - override:
      component: efp_driver
      file_id: efp_config
      instance: efp0
    path: brd4179b_brd4001a/sl_efp_efp0_config.h
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: brd4179b_brd4001a/sl_device_init_hfxo_config.h
  - override:
      component: device_init_lfxo
      file_id: device_init_lfxo_config
    path: brd4179b_brd4001a/sl_device_init_lfxo_config.h
  - override:
      component: device_init_dcdc
      file_id: device_init_dcdc_config
    path: brd4179b_brd4001a/sl_device_init_dcdc_config.h
