<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFM32G200F16">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g200f16"/>
    <property key="hardwareConfigData" value="efm32g200f16/EFM32G200F16.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g200f16.extension">
    <property key="hardwareConfigData" value="efm32g200f16/EFM32G200F16.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g200f16.portio">
    <property key="hardwareConfigData" value="efm32g200f16/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G200F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g200f32"/>
    <property key="hardwareConfigData" value="efm32g200f32/EFM32G200F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g200f32.extension">
    <property key="hardwareConfigData" value="efm32g200f32/EFM32G200F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g200f32.portio">
    <property key="hardwareConfigData" value="efm32g200f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G200F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g200f64"/>
    <property key="hardwareConfigData" value="efm32g200f64/EFM32G200F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g200f64.extension">
    <property key="hardwareConfigData" value="efm32g200f64/EFM32G200F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g200f64.portio">
    <property key="hardwareConfigData" value="efm32g200f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G210F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g210f128"/>
    <property key="hardwareConfigData" value="efm32g210f128/EFM32G210F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g210f128.extension">
    <property key="hardwareConfigData" value="efm32g210f128/EFM32G210F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g210f128.portio">
    <property key="hardwareConfigData" value="efm32g210f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G222F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g222f128"/>
    <property key="hardwareConfigData" value="efm32g222f128/EFM32G222F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g222f128.extension">
    <property key="hardwareConfigData" value="efm32g222f128/EFM32G222F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g222f128.portio">
    <property key="hardwareConfigData" value="efm32g222f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G222F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g222f32"/>
    <property key="hardwareConfigData" value="efm32g222f32/EFM32G222F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g222f32.extension">
    <property key="hardwareConfigData" value="efm32g222f32/EFM32G222F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g222f32.portio">
    <property key="hardwareConfigData" value="efm32g222f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G222F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g222f64"/>
    <property key="hardwareConfigData" value="efm32g222f64/EFM32G222F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g222f64.extension">
    <property key="hardwareConfigData" value="efm32g222f64/EFM32G222F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g222f64.portio">
    <property key="hardwareConfigData" value="efm32g222f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G230F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g230f128"/>
    <property key="hardwareConfigData" value="efm32g230f128/EFM32G230F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g230f128.extension">
    <property key="hardwareConfigData" value="efm32g230f128/EFM32G230F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g230f128.portio">
    <property key="hardwareConfigData" value="efm32g230f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G230F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g230f32"/>
    <property key="hardwareConfigData" value="efm32g230f32/EFM32G230F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g230f32.extension">
    <property key="hardwareConfigData" value="efm32g230f32/EFM32G230F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g230f32.portio">
    <property key="hardwareConfigData" value="efm32g230f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G230F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g230f64"/>
    <property key="hardwareConfigData" value="efm32g230f64/EFM32G230F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g230f64.extension">
    <property key="hardwareConfigData" value="efm32g230f64/EFM32G230F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g230f64.portio">
    <property key="hardwareConfigData" value="efm32g230f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G232F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g232f128"/>
    <property key="hardwareConfigData" value="efm32g232f128/EFM32G232F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g232f128.extension">
    <property key="hardwareConfigData" value="efm32g232f128/EFM32G232F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g232f128.portio">
    <property key="hardwareConfigData" value="efm32g232f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G232F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g232f32"/>
    <property key="hardwareConfigData" value="efm32g232f32/EFM32G232F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g232f32.extension">
    <property key="hardwareConfigData" value="efm32g232f32/EFM32G232F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g232f32.portio">
    <property key="hardwareConfigData" value="efm32g232f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G232F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g232f64"/>
    <property key="hardwareConfigData" value="efm32g232f64/EFM32G232F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g232f64.extension">
    <property key="hardwareConfigData" value="efm32g232f64/EFM32G232F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g232f64.portio">
    <property key="hardwareConfigData" value="efm32g232f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G280F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g280f128"/>
    <property key="hardwareConfigData" value="efm32g280f128/EFM32G280F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g280f128.extension">
    <property key="hardwareConfigData" value="efm32g280f128/EFM32G280F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g280f128.portio">
    <property key="hardwareConfigData" value="efm32g280f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G280F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g280f32"/>
    <property key="hardwareConfigData" value="efm32g280f32/EFM32G280F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g280f32.extension">
    <property key="hardwareConfigData" value="efm32g280f32/EFM32G280F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g280f32.portio">
    <property key="hardwareConfigData" value="efm32g280f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G280F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g280f64"/>
    <property key="hardwareConfigData" value="efm32g280f64/EFM32G280F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g280f64.extension">
    <property key="hardwareConfigData" value="efm32g280f64/EFM32G280F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g280f64.portio">
    <property key="hardwareConfigData" value="efm32g280f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G290F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g290f128"/>
    <property key="hardwareConfigData" value="efm32g290f128/EFM32G290F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g290f128.extension">
    <property key="hardwareConfigData" value="efm32g290f128/EFM32G290F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g290f128.portio">
    <property key="hardwareConfigData" value="efm32g290f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G290F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g290f32"/>
    <property key="hardwareConfigData" value="efm32g290f32/EFM32G290F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g290f32.extension">
    <property key="hardwareConfigData" value="efm32g290f32/EFM32G290F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g290f32.portio">
    <property key="hardwareConfigData" value="efm32g290f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G290F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g290f64"/>
    <property key="hardwareConfigData" value="efm32g290f64/EFM32G290F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g290f64.extension">
    <property key="hardwareConfigData" value="efm32g290f64/EFM32G290F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g290f64.portio">
    <property key="hardwareConfigData" value="efm32g290f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G30F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g30f128"/>
    <property key="hardwareConfigData" value="efm32g30f128/EFM32G30F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g30f128.extension">
    <property key="hardwareConfigData" value="efm32g30f128/EFM32G30F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g30f128.portio">
    <property key="hardwareConfigData" value="efm32g30f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G840F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g840f128"/>
    <property key="hardwareConfigData" value="efm32g840f128/EFM32G840F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g840f128.extension">
    <property key="hardwareConfigData" value="efm32g840f128/EFM32G840F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g840f128.portio">
    <property key="hardwareConfigData" value="efm32g840f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G840F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g840f32"/>
    <property key="hardwareConfigData" value="efm32g840f32/EFM32G840F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g840f32.extension">
    <property key="hardwareConfigData" value="efm32g840f32/EFM32G840F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g840f32.portio">
    <property key="hardwareConfigData" value="efm32g840f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G840F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g840f64"/>
    <property key="hardwareConfigData" value="efm32g840f64/EFM32G840F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g840f64.extension">
    <property key="hardwareConfigData" value="efm32g840f64/EFM32G840F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g840f64.portio">
    <property key="hardwareConfigData" value="efm32g840f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G842F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g842f128"/>
    <property key="hardwareConfigData" value="efm32g842f128/EFM32G842F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g842f128.extension">
    <property key="hardwareConfigData" value="efm32g842f128/EFM32G842F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g842f128.portio">
    <property key="hardwareConfigData" value="efm32g842f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G842F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g842f32"/>
    <property key="hardwareConfigData" value="efm32g842f32/EFM32G842F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g842f32.extension">
    <property key="hardwareConfigData" value="efm32g842f32/EFM32G842F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g842f32.portio">
    <property key="hardwareConfigData" value="efm32g842f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G842F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g842f64"/>
    <property key="hardwareConfigData" value="efm32g842f64/EFM32G842F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g842f64.extension">
    <property key="hardwareConfigData" value="efm32g842f64/EFM32G842F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g842f64.portio">
    <property key="hardwareConfigData" value="efm32g842f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G880F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g880f128"/>
    <property key="hardwareConfigData" value="efm32g880f128/EFM32G880F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g880f128.extension">
    <property key="hardwareConfigData" value="efm32g880f128/EFM32G880F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g880f128.portio">
    <property key="hardwareConfigData" value="efm32g880f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G880F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g880f32"/>
    <property key="hardwareConfigData" value="efm32g880f32/EFM32G880F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g880f32.extension">
    <property key="hardwareConfigData" value="efm32g880f32/EFM32G880F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g880f32.portio">
    <property key="hardwareConfigData" value="efm32g880f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G880F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g880f64"/>
    <property key="hardwareConfigData" value="efm32g880f64/EFM32G880F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g880f64.extension">
    <property key="hardwareConfigData" value="efm32g880f64/EFM32G880F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g880f64.portio">
    <property key="hardwareConfigData" value="efm32g880f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G890F128">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g890f128"/>
    <property key="hardwareConfigData" value="efm32g890f128/EFM32G890F128.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g890f128.extension">
    <property key="hardwareConfigData" value="efm32g890f128/EFM32G890F128.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g890f128.portio">
    <property key="hardwareConfigData" value="efm32g890f128/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G890F32">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g890f32"/>
    <property key="hardwareConfigData" value="efm32g890f32/EFM32G890F32.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g890f32.extension">
    <property key="hardwareConfigData" value="efm32g890f32/EFM32G890F32.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g890f32.portio">
    <property key="hardwareConfigData" value="efm32g890f32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFM32G890F64">
    <property key="partCompatibility" value="mcu.arm.efm32.g.efm32g890f64"/>
    <property key="hardwareConfigData" value="efm32g890f64/EFM32G890F64.device"/>
  </descriptors>
  <descriptors id="efm32.efm32g890f64.extension">
    <property key="hardwareConfigData" value="efm32g890f64/EFM32G890F64.deviceextension"/>
  </descriptors>
  <descriptors id="efm32.efm32g.efm32g890f64.portio">
    <property key="hardwareConfigData" value="efm32g890f64/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efm32.efm32g.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efm32.efm32g.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.adc0">
    <property key="hardwareConfigData" value="modules/ADC0/ADC0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.dac0">
    <property key="hardwareConfigData" value="modules/DAC0/DAC0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.ebi">
    <property key="hardwareConfigData" value="modules/EBI/EBI.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.lcd">
    <property key="hardwareConfigData" value="modules/LCD/LCD.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.leuart0">
    <property key="hardwareConfigData" value="modules/LEUART0/LEUART0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.leuart1">
    <property key="hardwareConfigData" value="modules/LEUART1/LEUART1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.msc">
    <property key="hardwareConfigData" value="modules/MSC/MSC.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.pcnt1">
    <property key="hardwareConfigData" value="modules/PCNT1/PCNT1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.pcnt2">
    <property key="hardwareConfigData" value="modules/PCNT2/PCNT2.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.timer2">
    <property key="hardwareConfigData" value="modules/TIMER2/TIMER2.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.uart0">
    <property key="hardwareConfigData" value="modules/UART0/UART0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.usart2">
    <property key="hardwareConfigData" value="modules/USART2/USART2.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efm32.efm32g.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
