<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32TG11B540F64GQ48" name="EFM32TG11B540F64GQ48" partId="mcu.arm.efm32.tg11.efm32tg11b540f64gq48" deviceExtensionIdRef="efm32.efm32tg11b540f64gq48.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efm32.efm32tg11b.efm32tg11b540f64gq48.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efm32.efm32tg11b.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PA8" name="PA8" index="8"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PA12" name="PA12" index="12"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PA14" name="PA14" index="14"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32tg11b.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB3" name="PB3" index="3"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB4" name="PB4" index="4"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB5" name="PB5" index="5"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB6" name="PB6" index="6"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PB14" name="PB14" index="14"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32tg11b.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PD8" name="PD8" index="8"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32tg11b.port" displayName="PortE" name="PortE" revision="A" index="4">
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE4" name="PE4" index="4"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE5" name="PE5" index="5"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE6" name="PE6" index="6"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE7" name="PE7" index="7"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE10" name="PE10" index="10"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE11" name="PE11" index="11"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE12" name="PE12" index="12"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PE13" name="PE13" index="13"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32tg11b.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="efm32.efm32tg11b.pin" displayName="PF5" name="PF5" index="5"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="48-pin QFP, 7x7" indicatorLocation="topleft" package="TQFP" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="PA0" location="left:0" number="1" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA1" location="left:1" number="2" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA2" location="left:2" number="3" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="IOVDD0" location="left:3" number="4"/>
      <pin defaultLabel="VSS" location="left:4" number="5"/>
      <pin defaultLabel="PB3" location="left:5" number="6" pinIndex="3" portBankIndex="1"/>
      <pin defaultLabel="PB4" location="left:6" number="7" pinIndex="4" portBankIndex="1"/>
      <pin defaultLabel="PB5" location="left:7" number="8" pinIndex="5" portBankIndex="1"/>
      <pin defaultLabel="PB6" location="left:8" number="9" pinIndex="6" portBankIndex="1"/>
      <pin defaultLabel="PB7" location="left:9" number="10" pinIndex="7" portBankIndex="1"/>
      <pin defaultLabel="PB8" location="left:10" number="11" pinIndex="8" portBankIndex="1"/>
      <pin defaultLabel="PA8" location="left:11" number="12" pinIndex="8" portBankIndex="0"/>
      <pin defaultLabel="PA12" location="bottom:0" number="13" pinIndex="12" portBankIndex="0"/>
      <pin defaultLabel="PA14" location="bottom:1" number="14" pinIndex="14" portBankIndex="0"/>
      <pin defaultLabel="RESETn" location="bottom:2" number="15"/>
      <pin defaultLabel="PB11" location="bottom:3" number="16" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="VSS" location="bottom:4" number="17"/>
      <pin defaultLabel="AVDD" location="bottom:5" number="18"/>
      <pin defaultLabel="PB13" location="bottom:6" number="19" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PB14" location="bottom:7" number="20" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="IOVDD0" location="bottom:8" number="21"/>
      <pin defaultLabel="AVDD" location="bottom:9" number="22"/>
      <pin defaultLabel="PD4" location="bottom:10" number="23" pinIndex="4" portBankIndex="3"/>
      <pin defaultLabel="PD5" location="bottom:11" number="24" pinIndex="5" portBankIndex="3"/>
      <pin defaultLabel="PD6" location="right:0" number="25" pinIndex="6" portBankIndex="3"/>
      <pin defaultLabel="PD7" location="right:1" number="26" pinIndex="7" portBankIndex="3"/>
      <pin defaultLabel="PD8" location="right:2" number="27" pinIndex="8" portBankIndex="3"/>
      <pin defaultLabel="VREGVSS" location="right:3" number="28"/>
      <pin defaultLabel="VREGSW" location="right:4" number="29"/>
      <pin defaultLabel="VREGVDD" location="right:5" number="30"/>
      <pin defaultLabel="DVDD" location="right:6" number="31"/>
      <pin defaultLabel="DECOUPLE" location="right:7" number="32"/>
      <pin defaultLabel="PE4" location="right:8" number="33" pinIndex="4" portBankIndex="4"/>
      <pin defaultLabel="PE5" location="right:9" number="34" pinIndex="5" portBankIndex="4"/>
      <pin defaultLabel="PE6" location="right:10" number="35" pinIndex="6" portBankIndex="4"/>
      <pin defaultLabel="PE7" location="right:11" number="36" pinIndex="7" portBankIndex="4"/>
      <pin defaultLabel="PF0" location="top:0" number="37" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="top:1" number="38" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="top:2" number="39" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="top:3" number="40" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF4" location="top:4" number="41" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PF5" location="top:5" number="42" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="IOVDD0" location="top:6" number="43"/>
      <pin defaultLabel="VSS" location="top:7" number="44"/>
      <pin defaultLabel="PE10" location="top:8" number="45" pinIndex="10" portBankIndex="4"/>
      <pin defaultLabel="PE11" location="top:9" number="46" pinIndex="11" portBankIndex="4"/>
      <pin defaultLabel="PE12" location="top:10" number="47" pinIndex="12" portBankIndex="4"/>
      <pin defaultLabel="PE13" location="top:11" number="48" pinIndex="13" portBankIndex="4"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efm32.efm32tg11b.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.can0" displayName="CAN0" name="CAN0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32tg11b.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.csen" displayName="CSEN" name="CSEN" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.i2c1" displayName="I2C1" name="I2C1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.lcd" displayName="LCD" name="LCD" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32tg11b.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32tg11b.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32tg11b.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32tg11b.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32tg11b.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.uart0" displayName="UART0" name="UART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.usart2" displayName="USART2" name="USART2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.usart3" displayName="USART3" name="USART3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.vdac0" displayName="VDAC0" name="VDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.wtimer0" displayName="WTIMER0" name="WTIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32tg11b.wtimer1" displayName="WTIMER1" name="WTIMER1" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../EFM32TG11B.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFM32TG11B.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
