#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-1668074135
app_project_info_config.h=-769224535
common_cfg.h=1230894941
cpu_cfg.h=1255566315
dmadrv_config.h=-1858641163
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
os_cfg.h=672664136
psa_crypto_config.h=-2070312828
rail/profile_wisun_fan_1_0.restriction=-775004010
rail/profile_wisun_fan_1_1.restriction=599944552
rail/profile_wisun_han.restriction=-2037823030
rail/radio_settings.radioconf=449608931
rtos_cfg.h=-2029139595
rtos_err_cfg.h=-412445852
sl_board_control_config.h=453001260
sl_cli_config.h=-892065700
sl_cli_config_example.h=259296460
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1545203485
sl_device_init_lfxo_config.h=-2122488193
sl_device_init_rffpll_config.h=-15123607
sl_iostream_eusart_vcom_config.h=1624309250
sl_mbedtls_config.h=-1710232477
sl_memlcd_eusart_config.h=178934992
sl_memory_config.h=-1941618087
sl_mx25_flash_shutdown_eusart_config.h=270179523
sl_rail_util_pa_config.h=402632251
sl_rail_util_pti_config.h=1425827951
sl_simple_button_btn0_config.h=300217973
sl_simple_button_btn1_config.h=1629087635
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=-1145339908
sl_simple_led_led1_config.h=-363715349
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=2025564670
sl_wisun_app_core_util_config.h=-1792383095
sl_wisun_cli_util_config.h=-1171777914
sl_wisun_ping_config.h=1316731958
socket_config.h=-327973891
uartdrv_config.h=-1381003705
wisun/wisun_settings.wisunconf=558621245