id: "simple_button_core"
label: "Simple Button Core"
package: "platform"
description: >
  The Simple Button Driver provides an implementation of the Generic Button API.
  This driver supports both active high and low buttons and configurable
  debouncing. 


  This component includes only the Simple Button driver core. To configure and create
  instances of this driver, the Simple Button component should be included in the 
  project.
category: "Platform|Driver"
quality: "production"
config_file:
  - path: "platform/driver/button/config/sl_simple_button_config.h"
source:
  - path: "platform/driver/button/src/sl_simple_button.c"
include:
  - path: "platform/driver/button/inc"
    file_list:
      - path: "sl_simple_button.h"
provides:
  - name: "simple_button_core"
requires:
  - name: "gpiointerrupt"
  - name: "emlib_gpio"
  - name: "emlib_cmu"
  - name: "button"
template_file:
  - path: "platform/driver/button/inst/sl_simple_button_instances.c.jinja"
  - path: "platform/driver/button/inst/sl_simple_button_instances.h.jinja"
template_contribution:
  - condition: [simple_button]
    name: event_handler
    value:
      event: driver_init
      include: "sl_simple_button_instances.h"
      handler: sl_simple_button_init_instances
documentation:
    docset: gecko-platform
    document: driver/api/group-simple-button
