<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFR32BG12P232F1024GM68" name="EFR32BG12P232F1024GM68" partId="mcu.arm.efr32.bg12.efr32bg12p232f1024gm68" deviceExtensionIdRef="efr32.efr32bg12p232f1024gm68.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efr32.efr32bg12p.efr32bg12p232f1024gm68.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efr32.efr32bg12p.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PA5" name="PA5" index="5"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg12p.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB9" name="PB9" index="9"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB10" name="PB10" index="10"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg12p.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC0" name="PC0" index="0"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC1" name="PC1" index="1"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC2" name="PC2" index="2"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC3" name="PC3" index="3"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC4" name="PC4" index="4"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC5" name="PC5" index="5"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg12p.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD8" name="PD8" index="8"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg12p.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF7" name="PF7" index="7"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF8" name="PF8" index="8"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF9" name="PF9" index="9"/>
          <pin componentIdRef="efr32.efr32bg12p.pin" displayName="PF10" name="PF10" index="10"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="68-pin QFN, 8x8" indicatorLocation="topleft" package="QFN" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="PC5" location="left:0" number="1" pinIndex="5" portBankIndex="2"/>
      <pin defaultLabel="PF0" location="left:1" number="2" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="left:2" number="3" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="left:3" number="4" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="left:4" number="5" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF8" location="left:5" number="6" pinIndex="8" portBankIndex="5"/>
      <pin defaultLabel="PF9" location="left:6" number="7" pinIndex="9" portBankIndex="5"/>
      <pin defaultLabel="PF10" location="left:7" number="8" pinIndex="10" portBankIndex="5"/>
      <pin defaultLabel="IOVDD" location="left:8" number="9"/>
      <pin defaultLabel="PF4" location="left:9" number="10" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PF5" location="left:10" number="11" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="PF6" location="left:11" number="12" pinIndex="6" portBankIndex="5"/>
      <pin defaultLabel="PF7" location="left:12" number="13" pinIndex="7" portBankIndex="5"/>
      <pin defaultLabel="RFVDD" location="left:13" number="14"/>
      <pin defaultLabel="HFXTAL_N" location="left:14" number="15"/>
      <pin defaultLabel="HFXTAL_P" location="left:15" number="16"/>
      <pin defaultLabel="RESETn" location="left:16" number="17"/>
      <pin defaultLabel="NC" location="bottom:0" number="18"/>
      <pin defaultLabel="NC" location="bottom:1" number="19"/>
      <pin defaultLabel="NC" location="bottom:2" number="20"/>
      <pin defaultLabel="NC" location="bottom:3" number="21"/>
      <pin defaultLabel="RFVSS" location="bottom:4" number="22"/>
      <pin defaultLabel="PAVSS" location="bottom:5" number="23"/>
      <pin defaultLabel="2G4RF_ION" location="bottom:6" number="24"/>
      <pin defaultLabel="2G4RF_IOP" location="bottom:7" number="25"/>
      <pin defaultLabel="PAVDD" location="bottom:8" number="26"/>
      <pin defaultLabel="PD8" location="bottom:9" number="27" pinIndex="8" portBankIndex="3"/>
      <pin defaultLabel="PD9" location="bottom:10" number="28" pinIndex="9" portBankIndex="3"/>
      <pin defaultLabel="PD10" location="bottom:11" number="29" pinIndex="10" portBankIndex="3"/>
      <pin defaultLabel="PD11" location="bottom:12" number="30" pinIndex="11" portBankIndex="3"/>
      <pin defaultLabel="PD12" location="bottom:13" number="31" pinIndex="12" portBankIndex="3"/>
      <pin defaultLabel="PD13" location="bottom:14" number="32" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="PD14" location="bottom:15" number="33" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD15" location="bottom:16" number="34" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="PA0" location="right:0" number="35" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA1" location="right:1" number="36" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA2" location="right:2" number="37" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA3" location="right:3" number="38" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA4" location="right:4" number="39" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA5" location="right:5" number="40" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="IOVDD" location="right:6" number="41"/>
      <pin defaultLabel="PB7" location="right:7" number="42" pinIndex="7" portBankIndex="1"/>
      <pin defaultLabel="PB8" location="right:8" number="43" pinIndex="8" portBankIndex="1"/>
      <pin defaultLabel="PB9" location="right:9" number="44" pinIndex="9" portBankIndex="1"/>
      <pin defaultLabel="PB10" location="right:10" number="45" pinIndex="10" portBankIndex="1"/>
      <pin defaultLabel="PB11" location="right:11" number="46" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="PB12" location="right:12" number="47" pinIndex="12" portBankIndex="1"/>
      <pin defaultLabel="PB13" location="right:13" number="48" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="AVDD" location="right:14" number="49"/>
      <pin defaultLabel="PB14" location="right:15" number="50" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="PB15" location="right:16" number="51" pinIndex="15" portBankIndex="1"/>
      <pin defaultLabel="VREGVSS" location="top:0" number="52"/>
      <pin defaultLabel="VREGSW" location="top:1" number="53"/>
      <pin defaultLabel="VREGVDD" location="top:2" number="54"/>
      <pin defaultLabel="DVDD" location="top:3" number="55"/>
      <pin defaultLabel="DECOUPLE" location="top:4" number="56"/>
      <pin defaultLabel="IOVDD" location="top:5" number="57"/>
      <pin defaultLabel="PC6" location="top:6" number="58" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PC7" location="top:7" number="59" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PC8" location="top:8" number="60" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PC9" location="top:9" number="61" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="PC10" location="top:10" number="62" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PC11" location="top:11" number="63" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="PC0" location="top:12" number="64" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC1" location="top:13" number="65" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="PC2" location="top:14" number="66" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PC3" location="top:15" number="67" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PC4" location="top:16" number="68" pinIndex="4" portBankIndex="2"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efr32.efr32bg12p.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.antdiv" displayName="Antenna Diversity" name="ANTDIV" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.batterymon" displayName="Battery Monitor" name="BATTERYMON" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.bulbpwm" displayName="PWM Lightbulb" name="BULBPWM" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.bulbpwm_color" displayName="Color PWM Lightbulb" name="BULBPWM_COLOR" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.coex" displayName="Coexistence" name="COEX" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.cs5463" displayName="CS5463 Power Meter" name="CS5463" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.csen" displayName="CSEN" name="CSEN" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.ezradiopro" displayName="EZRadioPro" name="EZRADIOPRO" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.fem" displayName="External FEM" name="FEM" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.i2c1" displayName="I2C1" name="I2C1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.idac0" displayName="IDAC0" name="IDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg12p.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg12p.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg12p.modem" displayName="MODEM" name="MODEM" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.pa" displayName="PA" name="PA" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg12p.pcnt1" displayName="PCNT1" name="PCNT1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg12p.pcnt2" displayName="PCNT2" name="PCNT2" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg12p.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.pti" displayName="PTI" name="PTI" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.pyd1698" displayName="PYD1698 IR Sensor" name="PYD1698" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.usart2" displayName="USART2" name="USART2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.usart3" displayName="USART3" name="USART3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.vdac0" displayName="VDAC0" name="VDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.vuart" displayName="Virtual UART" name="VUART" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.wtimer0" displayName="WTIMER0" name="WTIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg12p.wtimer1" displayName="WTIMER1" name="WTIMER1" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../EFR32BG12P.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFR32BG12P.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
