<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFR32FG1P131F128GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f128gm32"/>
    <property key="hardwareConfigData" value="efr32fg1p131f128gm32/EFR32FG1P131F128GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f128gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f128gm32/EFR32FG1P131F128GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f128gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f128gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P131F128GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f128gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p131f128gm48/EFR32FG1P131F128GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f128gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f128gm48/EFR32FG1P131F128GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f128gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f128gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P131F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f256gm32"/>
    <property key="hardwareConfigData" value="efr32fg1p131f256gm32/EFR32FG1P131F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f256gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f256gm32/EFR32FG1P131F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f256gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P131F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f256gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p131f256gm48/EFR32FG1P131F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f256gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f256gm48/EFR32FG1P131F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f256gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P131F256IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f256im32"/>
    <property key="hardwareConfigData" value="efr32fg1p131f256im32/EFR32FG1P131F256IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f256im32.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f256im32/EFR32FG1P131F256IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f256im32.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f256im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P131F256IM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f256im48"/>
    <property key="hardwareConfigData" value="efr32fg1p131f256im48/EFR32FG1P131F256IM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f256im48.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f256im48/EFR32FG1P131F256IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f256im48.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f256im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P131F64GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f64gm32"/>
    <property key="hardwareConfigData" value="efr32fg1p131f64gm32/EFR32FG1P131F64GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f64gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f64gm32/EFR32FG1P131F64GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f64gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f64gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P131F64GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p131f64gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p131f64gm48/EFR32FG1P131F64GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p131f64gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p131f64gm48/EFR32FG1P131F64GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p131f64gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p131f64gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P132F128GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p132f128gm32"/>
    <property key="hardwareConfigData" value="efr32fg1p132f128gm32/EFR32FG1P132F128GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p132f128gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1p132f128gm32/EFR32FG1P132F128GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p132f128gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1p132f128gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P132F128GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p132f128gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p132f128gm48/EFR32FG1P132F128GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p132f128gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p132f128gm48/EFR32FG1P132F128GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p132f128gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p132f128gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P132F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p132f256gm32"/>
    <property key="hardwareConfigData" value="efr32fg1p132f256gm32/EFR32FG1P132F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p132f256gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1p132f256gm32/EFR32FG1P132F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p132f256gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1p132f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P132F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p132f256gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p132f256gm48/EFR32FG1P132F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p132f256gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p132f256gm48/EFR32FG1P132F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p132f256gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p132f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P132F64GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p132f64gm32"/>
    <property key="hardwareConfigData" value="efr32fg1p132f64gm32/EFR32FG1P132F64GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p132f64gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1p132f64gm32/EFR32FG1P132F64GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p132f64gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1p132f64gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P132F64GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p132f64gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p132f64gm48/EFR32FG1P132F64GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p132f64gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p132f64gm48/EFR32FG1P132F64GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p132f64gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p132f64gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P133F128GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f128gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p133f128gm48/EFR32FG1P133F128GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p133f128gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p133f128gm48/EFR32FG1P133F128GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p133f128gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p133f128gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P133F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f256gm32"/>
    <property key="hardwareConfigData" value="efr32fg1p133f256gm32/EFR32FG1P133F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p133f256gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1p133f256gm32/EFR32FG1P133F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p133f256gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1p133f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P133F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f256gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p133f256gm48/EFR32FG1P133F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p133f256gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p133f256gm48/EFR32FG1P133F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p133f256gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p133f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1P133F64GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f64gm48"/>
    <property key="hardwareConfigData" value="efr32fg1p133f64gm48/EFR32FG1P133F64GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p133f64gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1p133f64gm48/EFR32FG1P133F64GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.efr32fg1p133f64gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1p133f64gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.adc0">
    <property key="hardwareConfigData" value="modules/ADC0/ADC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.batterymon">
    <property key="hardwareConfigData" value="modules/BATTERYMON/BATTERYMON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.bulbpwm">
    <property key="hardwareConfigData" value="modules/BULBPWM/BULBPWM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.bulbpwm_color">
    <property key="hardwareConfigData" value="modules/BULBPWM_COLOR/BULBPWM_COLOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.cs5463">
    <property key="hardwareConfigData" value="modules/CS5463/CS5463.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.idac0">
    <property key="hardwareConfigData" value="modules/IDAC0/IDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.leuart0">
    <property key="hardwareConfigData" value="modules/LEUART0/LEUART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.pyd1698">
    <property key="hardwareConfigData" value="modules/PYD1698/PYD1698.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1p.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
