<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFR32MG1B131F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b131f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1b131f256gm32/EFR32MG1B131F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b131f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1b131f256gm32/EFR32MG1B131F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b131f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1b131f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B131F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b131f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1b131f256gm48/EFR32MG1B131F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b131f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1b131f256gm48/EFR32MG1B131F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b131f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1b131f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B132F256GJ43">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b132f256gj43"/>
    <property key="hardwareConfigData" value="efr32mg1b132f256gj43/EFR32MG1B132F256GJ43.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b132f256gj43.extension">
    <property key="hardwareConfigData" value="efr32mg1b132f256gj43/EFR32MG1B132F256GJ43.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b132f256gj43.portio">
    <property key="hardwareConfigData" value="efr32mg1b132f256gj43/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B132F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b132f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1b132f256gm32/EFR32MG1B132F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b132f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1b132f256gm32/EFR32MG1B132F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b132f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1b132f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B132F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b132f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1b132f256gm48/EFR32MG1B132F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b132f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1b132f256gm48/EFR32MG1B132F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b132f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1b132f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B231F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b231f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1b231f256gm32/EFR32MG1B231F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b231f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1b231f256gm32/EFR32MG1B231F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b231f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1b231f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B231F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b231f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1b231f256gm48/EFR32MG1B231F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b231f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1b231f256gm48/EFR32MG1B231F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b231f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1b231f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B232F256GJ43">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b232f256gj43"/>
    <property key="hardwareConfigData" value="efr32mg1b232f256gj43/EFR32MG1B232F256GJ43.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b232f256gj43.extension">
    <property key="hardwareConfigData" value="efr32mg1b232f256gj43/EFR32MG1B232F256GJ43.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b232f256gj43.portio">
    <property key="hardwareConfigData" value="efr32mg1b232f256gj43/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B232F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b232f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1b232f256gm32/EFR32MG1B232F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b232f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1b232f256gm32/EFR32MG1B232F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b232f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1b232f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B232F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b232f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1b232f256gm48/EFR32MG1B232F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b232f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1b232f256gm48/EFR32MG1B232F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b232f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1b232f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B232F256IM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b232f256im48"/>
    <property key="hardwareConfigData" value="efr32mg1b232f256im48/EFR32MG1B232F256IM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b232f256im48.extension">
    <property key="hardwareConfigData" value="efr32mg1b232f256im48/EFR32MG1B232F256IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b232f256im48.portio">
    <property key="hardwareConfigData" value="efr32mg1b232f256im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B632F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b632f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1b632f256gm32/EFR32MG1B632F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b632f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1b632f256gm32/EFR32MG1B632F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b632f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1b632f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B632F256IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b632f256im32"/>
    <property key="hardwareConfigData" value="efr32mg1b632f256im32/EFR32MG1B632F256IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b632f256im32.extension">
    <property key="hardwareConfigData" value="efr32mg1b632f256im32/EFR32MG1B632F256IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b632f256im32.portio">
    <property key="hardwareConfigData" value="efr32mg1b632f256im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B732F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b732f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1b732f256gm32/EFR32MG1B732F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b732f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1b732f256gm32/EFR32MG1B732F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b732f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1b732f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1B732F256IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1b732f256im32"/>
    <property key="hardwareConfigData" value="efr32mg1b732f256im32/EFR32MG1B732F256IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b732f256im32.extension">
    <property key="hardwareConfigData" value="efr32mg1b732f256im32/EFR32MG1B732F256IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.efr32mg1b732f256im32.portio">
    <property key="hardwareConfigData" value="efr32mg1b732f256im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.adc0">
    <property key="hardwareConfigData" value="modules/ADC0/ADC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.batterymon">
    <property key="hardwareConfigData" value="modules/BATTERYMON/BATTERYMON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.bulbpwm">
    <property key="hardwareConfigData" value="modules/BULBPWM/BULBPWM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.bulbpwm_color">
    <property key="hardwareConfigData" value="modules/BULBPWM_COLOR/BULBPWM_COLOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.cs5463">
    <property key="hardwareConfigData" value="modules/CS5463/CS5463.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.idac0">
    <property key="hardwareConfigData" value="modules/IDAC0/IDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.leuart0">
    <property key="hardwareConfigData" value="modules/LEUART0/LEUART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.pyd1698">
    <property key="hardwareConfigData" value="modules/PYD1698/PYD1698.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1b.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
