#ISD afv6
# ISD version: 4.21.0.201709251649-886

# Application configuration
appId: bootloader
frameworkRoot: platform/bootloader
architecture: EFR32FG23A010F512GM48+BRD4263B+iar
deviceName: bootloader
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: bgapi-uart-dfu=false
appPlugin: core=true
appPlugin: crc=true
appPlugin: crypto=true
appPlugin: debug=false
appPlugin: delay-driver=false
appPlugin: emlib=true
appPlugin: ezsp-spi=false
appPlugin: gbl-compression-lz4=false
appPlugin: gpio-activation=false
appPlugin: ezsp-gpio-activation=false
appPlugin: internal_flash=true
appPlugin: mbedtls=true
appPlugin: se-manager=true
appPlugin: parser=true
appPlugin: parser-eblv2=false
appPlugin: spi-driver=false
appPlugin: spiflash=false
appPlugin: spislave-driver=false
appPlugin: storage-common=true
appPlugin: token-management=true
appPlugin: uart-driver=false
appPlugin: xmodem-parser=false
appPlugin: xmodem-uart=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bootloaderStorage
134381568,147456;Slot 0
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x8028000, and have a size of 120 kB. This can be configured on the "Storage" tab.

Note:
This sample configuration will not use all available flash space for bootloader storage. As the memory layout may differ between different application projects, this bootloader project has a safe configuration that ensures that it doesn't overlap with any application sample configuration. This comes at the expense of leaving some unused flash space. Always make sure to configure your bootloader to use the same area for storage as is set aside by your application.

If support for multiple storage slots is desired, the start address of the storage, configurable under "Plugins->Common Storage", *must* be configured to provide the location for "bootload info", which is meta-information about the storage slots to tell the bootloader which storage slot to install the next firmware update from. See the "Internal Storage Bootloader (multiple images)" sample configuration for more information.

See UG266: Gecko Bootloader User's Guide to learn more about how to configure the bootloader, configure storage layout, enable security features, etc.
\}
}
{setupId:macros
}
{setupId:template
}

# Plugin options
pluginOption(efr32): BTL_STORAGE_BASE_ADDRESS,134381568
