id: rail_util_callbacks
label: RAIL Utility, Callbacks
description: Utility to aid with RAIL Callback Support
package: platform
category: Platform|Radio
quality: production
documentation:
  docset: rail
  document: rail-util-callbacks
requires:
  - name: rail_lib
provides:
  - name: rail_util_callbacks
include:
  - path: platform/radio/rail_lib/plugin/rail_util_callbacks
    file_list:
      - path: sl_rail_util_callbacks.h
      - path: sli_rail_util_callbacks.h
template_file:
  - path: platform/radio/rail_lib/plugin/rail_util_callbacks/sl_rail_util_callbacks.c.jinja
