id: rail_util_ant_div_cli
label: RAIL Utility, Antenna Diversity CLI
description: Antenna Diversity CLI
package: platform
category: Platform|Radio
quality: production
requires:
  - name: cli
  - name: rail_util_ant_div
  - name: silabs_core_response_print
provides:
  - name: rail_util_ant_div_cli
source:
  - path: platform/radio/rail_lib/plugin/rail_util_ant_div/sl_rail_util_ant_div_cli.c
template_contribution:
  - name: cli_command
    value:
      name: set_tx_antenna_mode
      handler: cli_ant_div_set_tx_antenna_mode
      help: "set the tx antenna mode"
      argument:
        - type: uint8
          help: "0=Disable 1=ANTENNA1 2=ANTENNA2 3=DIVERSITY"
  - name: cli_command
    value:
      name: get_tx_antenna_mode
      handler: cli_ant_div_get_tx_antenna_mode
      help: "get the tx antenna mode 0=Disable 1=ANTENNA1 2=ANTENNA2 3=DIVERSITY"
  - name: cli_command
    value:
      name: get_tx_antenna_selected
      handler: cli_ant_div_get_tx_antenna_selected
      help: "get the currently selected tx antenna 1=ANTENNA1 2=ANTENNA2"
  - name: cli_command
    value:
      name: toggle_tx_antenna
      handler: cli_ant_div_toggle_tx_antenna
      help: "toggle the tx antenna selection"
  - name: cli_command
    value:
      name: set_rx_antenna_mode
      handler: cli_ant_div_set_rx_antenna_mode
      help: "set the rx antenna mode"
      argument:
        - type: uint8
          help: "0=Disable 1=ANTENNA1 2=ANTENNA2 3=DIVERSITY"
  - name: cli_command
    value:
      name: get_rx_antenna_mode
      handler: cli_ant_div_get_rx_antenna_mode
      help: "get the rx antenna mode 0=Disable 1=ANTENNA1 2=ANTENNA2 3=DIVERSITY"
  - name: cli_command
    value:
      name: get_ant_div_phy_select
      handler: cli_ant_div_get_phy_select
      help: "get the antenna diversity phy selection"