<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFR32FG1V032F128GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v032f128gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v032f128gm32/EFR32FG1V032F128GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v032f128gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v032f128gm32/EFR32FG1V032F128GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v032f128gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v032f128gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V032F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v032f256gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v032f256gm32/EFR32FG1V032F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v032f256gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v032f256gm32/EFR32FG1V032F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v032f256gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v032f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F128GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f128gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v131f128gm32/EFR32FG1V131F128GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f128gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f128gm32/EFR32FG1V131F128GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f128gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f128gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F128GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f128gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v131f128gm48/EFR32FG1V131F128GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f128gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f128gm48/EFR32FG1V131F128GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f128gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f128gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f256gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v131f256gm32/EFR32FG1V131F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f256gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f256gm32/EFR32FG1V131F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f256gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f256gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v131f256gm48/EFR32FG1V131F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f256gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f256gm48/EFR32FG1V131F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f256gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F32GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f32gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v131f32gm32/EFR32FG1V131F32GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f32gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f32gm32/EFR32FG1V131F32GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f32gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f32gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F32GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f32gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v131f32gm48/EFR32FG1V131F32GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f32gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f32gm48/EFR32FG1V131F32GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f32gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f32gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F64GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f64gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v131f64gm32/EFR32FG1V131F64GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f64gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f64gm32/EFR32FG1V131F64GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f64gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f64gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V131F64GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v131f64gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v131f64gm48/EFR32FG1V131F64GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v131f64gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v131f64gm48/EFR32FG1V131F64GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v131f64gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v131f64gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F128GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f128gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v132f128gm32/EFR32FG1V132F128GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f128gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f128gm32/EFR32FG1V132F128GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f128gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f128gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F128GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f128gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v132f128gm48/EFR32FG1V132F128GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f128gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f128gm48/EFR32FG1V132F128GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f128gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f128gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f256gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v132f256gm32/EFR32FG1V132F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f256gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f256gm32/EFR32FG1V132F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f256gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f256gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v132f256gm48/EFR32FG1V132F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f256gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f256gm48/EFR32FG1V132F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f256gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F32GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f32gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v132f32gm32/EFR32FG1V132F32GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f32gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f32gm32/EFR32FG1V132F32GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f32gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f32gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F32GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f32gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v132f32gm48/EFR32FG1V132F32GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f32gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f32gm48/EFR32FG1V132F32GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f32gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f32gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F64GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f64gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v132f64gm32/EFR32FG1V132F64GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f64gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f64gm32/EFR32FG1V132F64GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f64gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f64gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V132F64GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v132f64gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v132f64gm48/EFR32FG1V132F64GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v132f64gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v132f64gm48/EFR32FG1V132F64GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v132f64gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v132f64gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V232F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v232f256gm32"/>
    <property key="hardwareConfigData" value="efr32fg1v232f256gm32/EFR32FG1V232F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v232f256gm32.extension">
    <property key="hardwareConfigData" value="efr32fg1v232f256gm32/EFR32FG1V232F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v232f256gm32.portio">
    <property key="hardwareConfigData" value="efr32fg1v232f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32FG1V232F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1v232f256gm48"/>
    <property key="hardwareConfigData" value="efr32fg1v232f256gm48/EFR32FG1V232F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v232f256gm48.extension">
    <property key="hardwareConfigData" value="efr32fg1v232f256gm48/EFR32FG1V232F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.efr32fg1v232f256gm48.portio">
    <property key="hardwareConfigData" value="efr32fg1v232f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.adc0">
    <property key="hardwareConfigData" value="modules/ADC0/ADC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.batterymon">
    <property key="hardwareConfigData" value="modules/BATTERYMON/BATTERYMON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.bulbpwm">
    <property key="hardwareConfigData" value="modules/BULBPWM/BULBPWM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.bulbpwm_color">
    <property key="hardwareConfigData" value="modules/BULBPWM_COLOR/BULBPWM_COLOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.cs5463">
    <property key="hardwareConfigData" value="modules/CS5463/CS5463.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.idac0">
    <property key="hardwareConfigData" value="modules/IDAC0/IDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.leuart0">
    <property key="hardwareConfigData" value="modules/LEUART0/LEUART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.pyd1698">
    <property key="hardwareConfigData" value="modules/PYD1698/PYD1698.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.efr32fg1v.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
