<?xml version='1.0' encoding='ASCII'?>
<portio:DocumentRoot xmlns:portio="http://www.silabs.com/ss/hwconfig/portio.ecore">
  <portIo description="" id="efm32.efm32zg.efm32zg108f4.portio" label="PORTIO" name="PORTIO" version="A">
    <properties>
      <enumProperty label="CH0" id="portio.acmp0.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.acmp0.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp0.location.acmp0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp0.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.adc0.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.adc0.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.cmu" description="" defaultValueIndex="0">
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CLK0" id="portio.cmu.enable.clk0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK1" id="portio.cmu.enable.clk1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU0" id="portio.gpio.enable.em4wu0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU3" id="portio.gpio.enable.em4wu3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU4" id="portio.gpio.enable.em4wu4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU5" id="portio.gpio.enable.em4wu5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.gpio.location.dbg" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="SWCLK" id="portio.gpio.enable.swclk" description="" defaultValueIndex="1">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWDIO" id="portio.gpio.enable.swdio" description="" defaultValueIndex="1">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.hdlc.location.hdlc" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="TXHI" id="portio.hdlc.enable.txhi" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TXLO" id="portio.hdlc.enable.txlo" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c0.location.i2c0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c0.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c0.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.idac0.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart0.location.leuart0" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N" id="portio.lfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.lfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDA_CLK" id="portio.msc.enable.cda_clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDA_DATA6" id="portio.msc.enable.cda_data6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDA_DATA7" id="portio.msc.enable.cda_data7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDA_SEL0" id="portio.msc.enable.cda_sel0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDA_SEL1" id="portio.msc.enable.cda_sel1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TM0" id="portio.msc.enable.tm0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TM1" id="portio.msc.enable.tm1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt0.location.pcnt0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt0.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt0.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CH0" id="portio.prs.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.prs.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH2" id="portio.prs.enable.ch2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH3" id="portio.prs.enable.ch3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.timer0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer0.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer0.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer0.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.timer1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer1.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer1.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer1.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.usart1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart1.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart1.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
    </properties>
    <propertyCategories>
      <category label="Port Config">
        <subCategory label="ACMP0">
          <propertyRef refId="portio.acmp0.enable.ch0"/>
          <propertyRef refId="portio.acmp0.enable.ch1"/>
          <propertyRef refId="portio.acmp0.location.acmp0"/>
          <propertyRef refId="portio.acmp0.enable.out"/>
        </subCategory>
        <subCategory label="ADC0">
          <propertyRef refId="portio.adc0.enable.ch6"/>
          <propertyRef refId="portio.adc0.enable.ch7"/>
        </subCategory>
        <subCategory label="CMU">
          <propertyRef refId="portio.cmu.location.cmu"/>
          <propertyRef refId="portio.cmu.enable.clk0"/>
          <propertyRef refId="portio.cmu.enable.clk1"/>
        </subCategory>
        <subCategory label="GPIO">
          <propertyRef refId="portio.gpio.enable.em4wu0"/>
          <propertyRef refId="portio.gpio.enable.em4wu3"/>
          <propertyRef refId="portio.gpio.enable.em4wu4"/>
          <propertyRef refId="portio.gpio.enable.em4wu5"/>
          <propertyRef refId="portio.gpio.location.dbg"/>
          <propertyRef refId="portio.gpio.enable.swclk"/>
          <propertyRef refId="portio.gpio.enable.swdio"/>
        </subCategory>
        <subCategory label="HDLC">
          <propertyRef refId="portio.hdlc.location.hdlc"/>
          <propertyRef refId="portio.hdlc.enable.txhi"/>
          <propertyRef refId="portio.hdlc.enable.txlo"/>
        </subCategory>
        <subCategory label="I2C0">
          <propertyRef refId="portio.i2c0.location.i2c0"/>
          <propertyRef refId="portio.i2c0.enable.scl"/>
          <propertyRef refId="portio.i2c0.enable.sda"/>
        </subCategory>
        <subCategory label="IDAC0">
          <propertyRef refId="portio.idac0.enable.out"/>
        </subCategory>
        <subCategory label="LEUART0">
          <propertyRef refId="portio.leuart0.location.leuart0"/>
          <propertyRef refId="portio.leuart0.enable.rx"/>
          <propertyRef refId="portio.leuart0.enable.tx"/>
        </subCategory>
        <subCategory label="LFXO">
          <propertyRef refId="portio.lfxo.enable.n"/>
          <propertyRef refId="portio.lfxo.enable.p"/>
        </subCategory>
        <subCategory label="MSC">
          <propertyRef refId="portio.msc.enable.cda_clk"/>
          <propertyRef refId="portio.msc.enable.cda_data6"/>
          <propertyRef refId="portio.msc.enable.cda_data7"/>
          <propertyRef refId="portio.msc.enable.cda_sel0"/>
          <propertyRef refId="portio.msc.enable.cda_sel1"/>
          <propertyRef refId="portio.msc.enable.tm0"/>
          <propertyRef refId="portio.msc.enable.tm1"/>
        </subCategory>
        <subCategory label="PCNT0">
          <propertyRef refId="portio.pcnt0.location.pcnt0"/>
          <propertyRef refId="portio.pcnt0.enable.s0in"/>
          <propertyRef refId="portio.pcnt0.enable.s1in"/>
        </subCategory>
        <subCategory label="PRS">
          <propertyRef refId="portio.prs.location.prs"/>
          <propertyRef refId="portio.prs.enable.ch0"/>
          <propertyRef refId="portio.prs.enable.ch1"/>
          <propertyRef refId="portio.prs.enable.ch2"/>
          <propertyRef refId="portio.prs.enable.ch3"/>
        </subCategory>
        <subCategory label="TIMER0">
          <propertyRef refId="portio.timer0.location.timer0"/>
          <propertyRef refId="portio.timer0.enable.cc0"/>
          <propertyRef refId="portio.timer0.enable.cc1"/>
          <propertyRef refId="portio.timer0.enable.cc2"/>
        </subCategory>
        <subCategory label="TIMER1">
          <propertyRef refId="portio.timer1.location.timer1"/>
          <propertyRef refId="portio.timer1.enable.cc0"/>
          <propertyRef refId="portio.timer1.enable.cc1"/>
          <propertyRef refId="portio.timer1.enable.cc2"/>
        </subCategory>
        <subCategory label="USART1">
          <propertyRef refId="portio.usart1.location.usart1"/>
          <propertyRef refId="portio.usart1.enable.clk"/>
          <propertyRef refId="portio.usart1.enable.cs"/>
          <propertyRef refId="portio.usart1.enable.rx"/>
          <propertyRef refId="portio.usart1.enable.tx"/>
        </subCategory>
      </category>
    </propertyCategories>
    <signals>
      <signal name="ACMP0|CH0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP0|CH0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP0|CH1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP0|CH1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ACMP0|OUT|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ACMP0|OUT|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ADC0|CH6|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ADC0|CH6|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="ADC0|CH7|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="ADC0|CH7|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="CMU|CLK0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="CMU|CLK0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="CMU|CLK1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="CMU|CLK1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|EM4WU0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|EM4WU0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|EM4WU3|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|EM4WU3|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|EM4WU4|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|EM4WU4|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|EM4WU5|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|EM4WU5|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|SWCLK|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|SWCLK|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="GPIO|SWDIO|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="GPIO|SWDIO|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="HDLC|TXHI|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="HDLC|TXHI|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="HDLC|TXLO|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="HDLC|TXLO|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="I2C0|SCL|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="I2C0|SCL|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="I2C0|SDA|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="I2C0|SDA|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="IDAC0|OUT|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="IDAC0|OUT|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LEUART0|RX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LEUART0|RX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LEUART0|TX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LEUART0|TX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LFXO|N|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LFXO|N|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="LFXO|P|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="LFXO|P|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="MSC|CDA_CLK|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="MSC|CDA_CLK|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="MSC|CDA_DATA6|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="MSC|CDA_DATA6|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="MSC|CDA_DATA7|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="MSC|CDA_DATA7|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="MSC|CDA_SEL0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="MSC|CDA_SEL0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="MSC|CDA_SEL1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="MSC|CDA_SEL1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="MSC|TM0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="MSC|TM0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="MSC|TM1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="MSC|TM1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PCNT0|S0IN|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PCNT0|S0IN|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PCNT0|S1IN|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PCNT0|S1IN|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PRS|CH0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PRS|CH0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PRS|CH1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PRS|CH1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PRS|CH2|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PRS|CH2|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="PRS|CH3|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="PRS|CH3|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CC0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CC0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CC1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CC1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER0|CC2|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER0|CC2|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER1|CC0|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER1|CC0|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER1|CC1|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER1|CC1|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="TIMER1|CC2|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="TIMER1|CC2|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|CLK|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|CLK|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|CS|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|CS|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|RX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|RX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
      <signal name="USART1|TX|EN" signalType="Data" valueType="boolean" initialValue="false"/>
      <signal name="USART1|TX|MODE" signalType="Data" valueType="string" initialValue="DISABLED"/>
    </signals>
    <propertyToInterfaceInfos/>
    <pinRoutes>
      <module name="ACMP0">
        <selector name="ACMP0">
          <route name="CH0" enablePropertyId="portio.acmp0.enable.ch0">
            <location number="0" portBankIndex="2" pinIndex="0"/>
          </route>
          <route name="CH1" enablePropertyId="portio.acmp0.enable.ch1">
            <location number="0" portBankIndex="2" pinIndex="1"/>
          </route>
        </selector>
        <selector name="ACMP0" locationPropertyId="portio.acmp0.location.acmp0">
          <route name="OUT" enablePropertyId="portio.acmp0.enable.out">
            <location number="0" portBankIndex="4" pinIndex="13"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="ADC0">
        <selector name="ADC0">
          <route name="CH6" enablePropertyId="portio.adc0.enable.ch6">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.adc0.enable.ch7">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="CMU">
        <selector name="CMU" locationPropertyId="portio.cmu.location.cmu">
          <route name="CLK0" enablePropertyId="portio.cmu.enable.clk0">
            <location number="2" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="CLK1" enablePropertyId="portio.cmu.enable.clk1">
            <location number="2" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="GPIO">
        <selector name="GPIO">
          <route name="EM4WU0" enablePropertyId="portio.gpio.enable.em4wu0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="EM4WU3" enablePropertyId="portio.gpio.enable.em4wu3">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="EM4WU4" enablePropertyId="portio.gpio.enable.em4wu4">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="EM4WU5" enablePropertyId="portio.gpio.enable.em4wu5">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
        <selector name="DBG" locationPropertyId="portio.gpio.location.dbg">
          <route name="SWCLK" enablePropertyId="portio.gpio.enable.swclk">
            <location number="0" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="SWDIO" enablePropertyId="portio.gpio.enable.swdio">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="HDLC">
        <selector name="HDLC" locationPropertyId="portio.hdlc.location.hdlc">
          <route name="TXHI" enablePropertyId="portio.hdlc.enable.txhi">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="TXLO" enablePropertyId="portio.hdlc.enable.txlo">
            <location number="0" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="I2C0">
        <selector name="I2C0" locationPropertyId="portio.i2c0.location.i2c0">
          <route name="SCL" enablePropertyId="portio.i2c0.enable.scl">
            <location number="1" portBankIndex="3" pinIndex="7"/>
            <location number="4" portBankIndex="2" pinIndex="1"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
            <location number="6" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="SDA" enablePropertyId="portio.i2c0.enable.sda">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="6"/>
            <location number="4" portBankIndex="2" pinIndex="0"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
            <location number="6" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="IDAC0">
        <selector name="IDAC0">
          <route name="OUT" enablePropertyId="portio.idac0.enable.out">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="LEUART0">
        <selector name="LEUART0" locationPropertyId="portio.leuart0.location.leuart0">
          <route name="RX" enablePropertyId="portio.leuart0.enable.rx">
            <location number="1" portBankIndex="1" pinIndex="14"/>
            <location number="3" portBankIndex="5" pinIndex="1"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="TX" enablePropertyId="portio.leuart0.enable.tx">
            <location number="1" portBankIndex="1" pinIndex="13"/>
            <location number="3" portBankIndex="5" pinIndex="0"/>
            <location number="4" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="LFXO">
        <selector name="LFXO">
          <route name="N" enablePropertyId="portio.lfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="P" enablePropertyId="portio.lfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="MSC">
        <selector name="MSC">
          <route name="CDA_CLK" enablePropertyId="portio.msc.enable.cda_clk">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="CDA_DATA6" enablePropertyId="portio.msc.enable.cda_data6">
            <location number="0" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CDA_DATA7" enablePropertyId="portio.msc.enable.cda_data7">
            <location number="0" portBankIndex="2" pinIndex="15"/>
          </route>
          <route name="CDA_SEL0" enablePropertyId="portio.msc.enable.cda_sel0">
            <location number="0" portBankIndex="2" pinIndex="0"/>
          </route>
          <route name="CDA_SEL1" enablePropertyId="portio.msc.enable.cda_sel1">
            <location number="0" portBankIndex="2" pinIndex="1"/>
          </route>
          <route name="TM0" enablePropertyId="portio.msc.enable.tm0">
            <location number="0" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="TM1" enablePropertyId="portio.msc.enable.tm1">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="PCNT0">
        <selector name="PCNT0" locationPropertyId="portio.pcnt0.location.pcnt0">
          <route name="S0IN" enablePropertyId="portio.pcnt0.enable.s0in">
            <location number="2" portBankIndex="2" pinIndex="0"/>
            <location number="3" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt0.enable.s1in">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="2" portBankIndex="2" pinIndex="1"/>
            <location number="3" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="PRS">
        <selector name="PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH0" enablePropertyId="portio.prs.enable.ch0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="2" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CH1" enablePropertyId="portio.prs.enable.ch1">
            <location number="2" portBankIndex="2" pinIndex="15"/>
          </route>
          <route name="CH2" enablePropertyId="portio.prs.enable.ch2">
            <location number="0" portBankIndex="2" pinIndex="0"/>
          </route>
          <route name="CH3" enablePropertyId="portio.prs.enable.ch3">
            <location number="0" portBankIndex="2" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="TIMER0">
        <selector name="TIMER0" locationPropertyId="portio.timer0.location.timer0">
          <route name="CC0" enablePropertyId="portio.timer0.enable.cc0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="0" pinIndex="0"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer0.enable.cc1">
            <location number="4" portBankIndex="2" pinIndex="0"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer0.enable.cc2">
            <location number="4" portBankIndex="2" pinIndex="1"/>
            <location number="5" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="TIMER1">
        <selector name="TIMER1" locationPropertyId="portio.timer1.location.timer1">
          <route name="CC0" enablePropertyId="portio.timer1.enable.cc0">
            <location number="3" portBankIndex="1" pinIndex="7"/>
            <location number="4" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer1.enable.cc1">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="3" portBankIndex="1" pinIndex="8"/>
            <location number="4" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer1.enable.cc2">
            <location number="0" portBankIndex="2" pinIndex="15"/>
            <location number="1" portBankIndex="4" pinIndex="12"/>
            <location number="3" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="USART1">
        <selector name="USART1" locationPropertyId="portio.usart1.location.usart1">
          <route name="CLK" enablePropertyId="portio.usart1.enable.clk">
            <location number="0" portBankIndex="1" pinIndex="7"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart1.enable.cs">
            <location number="0" portBankIndex="1" pinIndex="8"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart1.enable.rx">
            <location number="0" portBankIndex="2" pinIndex="1"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
            <location number="3" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart1.enable.tx">
            <location number="0" portBankIndex="2" pinIndex="0"/>
            <location number="2" portBankIndex="3" pinIndex="7"/>
            <location number="3" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
    </pinRoutes>
  </portIo>
</portio:DocumentRoot>
