<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32GG395F1024" name="EFM32GG395F1024" partId="mcu.arm.efm32.gg.efm32gg395f1024" deviceExtensionIdRef="efm32.efm32gg395f1024.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efm32.efm32gg.efm32gg395f1024.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efm32.efm32gg.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA5" name="PA5" index="5"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA6" name="PA6" index="6"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA7" name="PA7" index="7"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA8" name="PA8" index="8"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA9" name="PA9" index="9"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA10" name="PA10" index="10"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA11" name="PA11" index="11"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA12" name="PA12" index="12"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA13" name="PA13" index="13"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA14" name="PA14" index="14"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PA15" name="PA15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB0" name="PB0" index="0"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB1" name="PB1" index="1"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB2" name="PB2" index="2"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB3" name="PB3" index="3"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB4" name="PB4" index="4"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB5" name="PB5" index="5"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB6" name="PB6" index="6"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB9" name="PB9" index="9"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB10" name="PB10" index="10"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC0" name="PC0" index="0"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC1" name="PC1" index="1"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC2" name="PC2" index="2"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC3" name="PC3" index="3"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC4" name="PC4" index="4"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC5" name="PC5" index="5"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC11" name="PC11" index="11"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC12" name="PC12" index="12"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC13" name="PC13" index="13"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC14" name="PC14" index="14"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PC15" name="PC15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD0" name="PD0" index="0"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD1" name="PD1" index="1"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD2" name="PD2" index="2"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD3" name="PD3" index="3"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD8" name="PD8" index="8"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg.port" displayName="PortE" name="PortE" revision="A" index="4">
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE0" name="PE0" index="0"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE1" name="PE1" index="1"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE2" name="PE2" index="2"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE3" name="PE3" index="3"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE4" name="PE4" index="4"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE5" name="PE5" index="5"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE6" name="PE6" index="6"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE7" name="PE7" index="7"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE8" name="PE8" index="8"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE9" name="PE9" index="9"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE10" name="PE10" index="10"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE11" name="PE11" index="11"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE12" name="PE12" index="12"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE13" name="PE13" index="13"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE14" name="PE14" index="14"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PE15" name="PE15" index="15"/>
        </portBank>
        <portBank componentIdRef="efm32.efm32gg.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF7" name="PF7" index="7"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF8" name="PF8" index="8"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF9" name="PF9" index="9"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF10" name="PF10" index="10"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF11" name="PF11" index="11"/>
          <pin componentIdRef="efm32.efm32gg.pin" displayName="PF12" name="PF12" index="12"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="120-pin BGA, 7x7" indicatorLocation="topleft" package="BGA" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="PE15" location="0,0" number="A1" pinIndex="15" portBankIndex="4"/>
      <pin defaultLabel="PE14" location="1,0" number="A2" pinIndex="14" portBankIndex="4"/>
      <pin defaultLabel="PE12" location="2,0" number="A3" pinIndex="12" portBankIndex="4"/>
      <pin defaultLabel="PE9" location="3,0" number="A4" pinIndex="9" portBankIndex="4"/>
      <pin defaultLabel="PD11" location="4,0" number="A5" pinIndex="11" portBankIndex="3"/>
      <pin defaultLabel="PD9" location="5,0" number="A6" pinIndex="9" portBankIndex="3"/>
      <pin defaultLabel="PF7" location="6,0" number="A7" pinIndex="7" portBankIndex="5"/>
      <pin defaultLabel="PF5" location="7,0" number="A8" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="PF4" location="8,0" number="A9" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="9,0" number="A10" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="USB_VREGI_1" location="10,0" number="A11"/>
      <pin defaultLabel="USB_VREGO_1" location="11,0" number="A12"/>
      <pin defaultLabel="PF11" location="12,0" number="A13" pinIndex="11" portBankIndex="5"/>
      <pin defaultLabel="PA15" location="0,1" number="B1" pinIndex="15" portBankIndex="0"/>
      <pin defaultLabel="PE13" location="1,1" number="B2" pinIndex="13" portBankIndex="4"/>
      <pin defaultLabel="PE11" location="2,1" number="B3" pinIndex="11" portBankIndex="4"/>
      <pin defaultLabel="PE8" location="3,1" number="B4" pinIndex="8" portBankIndex="4"/>
      <pin defaultLabel="PD12" location="4,1" number="B5" pinIndex="12" portBankIndex="3"/>
      <pin defaultLabel="PD10" location="5,1" number="B6" pinIndex="10" portBankIndex="3"/>
      <pin defaultLabel="PF8" location="6,1" number="B7" pinIndex="8" portBankIndex="5"/>
      <pin defaultLabel="PF6" location="7,1" number="B8" pinIndex="6" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="8,1" number="B9" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="9,1" number="B10" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF12" location="10,1" number="B11" pinIndex="12" portBankIndex="5"/>
      <pin defaultLabel="USB_VBUS" location="11,1" number="B12"/>
      <pin defaultLabel="PF10" location="12,1" number="B13" pinIndex="10" portBankIndex="5"/>
      <pin defaultLabel="PA1" location="0,2" number="C1" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA0" location="1,2" number="C2" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PE10" location="2,2" number="C3" pinIndex="10" portBankIndex="4"/>
      <pin defaultLabel="PD13" location="3,2" number="C4" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="IOVSS_0" location="4,2" number="C5"/>
      <pin defaultLabel="IOVDD_0" location="5,2" number="C6"/>
      <pin defaultLabel="PF9" location="6,2" number="C7" pinIndex="9" portBankIndex="5"/>
      <pin defaultLabel="IOVSS_1" location="7,2" number="C8"/>
      <pin defaultLabel="IOVDD_1" location="8,2" number="C9"/>
      <pin defaultLabel="PF0" location="9,2" number="C10" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PE4" location="10,2" number="C11" pinIndex="4" portBankIndex="4"/>
      <pin defaultLabel="PC14" location="11,2" number="C12" pinIndex="14" portBankIndex="2"/>
      <pin defaultLabel="PC15" location="12,2" number="C13" pinIndex="15" portBankIndex="2"/>
      <pin defaultLabel="PA3" location="0,3" number="D1" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA2" location="1,3" number="D2" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PB15" location="2,3" number="D3" pinIndex="15" portBankIndex="1"/>
      <pin defaultLabel="PE5" location="10,3" number="D11" pinIndex="5" portBankIndex="4"/>
      <pin defaultLabel="PC12" location="11,3" number="D12" pinIndex="12" portBankIndex="2"/>
      <pin defaultLabel="PC13" location="12,3" number="D13" pinIndex="13" portBankIndex="2"/>
      <pin defaultLabel="PA6" location="0,4" number="E1" pinIndex="6" portBankIndex="0"/>
      <pin defaultLabel="PA5" location="1,4" number="E2" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PA4" location="2,4" number="E3" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PE6" location="10,4" number="E11" pinIndex="6" portBankIndex="4"/>
      <pin defaultLabel="PC10" location="11,4" number="E12" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PC11" location="12,4" number="E13" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="PB0" location="0,5" number="F1" pinIndex="0" portBankIndex="1"/>
      <pin defaultLabel="PB1" location="1,5" number="F2" pinIndex="1" portBankIndex="1"/>
      <pin defaultLabel="PB2" location="2,5" number="F3" pinIndex="2" portBankIndex="1"/>
      <pin defaultLabel="PE7" location="10,5" number="F11" pinIndex="7" portBankIndex="4"/>
      <pin defaultLabel="PC8" location="11,5" number="F12" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PC9" location="12,5" number="F13" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="PB3" location="0,6" number="G1" pinIndex="3" portBankIndex="1"/>
      <pin defaultLabel="PB4" location="1,6" number="G2" pinIndex="4" portBankIndex="1"/>
      <pin defaultLabel="IOVDD_2" location="2,6" number="G3"/>
      <pin defaultLabel="PE0" location="10,6" number="G11" pinIndex="0" portBankIndex="4"/>
      <pin defaultLabel="PE1" location="11,6" number="G12" pinIndex="1" portBankIndex="4"/>
      <pin defaultLabel="PE3" location="12,6" number="G13" pinIndex="3" portBankIndex="4"/>
      <pin defaultLabel="PB5" location="0,7" number="H1" pinIndex="5" portBankIndex="1"/>
      <pin defaultLabel="PB6" location="1,7" number="H2" pinIndex="6" portBankIndex="1"/>
      <pin defaultLabel="IOVSS_2" location="2,7" number="H3"/>
      <pin defaultLabel="VDD_DREG" location="10,7" number="H11"/>
      <pin defaultLabel="PE2" location="11,7" number="H12" pinIndex="2" portBankIndex="4"/>
      <pin defaultLabel="PC7" location="12,7" number="H13" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PD14" location="0,8" number="J1" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD15" location="1,8" number="J2" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="IOVSS_3" location="2,8" number="J3"/>
      <pin defaultLabel="IOVDD_3" location="10,8" number="J11"/>
      <pin defaultLabel="PC6" location="11,8" number="J12" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PAD_DEC_2" location="12,8" number="J13"/>
      <pin defaultLabel="PC0" location="0,9" number="K1" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC1" location="1,9" number="K2" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="IOVDD_4" location="2,9" number="K3"/>
      <pin defaultLabel="IOVSS_4" location="10,9" number="K11"/>
      <pin defaultLabel="IOVSS_5" location="11,9" number="K12"/>
      <pin defaultLabel="PD8" location="12,9" number="K13" pinIndex="8" portBankIndex="3"/>
      <pin defaultLabel="PC2" location="0,10" number="L1" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PC3" location="1,10" number="L2" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PA7" location="2,10" number="L3" pinIndex="7" portBankIndex="0"/>
      <pin defaultLabel="IOVDD_5" location="3,10" number="L4"/>
      <pin defaultLabel="IOVSS_6" location="4,10" number="L5"/>
      <pin defaultLabel="IOVSS_7" location="5,10" number="L6"/>
      <pin defaultLabel="IOVDD_6" location="6,10" number="L7"/>
      <pin defaultLabel="PB9" location="7,10" number="L8" pinIndex="9" portBankIndex="1"/>
      <pin defaultLabel="PB10" location="8,10" number="L9" pinIndex="10" portBankIndex="1"/>
      <pin defaultLabel="PD0" location="9,10" number="L10" pinIndex="0" portBankIndex="3"/>
      <pin defaultLabel="PD1" location="10,10" number="L11" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD4" location="11,10" number="L12" pinIndex="4" portBankIndex="3"/>
      <pin defaultLabel="PD7" location="12,10" number="L13" pinIndex="7" portBankIndex="3"/>
      <pin defaultLabel="PB7" location="0,11" number="M1" pinIndex="7" portBankIndex="1"/>
      <pin defaultLabel="PC4" location="1,11" number="M2" pinIndex="4" portBankIndex="2"/>
      <pin defaultLabel="PA8" location="2,11" number="M3" pinIndex="8" portBankIndex="0"/>
      <pin defaultLabel="PA10" location="3,11" number="M4" pinIndex="10" portBankIndex="0"/>
      <pin defaultLabel="PA13" location="4,11" number="M5" pinIndex="13" portBankIndex="0"/>
      <pin defaultLabel="PA14" location="5,11" number="M6" pinIndex="14" portBankIndex="0"/>
      <pin defaultLabel="PAD_RESET" location="6,11" number="M7"/>
      <pin defaultLabel="AVSS_1" location="7,11" number="M8"/>
      <pin defaultLabel="AVDD_2" location="8,11" number="M9"/>
      <pin defaultLabel="AVDD_1" location="9,11" number="M10"/>
      <pin defaultLabel="AVSS_0" location="10,11" number="M11"/>
      <pin defaultLabel="PD3" location="11,11" number="M12" pinIndex="3" portBankIndex="3"/>
      <pin defaultLabel="PD6" location="12,11" number="M13" pinIndex="6" portBankIndex="3"/>
      <pin defaultLabel="PB8" location="0,12" number="N1" pinIndex="8" portBankIndex="1"/>
      <pin defaultLabel="PC5" location="1,12" number="N2" pinIndex="5" portBankIndex="2"/>
      <pin defaultLabel="PA9" location="2,12" number="N3" pinIndex="9" portBankIndex="0"/>
      <pin defaultLabel="PA11" location="3,12" number="N4" pinIndex="11" portBankIndex="0"/>
      <pin defaultLabel="PA12" location="4,12" number="N5" pinIndex="12" portBankIndex="0"/>
      <pin defaultLabel="PB11" location="5,12" number="N6" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="PB12" location="6,12" number="N7" pinIndex="12" portBankIndex="1"/>
      <pin defaultLabel="AVSS_2" location="7,12" number="N8"/>
      <pin defaultLabel="PB13" location="8,12" number="N9" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PB14" location="9,12" number="N10" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="AVDD_0" location="10,12" number="N11"/>
      <pin defaultLabel="PD2" location="11,12" number="N12" pinIndex="2" portBankIndex="3"/>
      <pin defaultLabel="PD5" location="12,12" number="N13" pinIndex="5" portBankIndex="3"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efm32.efm32gg.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.dac0" displayName="DAC0" name="DAC0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.ebi" displayName="EBI" name="EBI" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.i2c1" displayName="I2C1" name="I2C1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.lcd" displayName="LCD" name="LCD" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.leuart1" displayName="LEUART1" name="LEUART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.msc" displayName="MSC" name="MSC" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.pcnt1" displayName="PCNT1" name="PCNT1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.pcnt2" displayName="PCNT2" name="PCNT2" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.timer2" displayName="TIMER2" name="TIMER2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.timer3" displayName="TIMER3" name="TIMER3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.uart0" displayName="UART0" name="UART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.uart1" displayName="UART1" name="UART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.usart2" displayName="USART2" name="USART2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.usb" displayName="USB" name="USB" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efm32.efm32gg.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efm32.efm32gg.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../EFM32GG.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFM32GG.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
