id: emlib_pcnt
label: PCNT
package: platform
description: >
  Pulse Counter (PCNT) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_pcnt.c"
include:
  - path: "inc"
    file_list:
    - path: "em_pcnt.h"
provides:
  - name: emlib_pcnt
requires:
  - name: device
  - name: device_has_pcnt
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-pcnt
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-pcnt
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-pcnt
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-pcnt
      condition: [device_sdid_95]
