id: emlib_wdog
label: WDOG
package: platform
description: >
  Watchdog (WDOG) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_wdog.c"
include:
  - path: "inc"
    file_list:
    - path: "em_wdog.h"
provides:
  - name: emlib_wdog
requires:
  - name: device
  - name: device_has_wdog
  - name: emlib_common
  - name: emlib_core
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-wdog
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-wdog
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-wdog
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-wdog
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-wdog
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-wdog
      condition: [device_sdid_205]
    - page: emlib/api/efr32xg23/group-wdog
      condition: [device_sdid_210]
