id: emlib_timer
label: TIMER
package: platform
description: >
  Timer/counter (TIMER) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_timer.c"
include:
  - path: "inc"
    file_list:
    - path: "em_timer.h"
provides:
  - name: emlib_timer
requires:
  - name: device
  - name: device_has_timer
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-timer
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-timer
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-timer
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-timer
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-timer
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-timer
      condition: [device_sdid_205]
    - page: emlib/api/efr32xg23/group-timer
      condition: [device_sdid_210]
