id: emlib_i2c
label: I2C
package: platform
description: >
  Inter-integrated Circuit (I2C) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_i2c.c"
include:
  - path: "inc"
    file_list:
    - path: "em_i2c.h"
provides:
  - name: emlib_i2c
requires:
  - name: device
  - name: device_has_i2c
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-i2c
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-i2c
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-i2c
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-i2c
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-i2c
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-i2c
      condition: [device_sdid_205]
