id: emlib_system
label: SYSTEM
package: platform
description: >
  System peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_system.c"
include:
  - path: "inc"
    file_list:
    - path: "em_system.h"
provides:
  - name: emlib_system
requires:
  - name: device
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-system
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-system
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-system
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-system
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-system
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-system
      condition: [device_sdid_205]
