id: emlib_core
label: CORE
package: platform
description: >
  API for critical and atomic sections
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_core.c"
include:
  - path: "inc"
    file_list:
    - path: "em_core.h"
provides:
  - name: emlib_core
requires:
  - name: device
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-core
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-core
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-core
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-core
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-core
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-core
      condition: [device_sdid_205]
