id: emlib_smu
label: SMU
package: platform
description: >
  Security Management Unit (SMU) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
include:
  - path: "inc"
    file_list:
    - path: "em_smu.h"
provides:
  - name: emlib_smu
requires:
  - name: device
  - name: device_has_smu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg12/group-smu
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-smu
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-smu
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-smu
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-smu
      condition: [device_sdid_205]
