id: emlib_leuart
label: LEUART
package: platform
description: >
  Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_leuart.c"
include:
  - path: "inc"
    file_list:
    - path: "em_leuart.h"
provides:
  - name: emlib_leuart
requires:
  - name: device
  - name: device_has_leuart
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-leuart
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-leuart
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-leuart
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-leuart
      condition: [device_sdid_95]
