id: emlib_opamp
label: OPAMP
package: platform
description: >
  Operational Amplifier (OPAMP) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_opamp.c"
include:
  - path: "inc"
    file_list:
    - path: "em_opamp.h"
provides:
  - name: emlib_opamp
requires:
  - name: device
  - name: device_has_opamp
    condition:
    - device_series_0
  - name: device_has_vdac
    condition:
    - device_series_1
  - name: device_has_vdac
    condition:
    - device_series_2
  - name: emlib_common
  - name: emlib_system
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg12/group-opamp
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-opamp
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-opamp
      condition: [device_sdid_95]
