id: emlib_cmu
label: CMU
package: platform
description: >
  Clock Management Unit (CMU) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_cmu.c"
include:
  - path: "inc"
    file_list:
    - path: "em_cmu.h"
    - path: "em_cmu_compat.h"
provides:
  - name: emlib_cmu
requires:
  - name: device
  - name: device_has_cmu
  - name: emlib_common
  - name: emlib_emu
  - name: emlib_gpio
  - name: emlib_system
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-cmu
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-cmu
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-cmu
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-cmu
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-cmu
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-cmu
      condition: [device_sdid_205]
