id: emlib_prs
label: PRS
package: platform
description: >
  Peripheral Reflex System (PRS) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_prs.c"
include:
  - path: "inc"
    file_list:
    - path: "em_prs.h"
provides:
  - name: emlib_prs
requires:
  - name: device
  - name: device_has_prs
  - name: emlib_common
  - name: emlib_gpio
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-prs
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-prs
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-prs
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-prs
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-prs
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-prs
      condition: [device_sdid_205]
