id: emlib_gpcrc
label: GPCRC
package: platform
description: >
  General Purpose Cyclic Redundancy Check (GPCRC) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_gpcrc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_gpcrc.h"
provides:
  - name: emlib_gpcrc
requires:
  - name: device
  - name: device_has_gpcrc
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: emlib/api/efr32xg1/group-gpcrc
      condition: [device_sdid_80]
    - page: emlib/api/efr32xg12/group-gpcrc
      condition: [device_sdid_84]
    - page: emlib/api/efr32xg13/group-gpcrc
      condition: [device_sdid_89]
    - page: emlib/api/efr32xg14/group-gpcrc
      condition: [device_sdid_95]
    - page: emlib/api/efr32xg21/group-gpcrc
      condition: [device_sdid_200]
    - page: emlib/api/efr32xg22/group-gpcrc
      condition: [device_sdid_205]
