#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1074791178
btconf/gatt_configuration.btconf=150227803
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1777265300
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=-1860258480
sl_board_control_config.h=-760121079
sl_bt_rtos_config.h=-1672170025
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_device_init_dpll_config.h=-171632648
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-733553795
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=-650153984
sl_hfxo_manager_config.h=511487363
sl_mbedtls_config.h=469980605
sl_mbedtls_device_config.h=-1083250924
sl_memlcd_usart_config.h=1857073560
sl_memory_config.h=-849927957
sl_mx25_flash_shutdown_usart_config.h=1052525180
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=-1551971104
sl_rail_util_pti_config.h=-1393325135
sl_rail_util_sequencer_config.h=2041758847
sl_simple_button_btn0_config.h=-422050863
sl_simple_button_btn1_config.h=-270877581
sl_simple_button_config.h=-1269689451
sl_simple_led_led0_config.h=770879813
sl_simple_led_led1_config.h=135121683
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=-1475106773
sl_uartdrv_usart_vcom_config.h=476836699
uartdrv_config.h=1331597785