<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFR32MG21A010F1024IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21a010f1024im32"/>
    <property key="hardwareConfigData" value="efr32mg21a010f1024im32/EFR32MG21A010F1024IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21a010f1024im32.extension">
    <property key="hardwareConfigData" value="efr32mg21a010f1024im32/EFR32MG21A010F1024IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21a010f1024im32.portio">
    <property key="hardwareConfigData" value="efr32mg21a010f1024im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21A010F512IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21a010f512im32"/>
    <property key="hardwareConfigData" value="efr32mg21a010f512im32/EFR32MG21A010F512IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21a010f512im32.extension">
    <property key="hardwareConfigData" value="efr32mg21a010f512im32/EFR32MG21A010F512IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21a010f512im32.portio">
    <property key="hardwareConfigData" value="efr32mg21a010f512im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21A010F768IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21a010f768im32"/>
    <property key="hardwareConfigData" value="efr32mg21a010f768im32/EFR32MG21A010F768IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21a010f768im32.extension">
    <property key="hardwareConfigData" value="efr32mg21a010f768im32/EFR32MG21A010F768IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21a010f768im32.portio">
    <property key="hardwareConfigData" value="efr32mg21a010f768im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21A020F1024IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21a020f1024im32"/>
    <property key="hardwareConfigData" value="efr32mg21a020f1024im32/EFR32MG21A020F1024IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21a020f1024im32.extension">
    <property key="hardwareConfigData" value="efr32mg21a020f1024im32/EFR32MG21A020F1024IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21a020f1024im32.portio">
    <property key="hardwareConfigData" value="efr32mg21a020f1024im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21A020F512IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21a020f512im32"/>
    <property key="hardwareConfigData" value="efr32mg21a020f512im32/EFR32MG21A020F512IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21a020f512im32.extension">
    <property key="hardwareConfigData" value="efr32mg21a020f512im32/EFR32MG21A020F512IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21a020f512im32.portio">
    <property key="hardwareConfigData" value="efr32mg21a020f512im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21A020F768IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21a020f768im32"/>
    <property key="hardwareConfigData" value="efr32mg21a020f768im32/EFR32MG21A020F768IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21a020f768im32.extension">
    <property key="hardwareConfigData" value="efr32mg21a020f768im32/EFR32MG21A020F768IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21a020f768im32.portio">
    <property key="hardwareConfigData" value="efr32mg21a020f768im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21B010F1024IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21b010f1024im32"/>
    <property key="hardwareConfigData" value="efr32mg21b010f1024im32/EFR32MG21B010F1024IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21b010f1024im32.extension">
    <property key="hardwareConfigData" value="efr32mg21b010f1024im32/EFR32MG21B010F1024IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21b010f1024im32.portio">
    <property key="hardwareConfigData" value="efr32mg21b010f1024im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21B010F512IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21b010f512im32"/>
    <property key="hardwareConfigData" value="efr32mg21b010f512im32/EFR32MG21B010F512IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21b010f512im32.extension">
    <property key="hardwareConfigData" value="efr32mg21b010f512im32/EFR32MG21B010F512IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21b010f512im32.portio">
    <property key="hardwareConfigData" value="efr32mg21b010f512im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21B010F768IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21b010f768im32"/>
    <property key="hardwareConfigData" value="efr32mg21b010f768im32/EFR32MG21B010F768IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21b010f768im32.extension">
    <property key="hardwareConfigData" value="efr32mg21b010f768im32/EFR32MG21B010F768IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21b010f768im32.portio">
    <property key="hardwareConfigData" value="efr32mg21b010f768im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21B020F1024IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21b020f1024im32"/>
    <property key="hardwareConfigData" value="efr32mg21b020f1024im32/EFR32MG21B020F1024IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21b020f1024im32.extension">
    <property key="hardwareConfigData" value="efr32mg21b020f1024im32/EFR32MG21B020F1024IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21b020f1024im32.portio">
    <property key="hardwareConfigData" value="efr32mg21b020f1024im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21B020F512IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21b020f512im32"/>
    <property key="hardwareConfigData" value="efr32mg21b020f512im32/EFR32MG21B020F512IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21b020f512im32.extension">
    <property key="hardwareConfigData" value="efr32mg21b020f512im32/EFR32MG21B020F512IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21b020f512im32.portio">
    <property key="hardwareConfigData" value="efr32mg21b020f512im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG21B020F768IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.efr32mg21b020f768im32"/>
    <property key="hardwareConfigData" value="efr32mg21b020f768im32/EFR32MG21B020F768IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21b020f768im32.extension">
    <property key="hardwareConfigData" value="efr32mg21b020f768im32/EFR32MG21B020F768IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.efr32mg21b020f768im32.portio">
    <property key="hardwareConfigData" value="efr32mg21b020f768im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="RM21Z000F1024IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg21.rm21z000f1024im32"/>
    <property key="hardwareConfigData" value="rm21z000f1024im32/RM21Z000F1024IM32.device"/>
  </descriptors>
  <descriptors id="efr32.rm21z000f1024im32.extension">
    <property key="hardwareConfigData" value="rm21z000f1024im32/RM21Z000F1024IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.rm21z000f1024im32.portio">
    <property key="hardwareConfigData" value="rm21z000f1024im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.i2c1">
    <property key="hardwareConfigData" value="modules/I2C1/I2C1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.iadc0">
    <property key="hardwareConfigData" value="modules/IADC0/IADC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.timer2">
    <property key="hardwareConfigData" value="modules/TIMER2/TIMER2.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.timer3">
    <property key="hardwareConfigData" value="modules/TIMER3/TIMER3.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.usart2">
    <property key="hardwareConfigData" value="modules/USART2/USART2.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg21.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
