#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1074791178
SEGGER_RTT_Conf.h=-1668074135
btconf/gatt_configuration.btconf=2066139794
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-422190221
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-760121079
sl_bt_rtos_config.h=-1672170025
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=1453748497
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-1662355520
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=1192628029
sl_fem_util_config.h=1111679697
sl_hfxo_manager_config.h=1391893206
sl_mbedtls_config.h=-1681532838
sl_memory_config.h=-849927957
sl_mx25_flash_shutdown_eusart_config.h=1304800882
sl_openthread_ble_cli_config.h=-1417914636
sl_openthread_features_config.h=1459269168
sl_openthread_generic_config.h=598298817
sl_openthread_rtos_config.h=514411285
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=773768464
sl_rail_util_pti_config.h=-1393325135
sl_rail_util_rssi_config.h=-1502321847
sl_simple_button_btn0_config.h=-974503450
sl_simple_button_btn1_config.h=-857145788
sl_simple_button_config.h=1569967607
sl_sleeptimer_config.h=847044378
sl_uartdrv_usart_vcom_config.h=-1002273660
uartdrv_config.h=1331597785