!!omap
- id: MGM240SA22VNA_config
- label: MGM240SA22VNA config
- description: Configuration files for MGM240SA22VNA
- package: platform
- category: Platform|Device|MGM24|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: mgm240sa22vna
- provides:
  - name: MGM240SA22VNA_config
- config_file:
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: MGM240SA22VNA/sl_device_init_hfxo_config.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: MGM240SA22VNA/sl_rail_util_pa_config.h
