#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1074791178
btconf/gatt_configuration.btconf=150227803
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-760121079
sl_bt_rtos_config.h=-1672170025
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1956854636
sl_device_init_dpll_config.h=-171632648
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-2120580730
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=1390412462
sl_hfxo_manager_config.h=1391893206
sl_mbedtls_config.h=469980605
sl_mbedtls_device_config.h=-1679712845
sl_memory_config.h=-849927957
sl_mx25_flash_shutdown_eusart_config.h=1304800882
sl_mx25_flash_shutdown_usart_config.h=-2112421334
sl_power_manager_config.h=-244691433
sl_psa_config.h=900910676
sl_rail_util_pa_config.h=-700052287
sl_rail_util_pti_config.h=-1393325135
sl_simple_button_btn0_config.h=-974503450
sl_simple_button_btn1_config.h=-857145788
sl_simple_button_button0_config.h=-1103056841
sl_simple_button_button1_config.h=951466451
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=-3805074
sl_simple_led_led1_config.h=-633697736
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=-2008642484
sl_uartdrv_usart_vcom_config.h=-1002273660
uartdrv_config.h=1331597785