<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="BGM13P22F512GA">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13p22f512ga"/>
    <property key="hardwareConfigData" value="bgm13p22f512ga/BGM13P22F512GA.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13p22f512ga.extension">
    <property key="hardwareConfigData" value="bgm13p22f512ga/BGM13P22F512GA.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13p22f512ga.portio">
    <property key="hardwareConfigData" value="bgm13p22f512ga/PORTIO.portio"/>
  </descriptors>
  <descriptors id="BGM13P22F512GE">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13p22f512ge"/>
    <property key="hardwareConfigData" value="bgm13p22f512ge/BGM13P22F512GE.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13p22f512ge.extension">
    <property key="hardwareConfigData" value="bgm13p22f512ge/BGM13P22F512GE.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13p22f512ge.portio">
    <property key="hardwareConfigData" value="bgm13p22f512ge/PORTIO.portio"/>
  </descriptors>
  <descriptors id="BGM13P32F512GA">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13p32f512ga"/>
    <property key="hardwareConfigData" value="bgm13p32f512ga/BGM13P32F512GA.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13p32f512ga.extension">
    <property key="hardwareConfigData" value="bgm13p32f512ga/BGM13P32F512GA.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13p32f512ga.portio">
    <property key="hardwareConfigData" value="bgm13p32f512ga/PORTIO.portio"/>
  </descriptors>
  <descriptors id="BGM13P32F512GE">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13p32f512ge"/>
    <property key="hardwareConfigData" value="bgm13p32f512ge/BGM13P32F512GE.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13p32f512ge.extension">
    <property key="hardwareConfigData" value="bgm13p32f512ge/BGM13P32F512GE.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13p32f512ge.portio">
    <property key="hardwareConfigData" value="bgm13p32f512ge/PORTIO.portio"/>
  </descriptors>
  <descriptors id="BGM13S22F512GA">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13s22f512ga"/>
    <property key="hardwareConfigData" value="bgm13s22f512ga/BGM13S22F512GA.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13s22f512ga.extension">
    <property key="hardwareConfigData" value="bgm13s22f512ga/BGM13S22F512GA.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13s22f512ga.portio">
    <property key="hardwareConfigData" value="bgm13s22f512ga/PORTIO.portio"/>
  </descriptors>
  <descriptors id="BGM13S22F512GN">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13s22f512gn"/>
    <property key="hardwareConfigData" value="bgm13s22f512gn/BGM13S22F512GN.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13s22f512gn.extension">
    <property key="hardwareConfigData" value="bgm13s22f512gn/BGM13S22F512GN.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13s22f512gn.portio">
    <property key="hardwareConfigData" value="bgm13s22f512gn/PORTIO.portio"/>
  </descriptors>
  <descriptors id="BGM13S32F512GA">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13s32f512ga"/>
    <property key="hardwareConfigData" value="bgm13s32f512ga/BGM13S32F512GA.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13s32f512ga.extension">
    <property key="hardwareConfigData" value="bgm13s32f512ga/BGM13S32F512GA.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13s32f512ga.portio">
    <property key="hardwareConfigData" value="bgm13s32f512ga/PORTIO.portio"/>
  </descriptors>
  <descriptors id="BGM13S32F512GN">
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.bgm13s32f512gn"/>
    <property key="hardwareConfigData" value="bgm13s32f512gn/BGM13S32F512GN.device"/>
  </descriptors>
  <descriptors id="efr32.bgm13s32f512gn.extension">
    <property key="hardwareConfigData" value="bgm13s32f512gn/BGM13S32F512GN.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bgm13s32f512gn.portio">
    <property key="hardwareConfigData" value="bgm13s32f512gn/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.bgm13.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.bgm13.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.adc0">
    <property key="hardwareConfigData" value="modules/ADC0/ADC0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.batterymon">
    <property key="hardwareConfigData" value="modules/BATTERYMON/BATTERYMON.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bulbpwm">
    <property key="hardwareConfigData" value="modules/BULBPWM/BULBPWM.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.bulbpwm_color">
    <property key="hardwareConfigData" value="modules/BULBPWM_COLOR/BULBPWM_COLOR.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.cs5463">
    <property key="hardwareConfigData" value="modules/CS5463/CS5463.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.csen">
    <property key="hardwareConfigData" value="modules/CSEN/CSEN.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.i2c1">
    <property key="hardwareConfigData" value="modules/I2C1/I2C1.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.idac0">
    <property key="hardwareConfigData" value="modules/IDAC0/IDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.lesense">
    <property key="hardwareConfigData" value="modules/LESENSE/LESENSE.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.leuart0">
    <property key="hardwareConfigData" value="modules/LEUART0/LEUART0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.pyd1698">
    <property key="hardwareConfigData" value="modules/PYD1698/PYD1698.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.usart2">
    <property key="hardwareConfigData" value="modules/USART2/USART2.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.vdac0">
    <property key="hardwareConfigData" value="modules/VDAC0/VDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
  <descriptors id="efr32.bgm13.wtimer0">
    <property key="hardwareConfigData" value="modules/WTIMER0/WTIMER0.module"/>
  </descriptors>
</model:MDescriptors>
