name=Simulated EEPROM version 2 to NVM3 Upgrade Library
description=This library upgrades a device that used Simulated EEPROM version 2 to NVM3.  This upgrade code is a companion to the main NVM3 library and the upgrade cannot be run on its own.  
category=HAL
quality=production

architecture=efr32~series[1],simulation

providedApis=sim-eeprom2-to-nvm3-upgrade

requiredPlugins=nvm3

libraryFiles=$FRAMEWORK/../../build/sim-eeprom2-library-{platformDirectorySuffix}/sim-eeprom2-library.a, $FRAMEWORK/../../build/sim-eeprom2-to-nvm3-upgrade-library-{platformDirectorySuffix}/sim-eeprom2-to-nvm3-upgrade-library.a
(~simulation):$HAL/plugin/sim-eeprom2/sim-eeprom2.c

setup(macros) {
    -DSIMEE2_TO_NVM3_UPGRADE
  }

options=reservePsstore

reservePsstore.name=Reserve PS Store Space
reservePsstore.description=Enable this option if upgrading from an application with PS Store enabled.
reservePsstore.type=BOOLEAN
reservePsstore.default=FALSE