frameworkId=bootloader
name=Gecko Bootloader
stackId=bootloader-sdk
prefix=EMBER_AF
versionCategory=general

architecture=efr32~series[1],efr32~series[2],efm32~series[1]

boards=wstk,brd2102a,brd2204a,brd2500a,brd2501a,brd2207a

devtools=iar,gcc
buildFileTemplates(efr32+iar,efm32+iar)=meta-inf/template/efr32/efr32.eww,meta-inf/template/efr32/efr32.ewd,meta-inf/template/efr32/efr32.ewp,meta-inf/template/efr32/postbuild.sh
buildFileTemplates(efr32+gcc,efm32+gcc)=meta-inf/template/efr32/postbuild.sh
metaDataFiles(efr32,efm32)=meta-inf/template/efr32/base.slsproj,meta-inf/template/efr32/addition.slsproj

requiredSetups=bootloaderStorage,additionalFiles,macros,template,callbackConfiguration,hwConfig

requiredFeatureLevel=app_bootloader:0

# Plugins info file, to declare virtual plugins and load the normal ones.
pluginInfo=../plugin/plugins.info

sampleApps=../sample-apps/apps.info

setup.template.initFile=template.properties

# Generator arguments
generator.sourceroot=project
generator.prependdevicename=true

# Required feature level
requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:136
