# This file contains default key/value customized templates.

#
# Linker files for different devices
#

# Device families with 16 kB bootloader area in main flash / 32k RAM
architecture(efr32~series[1]~device_configuration[1]~flash[256K],efr32~series[1]~device_configuration[1]~performance[P]~flash[128K],efr32~series[1]~device_configuration[1]~performance[B]~flash[128K],efm32~family[P]~series[1]~device_configuration[1],efm32~family[J]~series[1]~device_configuration[1]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_main_flash.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_main_flash.ld
}

# Device families with 16 kB bootloader area in main flash / 16k RAM
architecture(efr32~series[1]~device_configuration[1]~flash[64K],efr32~series[1]~device_configuration[1]~performance[V]~flash[128K],EFR32BG1V132F256GM32,EFR32BG1V132F256GM48) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_main_flash_ram16k.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_main_flash_ram16k.ld
}

# Device families with 16 kB bootloader area in main flash / 8k RAM
architecture(efr32~series[1]~device_configuration[1]~flash[32K]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_main_flash_ram8k.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_main_flash_ram8k.ld
}

# Device families with 16 kB bootloader area in bootloader flash
architecture(efr32~series[1]~device_configuration[3]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_bootloader_flash.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_bootloader_flash.ld
}

# Device families with 18 kB bootloader area in bootloader flash / 32k RAM
architecture(efr32~series[1]~device_configuration[4]~flash[256K],efm32~family[T]~series[1]~device_configuration[1]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_bootloader_flash_18k.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_bootloader_flash_18k.ld
}

# Device families with 18 kB bootloader area in bootloader flash / 16k RAM
architecture(efr32~series[1]~device_configuration[4]~flash[128K]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_bootloader_flash_18k_ram16k.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_bootloader_flash_18k_ram16k.ld
}

# Device families with 32 kB bootloader area in bootloader flash with 4k flash page size.
architecture(efm32~family[GI]~series[1]~device_configuration[1]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_bootloader_flash_32k.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_bootloader_flash_32k.ld
}

# Device families with 32 kB bootloader area in bootloader flash with 2k flash page size.
architecture(efm32~family[GI]~series[1]~device_configuration[2]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_bootloader_flash_32k_page_2k.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_bootloader_flash_32k_page_2k.ld
}

# Device families with 38 kB bootloader area in bootloader flash
architecture(efr32~series[1]~device_configuration[2],efm32~family[P]~series[1]~device_configuration[2],efm32~family[J]~series[1]~device_configuration[2]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_bootloader_flash_38k.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_bootloader_flash_38k.ld
}

architecture(efr32~series[2]~device_configuration[1]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_main_flash_se.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_main_flash_se.ld
    combineBootloader=0
}

architecture(efr32~series[2]~device_configuration[2]) {
    linkerIcfFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/IAR/main_btl_main_flash_root.icf
    linkerLdFile=$--stackDir--$/$--frameworkDirFromStackFs--$/core/GCC/main_btl_main_flash_root.ld
    combineBootloader=0
}

#
# First stage .s37 binaries for different devices
#

architecture(efr32~series[1]~device_configuration[1],efm32~family[P]~series[1]~device_configuration[1]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efx32xg11.s37
    combineBootloader=1
}

architecture(efr32~series[1]~device_configuration[2],efm32~family[P]~series[1]~device_configuration[2]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efx32xg12.s37
    combineBootloader=1
}

architecture(efr32~series[1]~device_configuration[3]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efx32xg13.s37
    combineBootloader=1
}

architecture(efr32~series[1]~device_configuration[4]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efx32xg14.s37
    combineBootloader=1
}

architecture(efm32~family[J]~series[1]~device_configuration[1]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efm32jg1b.s37
    combineBootloader=1
}

architecture(efm32~family[J]~series[1]~device_configuration[2]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efm32jg12b.s37
    combineBootloader=1
}

architecture(efm32~family[GI]~series[1]~device_configuration[1]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efm32gg11b.s37
    combineBootloader=1
}

architecture(efm32~family[GI]~series[1]~device_configuration[2]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efm32gg12b.s37
    combineBootloader=1
}

architecture(efm32~family[T]~series[1]~device_configuration[1]) {
    firstStageS37File=$--stackDir--$/$--frameworkDirFromStackFs--$/build/first_stage/$--toolchainName--$/first_stage_btl_efm32tg11b.s37
    combineBootloader=1
}
