!!omap
- id: brd2012a
- label: BRD2012A
- package: platform
- description: Board support for BRD2012A.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32hg322f64
  - name: brd2012a_config
- provides:
  - name: brd2012a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_from_slstk3400a
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_usart
    instance:
    - vcom
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
- template_contribution: []
- tag:
  - board:pn:BRD2012
  - board:variant:A
  - board:revision:C01
  - board:device:efm32hg322f64
  - hardware:has:vcom
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:touch
