!!omap
- id: brd2001a
- label: BRD2001A
- package: platform
- description: Board support for BRD2001A.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32g890f128
  - name: brd2001a_config
- provides:
  - name: brd2001a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_from_efm32-g8xx-stk
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_usart
    instance:
    - vcom
  - id: simple_led
    instance:
    - led0
    - led1
    - led2
    - led3
  - id: simple_button
    instance:
    - btn0
    - btn1
- template_contribution: []
- tag:
  - board:pn:BRD2001
  - board:variant:A
  - board:revision:B01
  - board:device:efm32g890f128
  - hardware:has:vcom
  - hardware:has:led:4
  - hardware:has:button:2
  - hardware:has:touch
  - hardware:has:lcd
