!!omap
- id: brd2504a
- label: BRD2504A
- package: platform
- description: Board support for BRD2504A.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32pg23b310f512im48
  - name: brd2504a_config
- provides:
  - name: brd2504a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_from_pg23-pk2504a
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
- template_contribution: []
- tag:
  - board:pn:BRD2504
  - board:variant:A
  - board:revision:A02
  - board:device:efm32pg23b310f512im48
  - hardware:has:vcom
  - hardware:has:sensor:si7021
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:lcd
