!!omap
- id: brd2010a
- label: BRD2010A
- package: platform
- description: Board support for BRD2010A.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32zg222f32
  - name: brd2010a_config
- provides:
  - name: brd2010a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_from_efm32zg-stk3200a
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_usart
    instance:
    - vcom
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
- template_contribution: []
- tag:
  - board:pn:BRD2010
  - board:variant:A
  - board:revision:C02
  - board:device:efm32zg222f32
  - hardware:has:vcom
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:touch
