!!omap
- id: brd2503a
- label: BRD2503A
- package: platform
- description: Board support for BRD2503A.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32pg22c200f512im40
  - name: brd2503a_config
- provides:
  - name: brd2503a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_from_pg22-dk2503a
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: mic_pdm_driver
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
  - id: mx25_flash_shutdown_usart
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_sensor(SL_BOARD_SENSOR_RHT)
  - name: board_default_init
    value: sl_board_disable_sensor(SL_BOARD_SENSOR_IMU)
  - name: board_default_init
    value: sl_board_disable_sensor(SL_BOARD_SENSOR_MICROPHONE)
- tag:
  - board:pn:BRD2503
  - board:variant:A
  - board:revision:A02
  - board:device:efm32pg22c200f512im40
  - hardware:has:vcom
  - hardware:has:sensor:si7021
  - hardware:has:sensor:si7210
  - hardware:has:sensor:veml6035
  - hardware:has:sensor:spk0641ht4h
  - hardware:has:microphone
  - hardware:has:led:1
  - hardware:has:button:1
  - hardware:has:memory:spi:mx25r8035f
