!!omap
- id: brd4183c
- label: BRD4183C
- package: platform
- description: Board support for BRD4183C.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32mg22c224f512im32
  - name: brd4183c_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4183c
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: iostream_eusart
    instance:
    - vcom
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
  - id: mx25_flash_shutdown_usart
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4183
  - board:variant:C
  - board:revision:A00
  - board:device:efr32mg22c224f512im32
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:1
  - hardware:has:button:1
  - hardware:has:memory:spi:mx25r8035f
