!!omap
- id: brd4174a
- label: BRD4174A
- package: platform
- description: Board support for BRD4174A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32mg13p733f512gm48
  - name: brd4174a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4174a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_slwrb4174a
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_rf_band_490
  - name: hardware_board_supports_2_rf_bands
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_490
- recommends:
  - id: brd4001a
  - id: iostream_usart
    instance:
    - vcom
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4174
  - board:variant:A
  - board:revision:A01
  - board:device:efr32mg13p733f512gm48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
