!!omap
- id: brd4100a
- label: BRD4100A
- package: platform
- description: Board support for BRD4100A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32bg1p232f256gm48
  - name: brd4100a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4100a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_slwrb4100a
  - name: hardware_board_from_slwstk6020a
  - name: hardware_board_from_slwstk6020b
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4100
  - board:variant:A
  - board:revision:B02
  - board:device:efr32bg1p232f256gm48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
