!!omap
- id: brd4166a
- label: BRD4166A
- package: platform
- description: Board support for BRD4166A.
- category: Platform|Board|Thunderboard
- quality: production
- requires:
  - name: efr32mg12p332f1024gl125
  - name: brd4166a_config
- provides:
  - name: brd4166a
  - name: hardware_board
  - name: hardware_board_tb
  - name: hardware_board_from_tb
  - name: hardware_board_from_sltb004a
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: iostream_usart
    instance:
    - vcom
  - id: mic_i2s_driver
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
- template_contribution: []
- tag:
  - board:pn:BRD4166
  - board:variant:A
  - board:revision:D03
  - board:device:efr32mg12p332f1024gl125
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:sensor:si7210
  - hardware:has:sensor:si1133
  - hardware:has:sensor:bmp280
  - hardware:has:sensor:ccs811
  - hardware:has:sensor:ics-43434
  - hardware:has:microphone
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
