!!omap
- id: brd4108a
- label: BRD4108A
- package: platform
- description: Board support for BRD4108A.
- category: Platform|Board|Thunderboard
- quality: production
- requires:
  - name: efr32bg22c224f512im40
  - name: brd4108a_config
- provides:
  - name: brd4108a
  - name: hardware_board
  - name: hardware_board_tb
  - name: hardware_board_from_tb
  - name: hardware_board_from_bg22-ek4108a
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4108
  - board:variant:A
  - board:revision:A01
  - board:device:efr32bg22c224f512im40
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:1
  - hardware:has:button:1
