!!omap
- id: brd4208a
- label: BRD4208A
- package: platform
- description: Board support for BRD4208A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32zg14p731f256gm32
  - name: brd4208a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4208a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_has_hfxo
  - name: hardware_board_supports_rf_band_915
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_915
- recommends:
  - id: brd4001a
  - id: iostream_usart
    instance:
    - vcom
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4208
  - board:variant:A
  - board:revision:A00
  - board:device:efr32zg14p731f256gm32
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:led:2
  - hardware:has:button:2
