!!omap
- id: brd4301a_a01
- label: BRD4301A rev A01
- package: platform
- description: Board support for BRD4301A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: bgm113a256v2
  - name: brd4301a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4301a_revision
  - name: brd4301a_a01
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: iostream_usart
    instance:
    - vcom
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4301
  - board:variant:A
  - board:revision:A01
  - board:device:bgm113a256v2
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:shares:button:led
