!!omap
- id: brd4308d
- label: BRD4308D
- package: platform
- description: Board support for BRD4308D.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: mgm210pb22jia
  - name: brd4308d_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4308d
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_slwrb4308d
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: iostream_usart
    instance:
    - vcom
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4308
  - board:variant:D
  - board:revision:A01
  - board:device:mgm210pb22jia
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:shares:button:led
