!!omap
- id: brd4187a
- label: BRD4187A
- package: platform
- description: Board support for BRD4187A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32mg24a020f1536gm48
  - name: brd4187a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4187a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: iostream_eusart
    instance:
    - vcom
  - id: ls013b7dh03
  - id: memlcd_eusart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_eusart
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4187
  - board:variant:A
  - board:revision:A01
  - board:device:efr32mg24a020f1536gm48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
