!!omap
- id: brd4251b_b01
- label: BRD4251B rev B01
- package: platform
- description: Board support for BRD4251B.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32fg1p133f256gm48
  - name: brd4251b_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4251b_revision
  - name: brd4251b_b01
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_rf_band_434
  - name: hardware_board_supports_2_rf_bands
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_434
- recommends:
  - id: brd4001a
  - id: iostream_usart
    instance:
    - vcom
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4251
  - board:variant:B
  - board:revision:B01
  - board:device:efr32fg1p133f256gm48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
