<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="BGM113A256V2" name="BGM113A256V2" partId="mcu.arm.efr32.bg1.bgm113a256v2" deviceExtensionIdRef="efr32.bgm113a256v2.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efr32.bgm11.bgm113a256v2.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efr32.bgm11.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efr32.bgm11.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PA1" name="PA1" index="1"/>
        </portBank>
        <portBank componentIdRef="efr32.bgm11.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efr32.bgm11.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PB13" name="PB13" index="13"/>
        </portBank>
        <portBank componentIdRef="efr32.bgm11.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efr32.bgm11.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PC11" name="PC11" index="11"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="efr32.bgm11.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efr32.bgm11.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PD15" name="PD15" index="15"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.bgm11.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efr32.bgm11.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efr32.bgm11.pin" displayName="PF3" name="PF3" index="3"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="36-pin RECTS, 9x16" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="GND" location="4000,4125,15000,5000" number="1"/>
      <pin defaultLabel="GND" location="4000,12125,15000,5000" number="2"/>
      <pin defaultLabel="GND" location="4000,20125,15000,5000" number="3"/>
      <pin defaultLabel="GND" location="4000,28125,15000,5000" number="4"/>
      <pin defaultLabel="GND" location="4000,36125,15000,5000" number="5"/>
      <pin defaultLabel="GND" location="4000,44125,15000,5000" number="6"/>
      <pin defaultLabel="GND" location="4000,52125,15000,5000" number="7"/>
      <pin defaultLabel="VDD" location="4000,60125,15000,5000" number="8"/>
      <pin defaultLabel="PF1" location="4000,68125,15000,5000" number="9" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF0" location="4000,76125,15000,5000" number="10" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PD13" location="4000,84125,15000,5000" number="11" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="PA1" location="4000,92125,15000,5000" number="12" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PB13" location="4000,100125,15000,5000" number="13" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PB12" location="4000,108125,15000,5000" number="14" pinIndex="12" portBankIndex="1"/>
      <pin defaultLabel="PB11" location="4000,116125,15000,5000" number="15" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="NC" location="4000,124125,15000,5000" number="16"/>
      <pin defaultLabel="VDD" location="4000,132125,15000,5000" number="17"/>
      <pin defaultLabel="GND" location="4000,140125,15000,5000" number="18"/>
      <pin defaultLabel="PF2" location="23250,138125,5000,15000" number="19" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="31250,138125,5000,15000" number="20" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PC11" location="39250,138125,5000,15000" number="21" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="PC10" location="47250,138125,5000,15000" number="22" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PA0" location="55250,138125,5000,15000" number="23" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PD15" location="63250,138125,5000,15000" number="24" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="GND" location="72500,140125,15000,5000" number="25"/>
      <pin defaultLabel="PD15" location="72500,132125,15000,5000" number="26" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="PA0" location="72500,124125,15000,5000" number="27" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PC11" location="72500,116125,15000,5000" number="28" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="PC10" location="72500,108125,15000,5000" number="29" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PF2" location="72500,100125,15000,5000" number="30" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="72500,92125,15000,5000" number="31" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PD14" location="72500,84125,15000,5000" number="32" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD13" location="72500,76125,15000,5000" number="33" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="RESETn" location="72500,68125,15000,5000" number="34"/>
      <pin defaultLabel="NC" location="72500,60125,15000,5000" number="35"/>
      <pin defaultLabel="GND" location="72500,52125,15000,5000" number="36"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efr32.bgm11.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.antdiv" displayName="Antenna Diversity" name="ANTDIV" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.batterymon" displayName="Battery Monitor" name="BATTERYMON" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.bulbpwm" displayName="PWM Lightbulb" name="BULBPWM" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.bulbpwm_color" displayName="Color PWM Lightbulb" name="BULBPWM_COLOR" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.coex" displayName="Coexistence" name="COEX" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.cs5463" displayName="CS5463 Power Meter" name="CS5463" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.ezradiopro" displayName="EZRadioPro" name="EZRADIOPRO" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.fem" displayName="External FEM" name="FEM" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.idac0" displayName="IDAC0" name="IDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.bgm11.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.modem" displayName="MODEM" name="MODEM" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.pa" displayName="PA" name="PA" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.bgm11.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.pti" displayName="PTI" name="PTI" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.pyd1698" displayName="PYD1698 IR Sensor" name="PYD1698" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.vuart" displayName="Virtual UART" name="VUART" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.bgm11.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../BGM11.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../BGM11.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
