<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EZR32WG330F128R68" name="EZR32WG330F128R68" partId="mcu.arm.ezr32.wg.ezr32wg330f128r68g" deviceExtensionIdRef="ezr32.ezr32wg330f128r68.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="ezr32.ezr32wg.ezr32wg330f128r68.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="ezr32.ezr32wg.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PA12" name="PA12" index="12"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PA13" name="PA13" index="13"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PA14" name="PA14" index="14"/>
        </portBank>
        <portBank componentIdRef="ezr32.ezr32wg.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB3" name="PB3" index="3"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB4" name="PB4" index="4"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB5" name="PB5" index="5"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB6" name="PB6" index="6"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PB14" name="PB14" index="14"/>
        </portBank>
        <portBank componentIdRef="ezr32.ezr32wg.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PC7" name="PC7" index="7"/>
        </portBank>
        <portBank componentIdRef="ezr32.ezr32wg.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD0" name="PD0" index="0"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD1" name="PD1" index="1"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD2" name="PD2" index="2"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD3" name="PD3" index="3"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PD8" name="PD8" index="8"/>
        </portBank>
        <portBank componentIdRef="ezr32.ezr32wg.port" displayName="PortE" name="PortE" revision="A" index="4">
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PE0" name="PE0" index="0"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PE1" name="PE1" index="1"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PE2" name="PE2" index="2"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PE3" name="PE3" index="3"/>
        </portBank>
        <portBank componentIdRef="ezr32.ezr32wg.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF7" name="PF7" index="7"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF8" name="PF8" index="8"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF10" name="PF10" index="10"/>
          <pin componentIdRef="ezr32.ezr32wg.pin" displayName="PF11" name="PF11" index="11"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="64-pin QFN, 9x9" indicatorLocation="topleft" package="QFN" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="NC" location="left:0" number="1"/>
      <pin defaultLabel="RXP" location="left:1" number="2"/>
      <pin defaultLabel="RXN" location="left:2" number="3"/>
      <pin defaultLabel="TX_13" location="left:3" number="4"/>
      <pin defaultLabel="TX_20" location="left:4" number="5"/>
      <pin defaultLabel="NC" location="left:5" number="6"/>
      <pin defaultLabel="RFVDD_2" location="left:6" number="7"/>
      <pin defaultLabel="TXRAMP" location="left:7" number="8"/>
      <pin defaultLabel="RFVDD_1" location="left:8" number="9"/>
      <pin defaultLabel="PA0" location="left:9" number="10" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA1" location="left:10" number="11" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="IOVDD_0" location="left:11" number="12"/>
      <pin defaultLabel="PB3" location="left:12" number="13" pinIndex="3" portBankIndex="1"/>
      <pin defaultLabel="PB4" location="left:13" number="14" pinIndex="4" portBankIndex="1"/>
      <pin defaultLabel="PB5" location="left:14" number="15" pinIndex="5" portBankIndex="1"/>
      <pin defaultLabel="PB6" location="left:15" number="16" pinIndex="6" portBankIndex="1"/>
      <pin defaultLabel="PB7" location="bottom:0" number="17" pinIndex="7" portBankIndex="1"/>
      <pin defaultLabel="PB8" location="bottom:1" number="18" pinIndex="8" portBankIndex="1"/>
      <pin defaultLabel="PA12" location="bottom:2" number="19" pinIndex="12" portBankIndex="0"/>
      <pin defaultLabel="PA13" location="bottom:3" number="20" pinIndex="13" portBankIndex="0"/>
      <pin defaultLabel="PA14" location="bottom:4" number="21" pinIndex="14" portBankIndex="0"/>
      <pin defaultLabel="PAD_RESET" location="bottom:5" number="22"/>
      <pin defaultLabel="PB11" location="bottom:6" number="23" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="AVDD_2" location="bottom:7" number="24"/>
      <pin defaultLabel="PB13" location="bottom:8" number="25" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PB14" location="bottom:9" number="26" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="IOVDD_3" location="bottom:10" number="27"/>
      <pin defaultLabel="AVDD_0" location="bottom:11" number="28"/>
      <pin defaultLabel="PD0" location="bottom:12" number="29" pinIndex="0" portBankIndex="3"/>
      <pin defaultLabel="PD1" location="bottom:13" number="30" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD2" location="bottom:14" number="31" pinIndex="2" portBankIndex="3"/>
      <pin defaultLabel="PD3" location="bottom:15" number="32" pinIndex="3" portBankIndex="3"/>
      <pin defaultLabel="PD4" location="right:0" number="33" pinIndex="4" portBankIndex="3"/>
      <pin defaultLabel="PD5" location="right:1" number="34" pinIndex="5" portBankIndex="3"/>
      <pin defaultLabel="PD6" location="right:2" number="35" pinIndex="6" portBankIndex="3"/>
      <pin defaultLabel="PD7" location="right:3" number="36" pinIndex="7" portBankIndex="3"/>
      <pin defaultLabel="PD8" location="right:4" number="37" pinIndex="8" portBankIndex="3"/>
      <pin defaultLabel="PC6" location="right:5" number="38" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PC7" location="right:6" number="39" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="VDD_DREG" location="right:7" number="40"/>
      <pin defaultLabel="PAD_DEC_2" location="right:8" number="41"/>
      <pin defaultLabel="PE0" location="right:9" number="42" pinIndex="0" portBankIndex="4"/>
      <pin defaultLabel="PE1" location="right:10" number="43" pinIndex="1" portBankIndex="4"/>
      <pin defaultLabel="PE2" location="right:11" number="44" pinIndex="2" portBankIndex="4"/>
      <pin defaultLabel="PE3" location="right:12" number="45" pinIndex="3" portBankIndex="4"/>
      <pin defaultLabel="USB_VREGI_1" location="right:13" number="46"/>
      <pin defaultLabel="USB_VREGO_1" location="right:14" number="47"/>
      <pin defaultLabel="PF10" location="right:15" number="48" pinIndex="10" portBankIndex="5"/>
      <pin defaultLabel="PF11" location="top:0" number="49" pinIndex="11" portBankIndex="5"/>
      <pin defaultLabel="PF0" location="top:1" number="50" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="top:2" number="51" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="top:3" number="52" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="top:4" number="53" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="USB_VBUS" location="top:5" number="54"/>
      <pin defaultLabel="PF4" location="top:6" number="55" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PF5" location="top:7" number="56" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="IOVDD_5" location="top:8" number="57"/>
      <pin defaultLabel="PF6" location="top:9" number="58" pinIndex="6" portBankIndex="5"/>
      <pin defaultLabel="PF7" location="top:10" number="59" pinIndex="7" portBankIndex="5"/>
      <pin defaultLabel="PF8" location="top:11" number="60" pinIndex="8" portBankIndex="5"/>
      <pin defaultLabel="XOUT" location="top:12" number="61"/>
      <pin defaultLabel="XIN" location="top:13" number="62"/>
      <pin defaultLabel="GPIO2" location="top:14" number="63"/>
      <pin defaultLabel="GPIO3" location="top:15" number="64"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="ezr32.ezr32wg.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.coex" displayName="Coexistence" name="COEX" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.dac0" displayName="DAC0" name="DAC0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.ezradiopro" displayName="EZRadioPro" name="EZRADIOPRO" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.i2c1" displayName="I2C1" name="I2C1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.lcd" displayName="LCD" name="LCD" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.leuart1" displayName="LEUART1" name="LEUART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.pcnt1" displayName="PCNT1" name="PCNT1" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.pcnt2" displayName="PCNT2" name="PCNT2" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.timer2" displayName="TIMER2" name="TIMER2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.timer3" displayName="TIMER3" name="TIMER3" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.uart0" displayName="UART0" name="UART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.uart1" displayName="UART1" name="UART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.usart2" displayName="USART2" name="USART2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.usartrf0" displayName="USARTRF0" name="USARTRF0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.usb" displayName="USB" name="USB" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="ezr32.ezr32wg.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.vuart" displayName="Virtual UART" name="VUART" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="ezr32.ezr32wg.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
    </peripherals>
    <script uri="../EZR32WG.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EZR32WG.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
