<?xml version='1.0' encoding='ASCII'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors id="EFR32MG1P131F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p131f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1p131f256gm48/EFR32MG1P131F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p131f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1p131f256gm48/EFR32MG1P131F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p131f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1p131f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P132F256GJ43">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gj43"/>
    <property key="hardwareConfigData" value="efr32mg1p132f256gj43/EFR32MG1P132F256GJ43.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p132f256gj43.extension">
    <property key="hardwareConfigData" value="efr32mg1p132f256gj43/EFR32MG1P132F256GJ43.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p132f256gj43.portio">
    <property key="hardwareConfigData" value="efr32mg1p132f256gj43/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P132F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1p132f256gm32/EFR32MG1P132F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p132f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1p132f256gm32/EFR32MG1P132F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p132f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1p132f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P132F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1p132f256gm48/EFR32MG1P132F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p132f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1p132f256gm48/EFR32MG1P132F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p132f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1p132f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P132F256IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256im32"/>
    <property key="hardwareConfigData" value="efr32mg1p132f256im32/EFR32MG1P132F256IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p132f256im32.extension">
    <property key="hardwareConfigData" value="efr32mg1p132f256im32/EFR32MG1P132F256IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p132f256im32.portio">
    <property key="hardwareConfigData" value="efr32mg1p132f256im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P132F256IM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256im48"/>
    <property key="hardwareConfigData" value="efr32mg1p132f256im48/EFR32MG1P132F256IM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p132f256im48.extension">
    <property key="hardwareConfigData" value="efr32mg1p132f256im48/EFR32MG1P132F256IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p132f256im48.portio">
    <property key="hardwareConfigData" value="efr32mg1p132f256im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P133F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p133f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1p133f256gm48/EFR32MG1P133F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p133f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1p133f256gm48/EFR32MG1P133F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p133f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1p133f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P231F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p231f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1p231f256gm48/EFR32MG1P231F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p231f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1p231f256gm48/EFR32MG1P231F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p231f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1p231f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P232F256GJ43">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p232f256gj43"/>
    <property key="hardwareConfigData" value="efr32mg1p232f256gj43/EFR32MG1P232F256GJ43.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p232f256gj43.extension">
    <property key="hardwareConfigData" value="efr32mg1p232f256gj43/EFR32MG1P232F256GJ43.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p232f256gj43.portio">
    <property key="hardwareConfigData" value="efr32mg1p232f256gj43/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P232F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p232f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1p232f256gm32/EFR32MG1P232F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p232f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1p232f256gm32/EFR32MG1P232F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p232f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1p232f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P232F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p232f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1p232f256gm48/EFR32MG1P232F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p232f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1p232f256gm48/EFR32MG1P232F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p232f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1p232f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P232F256IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p232f256im32"/>
    <property key="hardwareConfigData" value="efr32mg1p232f256im32/EFR32MG1P232F256IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p232f256im32.extension">
    <property key="hardwareConfigData" value="efr32mg1p232f256im32/EFR32MG1P232F256IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p232f256im32.portio">
    <property key="hardwareConfigData" value="efr32mg1p232f256im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P232F256IM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p232f256im48"/>
    <property key="hardwareConfigData" value="efr32mg1p232f256im48/EFR32MG1P232F256IM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p232f256im48.extension">
    <property key="hardwareConfigData" value="efr32mg1p232f256im48/EFR32MG1P232F256IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p232f256im48.portio">
    <property key="hardwareConfigData" value="efr32mg1p232f256im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P233F256GM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p233f256gm48"/>
    <property key="hardwareConfigData" value="efr32mg1p233f256gm48/EFR32MG1P233F256GM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p233f256gm48.extension">
    <property key="hardwareConfigData" value="efr32mg1p233f256gm48/EFR32MG1P233F256GM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p233f256gm48.portio">
    <property key="hardwareConfigData" value="efr32mg1p233f256gm48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P233F256IM48">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p233f256im48"/>
    <property key="hardwareConfigData" value="efr32mg1p233f256im48/EFR32MG1P233F256IM48.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p233f256im48.extension">
    <property key="hardwareConfigData" value="efr32mg1p233f256im48/EFR32MG1P233F256IM48.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p233f256im48.portio">
    <property key="hardwareConfigData" value="efr32mg1p233f256im48/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P632F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p632f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1p632f256gm32/EFR32MG1P632F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p632f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1p632f256gm32/EFR32MG1P632F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p632f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1p632f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P632F256IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p632f256im32"/>
    <property key="hardwareConfigData" value="efr32mg1p632f256im32/EFR32MG1P632F256IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p632f256im32.extension">
    <property key="hardwareConfigData" value="efr32mg1p632f256im32/EFR32MG1P632F256IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p632f256im32.portio">
    <property key="hardwareConfigData" value="efr32mg1p632f256im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P732F256GM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p732f256gm32"/>
    <property key="hardwareConfigData" value="efr32mg1p732f256gm32/EFR32MG1P732F256GM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p732f256gm32.extension">
    <property key="hardwareConfigData" value="efr32mg1p732f256gm32/EFR32MG1P732F256GM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p732f256gm32.portio">
    <property key="hardwareConfigData" value="efr32mg1p732f256gm32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="EFR32MG1P732F256IM32">
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p732f256im32"/>
    <property key="hardwareConfigData" value="efr32mg1p732f256im32/EFR32MG1P732F256IM32.device"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p732f256im32.extension">
    <property key="hardwareConfigData" value="efr32mg1p732f256im32/EFR32MG1P732F256IM32.deviceextension"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.efr32mg1p732f256im32.portio">
    <property key="hardwareConfigData" value="efr32mg1p732f256im32/PORTIO.portio"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.port">
    <property key="hardwareConfigData" value="modules/PORT/PORT.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.portio">
    <property key="hardwareConfigData" value="modules/PORTIO/PORTIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.pin">
    <property key="hardwareConfigData" value="modules/PIN/PIN.pin"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.acmp0">
    <property key="hardwareConfigData" value="modules/ACMP0/ACMP0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.acmp1">
    <property key="hardwareConfigData" value="modules/ACMP1/ACMP1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.adc0">
    <property key="hardwareConfigData" value="modules/ADC0/ADC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.antdiv">
    <property key="hardwareConfigData" value="modules/ANTDIV/ANTDIV.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.batterymon">
    <property key="hardwareConfigData" value="modules/BATTERYMON/BATTERYMON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.btl_button">
    <property key="hardwareConfigData" value="modules/BTL_BUTTON/BTL_BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.bulbpwm">
    <property key="hardwareConfigData" value="modules/BULBPWM/BULBPWM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.bulbpwm_color">
    <property key="hardwareConfigData" value="modules/BULBPWM_COLOR/BULBPWM_COLOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.button">
    <property key="hardwareConfigData" value="modules/BUTTON/BUTTON.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.cmu">
    <property key="hardwareConfigData" value="modules/CMU/CMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.coex">
    <property key="hardwareConfigData" value="modules/COEX/COEX.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.cs5463">
    <property key="hardwareConfigData" value="modules/CS5463/CS5463.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.dcdc">
    <property key="hardwareConfigData" value="modules/DCDC/DCDC.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.emu">
    <property key="hardwareConfigData" value="modules/EMU/EMU.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.extflash">
    <property key="hardwareConfigData" value="modules/EXTFLASH/EXTFLASH.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.ezradiopro">
    <property key="hardwareConfigData" value="modules/EZRADIOPRO/EZRADIOPRO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.fem">
    <property key="hardwareConfigData" value="modules/FEM/FEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.gpio">
    <property key="hardwareConfigData" value="modules/GPIO/GPIO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.i2c0">
    <property key="hardwareConfigData" value="modules/I2C0/I2C0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.i2csensor">
    <property key="hardwareConfigData" value="modules/I2CSENSOR/I2CSENSOR.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.idac0">
    <property key="hardwareConfigData" value="modules/IDAC0/IDAC0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.ioexp">
    <property key="hardwareConfigData" value="modules/IOEXP/IOEXP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.led">
    <property key="hardwareConfigData" value="modules/LED/LED.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.letimer0">
    <property key="hardwareConfigData" value="modules/LETIMER0/LETIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.leuart0">
    <property key="hardwareConfigData" value="modules/LEUART0/LEUART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.lfxo">
    <property key="hardwareConfigData" value="modules/LFXO/LFXO.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.modem">
    <property key="hardwareConfigData" value="modules/MODEM/MODEM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.pa">
    <property key="hardwareConfigData" value="modules/PA/PA.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.pcnt0">
    <property key="hardwareConfigData" value="modules/PCNT0/PCNT0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.prs">
    <property key="hardwareConfigData" value="modules/PRS/PRS.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.pti">
    <property key="hardwareConfigData" value="modules/PTI/PTI.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.pyd1698">
    <property key="hardwareConfigData" value="modules/PYD1698/PYD1698.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.serial">
    <property key="hardwareConfigData" value="modules/SERIAL/SERIAL.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.spidisplay">
    <property key="hardwareConfigData" value="modules/SPIDISPLAY/SPIDISPLAY.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.spincp">
    <property key="hardwareConfigData" value="modules/SPINCP/SPINCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.timer0">
    <property key="hardwareConfigData" value="modules/TIMER0/TIMER0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.timer1">
    <property key="hardwareConfigData" value="modules/TIMER1/TIMER1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.uartncp">
    <property key="hardwareConfigData" value="modules/UARTNCP/UARTNCP.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.usart0">
    <property key="hardwareConfigData" value="modules/USART0/USART0.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.usart1">
    <property key="hardwareConfigData" value="modules/USART1/USART1.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.vcom">
    <property key="hardwareConfigData" value="modules/VCOM/VCOM.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.vuart">
    <property key="hardwareConfigData" value="modules/VUART/VUART.module"/>
  </descriptors>
  <descriptors id="efr32.efr32mg1p.wdog">
    <property key="hardwareConfigData" value="modules/WDOG/WDOG.module"/>
  </descriptors>
</model:MDescriptors>
