id: "bluetooth_feature_periodic_adv"
label: "Periodic Advertising"
package: "Bluetooth"
description: >
  Bluetooth periodic advertising feature
category: "Bluetooth|Feature"
quality: "production"
root_path: "protocol/bluetooth"
requires:
  - name: "bluetooth_controller"
config_file:
  - path: "config/sl_bluetooth_periodic_adv_config.h"
    unless: 
      - "bluetooth_stack"
provides:
  - name: "bluetooth_feature_periodic_adv"
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_periodic_adv
  - name: bluetooth_stack_init
    value:
      function: "sl_bt_init_periodic_advertising"
    priority: 10
    unless:
      - "device_sdid_80"
  - name: bluetooth_controller_init
    value:
      include: "sl_bluetooth_periodic_adv_config.h"
      function: "sl_btctrl_alloc_periodic_adv(SL_BT_CONFIG_MAX_PERIODIC_ADVERTISERS);sl_btctrl_init_periodic_adv()"
    priority: 10