id: "btmesh_feature_lc_client"
label: "Light Control Client Model"
package: "Btmesh"
description: "Enables Bluetooth Mesh LC Client Model."
category: "Bluetooth Mesh|Stack Classes"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
provides:
  - name: "btmesh_feature_lc_client"
  - name: "btmesh_lighting_model"
    allow_multiple: true
template_contribution:
  - name: btmesh_stack_init
    value:
      function: "sl_btmesh_class_lc_client_init"
    priority: 1
