id: "btmesh_feature_health_server"
label: "Health Server Model"
package: "Btmesh"
description: "Enables Bluetooth Mesh Health Server Model functionality."
category: "Bluetooth Mesh|Stack Classes"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_feature_node"
provides:
  - name: "btmesh_feature_health_server"
template_contribution:
  - name: btmesh_stack_init
    value:
      function: "sl_btmesh_class_health_server_init"
    priority: 1
