id: "btmesh_feature_all"
label: "Features - All"
package: "Btmesh"
description: >
  Includes all Bluetooth Mesh features
category: "Bluetooth Mesh"
quality: "production"
root_path: "protocol/bluetooth"
requires:
  - name: "btmesh_feature_config_client"
  - name: "btmesh_feature_friend"
  - name: "btmesh_feature_generic_client"
  - name: "btmesh_feature_generic_server"
  - name: "btmesh_feature_health_client"
  - name: "btmesh_feature_health_server"
  - name: "btmesh_feature_lc_server"
  - name: "btmesh_feature_lc_client"
  - name: "btmesh_feature_lc_setup_server"
  - name: "btmesh_feature_lpn"
  - name: "btmesh_feature_node"
  - name: "btmesh_feature_proxy"
  - name: "btmesh_feature_proxy_server"
  - name: "btmesh_feature_proxy_client"
  - name: "btmesh_feature_scene_server"
  - name: "btmesh_feature_scene_client"
  - name: "btmesh_feature_scene_setup_server"
  - name: "btmesh_feature_scheduler_server"
  - name: "btmesh_feature_scheduler_client"
  - name: "btmesh_feature_sensor_server"
  - name: "btmesh_feature_sensor_client"
  - name: "btmesh_feature_sensor_setup_server"
  - name: "btmesh_feature_test"
  - name: "btmesh_feature_time_server"
  - name: "btmesh_feature_time_client"
  - name: "btmesh_feature_vendor_model"
  - name: "btmesh_feature_gatt_prov_bearer"
  - name: "btmesh_feature_relay"
  
provides:
  - name: "btmesh_feature_all"