id: "btmesh_feature_generic_server"
label: "Generic Server Models"
package: "Btmesh"
description: "Enables Bluetooth Mesh Generic Server model."
category: "Bluetooth Mesh|Stack Classes"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
provides:
  - name: "btmesh_feature_generic_server"
  - name: "btmesh_generic_model"
    allow_multiple: true
template_contribution:
  - name: btmesh_stack_init
    value:
      function: "sl_btmesh_class_generic_server_init"
    priority: 1
