id: "btmesh_feature_proxy_server"
label: "Proxy Server"
package: "Btmesh"
description: "Enables Bluetooth mesh GATT Proxy server-side functionality."
category: "Bluetooth Mesh|Stack Classes"
quality: "production"
root_path: "protocol/bluetooth/component"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_feature_proxy"
  - name: "btmesh_core"
  - name: "bluetooth_feature_gatt_server"
  
provides:
  - name: "btmesh_feature_proxy_server"  

config_file:
  - path: gatt_service_mesh_proxy.xml
    directory: btconf

template_contribution:
  - name: btmesh_stack_init
    value:
      function: "sl_btmesh_class_proxy_server_init"
    priority: 1
  - name: btmesh_feature_proxy_server
    value: 1
