#ISD afv6
# ISD version: 4.21.0.201709251649-886

# Application configuration
appId: bootloader
frameworkRoot: platform/bootloader
architecture: EFR32MG12P432F1024GL125+BRD4161A+iar
deviceName: bootloader
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: bgapi-uart-dfu=false
appPlugin: core=true
appPlugin: crc=true
appPlugin: crypto=true
appPlugin: debug=false
appPlugin: delay-driver=false
appPlugin: emlib=true
appPlugin: ezsp-spi=false
appPlugin: gbl-compression-lz4=false
appPlugin: gbl-compression-lzma=true
appPlugin: gpio-activation=false
appPlugin: ezsp-gpio-activation=false
appPlugin: internal_flash=true
appPlugin: mbedtls=true
appPlugin: parser=false
appPlugin: parser-eblv2=false
appPlugin: parser-noenc=true
appPlugin: spi-driver=false
appPlugin: spiflash=false
appPlugin: spislave-driver=false
appPlugin: storage-common=false
appPlugin: storage-common-single=true
appPlugin: token-management=true
appPlugin: uart-driver=false
appPlugin: xmodem-parser=false
appPlugin: xmodem-uart=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bootloaderStorage
540672,499712;Slot 0
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x84000, and have a size of 488 kB. This can be configured on the "Storage" tab.

Support for LZMA compressed GBL upgrade files is enabled in this sample configuration. In order for the sample to fit on most Silicon Labs devices, support
for encrypted GBL files has been disabled by selecting the "Image Parser without encryption support" plugin. If encrypted GBL files are desired, this plugin must be replaced with the "Image Parser" plugin. Similarly, the storage interface has been reduced to only support a single storage slot for bootloader size optimization. If multiple storage slots are desired, the "Common Storage" plugin must be enabled instead.

Note: If support for multiple storage slots is desired, the start address of the storage, configurable under "Plugins->Common Storage", *must* be configured to provide the location for "bootload info", which is meta-information about the storage slots to tell the bootloader which storage slot to install the next firmware update from. See the "Internal Storage Bootloader (multiple images)" sample configuration for more information.

See UG266: Gecko Bootloader User's Guide to learn more about how to configure the bootloader, configure storage layout, enable security features, etc.
\}
}
{setupId:macros
}
{setupId:template
}

# Plugin options
pluginOption(efr32): BTL_STORAGE_BASE_ADDRESS,278528
